18:07:00 ~ 18:07:02	那這樣我今天準備一份簡報
18:07:02 ~ 18:07:05	然後稍微跟老師們報告了一下
18:07:05 ~ 18:07:06	我之前做了
18:07:06 ~ 18:07:09	我之前做過了一些物理網的一些設備的部分
18:07:09 ~ 18:07:16	以及我現在目前研究的一個方向以及收割的一個情況
18:07:16 ~ 18:07:18	那我是方位老師的博士生
18:07:18 ~ 18:07:20	對 那是劉套元
18:07:21 ~ 18:07:23	那在學經歷的部分
18:07:23 ~ 18:07:26	我是和我做辦是
18:07:27 ~ 18:07:29	那個北科反共畢業的
18:07:29 ~ 18:07:31	那優慮是因為就是
18:07:31 ~ 18:07:34	數班畢業之後有在工作一段時間
18:07:34 ~ 18:07:37	那再回來就讀夥伴這樣
18:07:37 ~ 18:07:39	那我自己本身因為反共背景
18:07:39 ~ 18:07:40	那我這邊有一個
18:07:41 ~ 18:07:43	環境工程計師的一個自務所
18:07:43 ~ 18:07:46	然後我是從107年職業到現在
18:07:46 ~ 18:07:48	對 那其實是入入續續的有一些
18:07:49 ~ 18:07:50	接環境工程方面的一些
18:07:51 ~ 18:07:53	輕症方面的一些工作的部分
18:07:55 ~ 18:07:57	那在食物的這個部分的話
18:07:57 ~ 18:08:00	我有環境工程計師的證照機制造
18:08:00 ~ 18:08:01	對 那我有一些
18:08:02 ~ 18:08:04	我的證照比較平常是反共方面的
18:08:04 ~ 18:08:06	那在說在研究所的時期
18:08:06 ~ 18:08:08	我有去取得一個那個
18:08:08 ~ 18:08:12	ISO 91067之一那個產品探除機
18:08:12 ~ 18:08:13	那個量化的這個制造
18:08:14 ~ 18:08:15	對 我的這個證照
18:08:16 ~ 18:08:19	對 那剛好跟最近的用低探勇序的
18:08:19 ~ 18:08:21	一直以來還蠻符合的
18:08:21 ~ 18:08:23	那在工作經驗的部分
18:08:23 ~ 18:08:25	其實我大學畢業之後
18:08:26 ~ 18:08:28	對 我大學畢業其實也是工作一段時間
18:08:28 ~ 18:08:30	在回家練數班
18:08:30 ~ 18:08:33	然後現在後來又在工作一段時間
18:08:33 ~ 18:08:34	在回來練博班這樣
18:08:34 ~ 18:08:38	那從數班畢業之後
18:08:38 ~ 18:08:39	我一開始是在做了
18:08:40 ~ 18:08:41	那個環境部分公司
18:08:42 ~ 18:08:43	當然是計劃經理
18:08:43 ~ 18:08:46	那以及一些後面一些比較開發的
18:08:47 ~ 18:08:49	工程公司當中主人工程師
18:08:49 ~ 18:08:50	那後面就是做一下
18:08:50 ~ 18:08:51	IOT這個部分
18:08:52 ~ 18:08:53	包括了設計規劃測試
18:08:53 ~ 18:08:56	已經往站著旁邊的一些回化這樣
18:08:58 ~ 18:08:59	那目前的話
18:08:59 ~ 18:09:00	我比較
18:09:01 ~ 18:09:02	比較
18:09:03 ~ 18:09:05	比較專注於在做一些物點網狀
18:09:05 ~ 18:09:05	這些開發
18:09:06 ~ 18:09:07	對 那這樣比較
18:09:08 ~ 18:09:10	明顯比較明確
18:09:10 ~ 18:09:12	現在我再持續在推動跟運作的
18:09:12 ~ 18:09:13	一些作品
18:09:13 ~ 18:09:15	像是水沙和2019年的水沙盒
18:09:15 ~ 18:09:17	是跟中興工程做了一個
18:09:18 ~ 18:09:19	飛兔寶石的一個
18:09:20 ~ 18:09:21	一個監測裝置
18:09:21 ~ 18:09:23	對 然後還有開源的垃圾水盒子
18:09:24 ~ 18:09:24	那在
18:09:25 ~ 18:09:27	學校這邊的話之前有跟
18:09:27 ~ 18:09:28	那個IPCS的
18:09:29 ~ 18:09:31	那邊去合作了開發的一個
18:09:31 ~ 18:09:32	威脅器站在這部分
18:09:33 ~ 18:09:34	那
18:09:34 ~ 18:09:35	專利的部分呢
18:09:35 ~ 18:09:37	因為是跟外面的
18:09:37 ~ 18:09:38	公司合作
18:09:38 ~ 18:09:40	那在水沙和以及
18:09:40 ~ 18:09:41	飛兔寶這邊的話
18:09:41 ~ 18:09:44	其實有一些的專利的這個部分
18:09:44 ~ 18:09:45	那
18:09:45 ~ 18:09:48	另外一個在說班的論文這個部分的話
18:09:48 ~ 18:09:50	是因為剛好
18:09:50 ~ 18:09:51	是做完
18:09:51 ~ 18:09:53	因為那時候是做主要是針對
18:09:53 ~ 18:09:54	做室內空氣品質
18:09:54 ~ 18:09:55	這個
18:09:56 ~ 18:09:57	這個烏來源的分析以及
18:09:57 ~ 18:09:59	一個評估一個方式
18:09:59 ~ 18:10:00	那老師就
18:10:00 ~ 18:10:02	好門的論文把它
18:10:02 ~ 18:10:04	去申請個專利這個
18:10:04 ~ 18:10:05	部分
18:10:05 ~ 18:10:07	那所以這裡是我第一個專利
18:10:08 ~ 18:10:09	那在
18:10:09 ~ 18:10:10	護外
18:10:10 ~ 18:10:12	因為我之前比較平常做環境領域的
18:10:12 ~ 18:10:13	所以我的
18:10:14 ~ 18:10:16	我的設備大部分都是放在護外
18:10:16 ~ 18:10:18	那護外其實有兩個大動員
18:10:18 ~ 18:10:19	一個是訊號一個是電源
18:10:20 ~ 18:10:20	那
18:10:21 ~ 18:10:23	我目前的裝置基本上都可以
18:10:23 ~ 18:10:25	在護外鐵去的直覺運作
18:10:25 ~ 18:10:27	那其實我覺得在護外電源
18:10:27 ~ 18:10:28	省電這個部分其實是一個
18:10:28 ~ 18:10:29	非常重要的主題
18:10:29 ~ 18:10:31	那像是在
18:10:32 ~ 18:10:34	微型像站以及
18:10:34 ~ 18:10:36	那個水盒子這個部分
18:10:36 ~ 18:10:38	其實有稍微設計過了一個新的電路
18:10:38 ~ 18:10:39	那這邊其實就是
18:10:40 ~ 18:10:43	運作的一個電路的能耗的一個情況
18:10:43 ~ 18:10:44	像是在睡眠的
18:10:44 ~ 18:10:46	稍微其實是非常低的電壓
18:10:46 ~ 18:10:47	是非常低的電流
18:10:47 ~ 18:10:49	跟不用低的功耗在
18:10:49 ~ 18:10:51	在進入睡眠狀態的
18:10:51 ~ 18:10:52	然後在醒來的時候
18:10:52 ~ 18:10:53	他會
18:10:53 ~ 18:10:54	他會不有
18:10:55 ~ 18:10:56	讀取先生的一個狀態機
18:10:56 ~ 18:10:57	只要上傳的狀態
18:10:58 ~ 18:10:59	那我可以藉由
18:10:59 ~ 18:11:00	拉長睡眠時間
18:11:00 ~ 18:11:01	這個階段呢
18:11:01 ~ 18:11:02	去把整個的
18:11:02 ~ 18:11:04	整體功耗就做一個貪屏
18:11:04 ~ 18:11:05	這個部分
18:11:05 ~ 18:11:07	那這就是我整個
18:11:07 ~ 18:11:07	以NTV我不會
18:11:07 ~ 18:11:09	Q這個微型像站來講
18:11:09 ~ 18:11:11	他的功耗一個變化也可以情況
18:11:11 ~ 18:11:11	對
18:11:11 ~ 18:11:12	那他在起來的時候
18:11:12 ~ 18:11:14	其實他電壓機的會受到
18:11:14 ~ 18:11:15	稍微受到一個影響
18:11:15 ~ 18:11:16	不過整體來講其實
18:11:16 ~ 18:11:17	倒是可以
18:11:17 ~ 18:11:18	持續運作的
18:11:19 ~ 18:11:20	那在於
18:11:21 ~ 18:11:23	然後在於價次位置的話
18:11:23 ~ 18:11:24	其實會受到太陽
18:11:24 ~ 18:11:26	照太陽的情
18:11:26 ~ 18:11:27	太陽足夠的一個
18:11:27 ~ 18:11:28	他一心
18:11:28 ~ 18:11:29	所以他對於太陽能板機
18:11:29 ~ 18:11:30	只是
18:11:30 ~ 18:11:31	也還滿
18:11:32 ~ 18:11:33	在台北這邊來
18:11:33 ~ 18:11:35	其實是滿不好控制的
18:11:35 ~ 18:11:35	對
18:11:35 ~ 18:11:36	那其實在
18:11:37 ~ 18:11:37	微型像站的話
18:11:37 ~ 18:11:39	在台北長的這邊的話
18:11:39 ~ 18:11:40	其實在
18:11:40 ~ 18:11:42	2021年的2月的時候
18:11:42 ~ 18:11:42	其實有
18:11:42 ~ 18:11:44	可以在戶外是為了一個連續的
18:11:45 ~ 18:11:46	病座
18:11:46 ~ 18:11:48	然後這邊是一個連續運作的一個曲線
18:11:48 ~ 18:11:50	可是他開始4天的一個
18:11:50 ~ 18:11:52	電壓跟電流的變化情況
18:11:52 ~ 18:11:53	那看得出來
18:11:53 ~ 18:11:54	其實如果
18:11:54 ~ 18:11:55	回到幾天的話
18:11:55 ~ 18:11:56	他的電壓是
18:11:56 ~ 18:11:57	都可以衝回來了
18:12:00 ~ 18:12:01	那除了
18:12:01 ~ 18:12:02	戶外的一個
18:12:03 ~ 18:12:04	IOT的裝置之外
18:12:04 ~ 18:12:06	那在去年有跟曾經小師
18:12:07 ~ 18:12:07	的團隊
18:12:07 ~ 18:12:08	一起合作
18:12:08 ~ 18:12:09	去做那個
18:12:10 ~ 18:12:11	鼻子養抑的
18:12:11 ~ 18:12:13	多離子養抑的一個設備
18:12:13 ~ 18:12:15	這個開發以及市場的驗證
18:12:15 ~ 18:12:16	對
18:12:16 ~ 18:12:16	那
18:12:16 ~ 18:12:18	我這邊在做
18:12:18 ~ 18:12:18	的部分
18:12:18 ~ 18:12:20	我主要是在
18:12:21 ~ 18:12:22	幫他們把整個
18:12:22 ~ 18:12:25	整個設備的運作的架構
18:12:25 ~ 18:12:26	整個進行一個
18:12:26 ~ 18:12:27	重新的
18:12:27 ~ 18:12:29	重新的整體
18:12:29 ~ 18:12:30	然後並且把一些
18:12:30 ~ 18:12:31	比較業界常用的一些
18:12:32 ~ 18:12:33	那個
18:12:33 ~ 18:12:35	ADC的晶片把放進來
18:12:35 ~ 18:12:36	他增加那個
18:12:36 ~ 18:12:38	增加設備
18:12:38 ~ 18:12:41	增加他訓號讀取的穩定的
18:12:41 ~ 18:12:42	穩定的情況
18:12:42 ~ 18:12:44	減少他的雜訓的部分
18:12:45 ~ 18:12:45	對
18:12:45 ~ 18:12:47	那這個是右邊這兩張讀書
18:12:47 ~ 18:12:48	目前
18:12:48 ~ 18:12:49	正在目前
18:12:50 ~ 18:12:50	那個
18:12:50 ~ 18:12:52	英里學姐他在
18:12:52 ~ 18:12:53	運領我們
18:12:53 ~ 18:12:55	現在在使用運作的一個場域
18:12:55 ~ 18:12:57	現在正在兩側當中
18:12:59 ~ 18:13:01	那在整個過程當中
18:13:01 ~ 18:13:01	因為有
18:13:02 ~ 18:13:03	放了新的ADC的晶片
18:13:03 ~ 18:13:05	所以其實可以看到出
18:13:05 ~ 18:13:05	我這
18:13:07 ~ 18:13:08	可以看
18:13:12 ~ 18:13:13	可以看到這個
18:13:13 ~ 18:13:16	紅色的這個用晶片的
18:13:16 ~ 18:13:17	他的訓號穩定
18:13:17 ~ 18:13:18	會比一定有原本的ADC
18:13:18 ~ 18:13:19	叫做更變很多
18:13:20 ~ 18:13:22	那這樣子的話也可以進步了
18:13:22 ~ 18:13:23	去讓感測的一個誤差的分析
18:13:24 ~ 18:13:25	預先的部
18:13:25 ~ 18:13:26	而理論的須現
18:13:26 ~ 18:13:27	一個人指的這個
18:13:27 ~ 18:13:28	須現的舉線
18:13:28 ~ 18:13:30	跟實際的指揮比較接近一點
18:13:31 ~ 18:13:31	現場的場域
18:13:31 ~ 18:13:32	其實會有一些
18:13:32 ~ 18:13:33	干擾的部分
18:13:33 ~ 18:13:35	也是解除他們排除
18:13:35 ~ 18:13:36	那在整體
18:13:36 ~ 18:13:38	在去年的成果這邊的話
18:13:39 ~ 18:13:40	我們是
18:13:40 ~ 18:13:40	有兩
18:13:41 ~ 18:13:44	是有完整的兩側
18:13:44 ~ 18:13:45	是七天的
18:13:45 ~ 18:13:46	一個養一個變化
18:13:46 ~ 18:13:46	一個經濟
18:13:47 ~ 18:13:47	那其實
18:13:48 ~ 18:13:50	就可以看到說
18:13:50 ~ 18:13:51	中間下方這張圖
18:13:51 ~ 18:13:52	就可以看到說他
18:13:53 ~ 18:13:53	隨著
18:13:53 ~ 18:13:54	在品的
18:13:55 ~ 18:13:55	在品的
18:13:55 ~ 18:13:56	就是
18:13:57 ~ 18:13:58	所以我們在品的那個急程
18:13:58 ~ 18:13:59	他的養醫的
18:14:00 ~ 18:14:01	刀酸的
18:14:01 ~ 18:14:02	例子會有突進的下降
18:14:02 ~ 18:14:04	那中間後來
18:14:04 ~ 18:14:05	後面呢
18:14:05 ~ 18:14:07	就是有在增加了
18:14:07 ~ 18:14:08	在補養醫
18:14:08 ~ 18:14:09	調整養醫的平晃
18:14:09 ~ 18:14:10	以及
18:14:10 ~ 18:14:12	加水去吸塞這個情況
18:14:12 ~ 18:14:13	其實是有
18:14:13 ~ 18:14:14	我們稱系的結果
18:14:14 ~ 18:14:15	都有去
18:14:16 ~ 18:14:17	都有可以呈現出
18:14:17 ~ 18:14:18	這個分析的結果
18:14:18 ~ 18:14:20	那目前今年也是在
18:14:20 ~ 18:14:20	直覺
18:14:20 ~ 18:14:21	可以進行
18:14:22 ~ 18:14:22	那個
18:14:22 ~ 18:14:23	連新的
18:14:23 ~ 18:14:24	的場域的一個
18:14:25 ~ 18:14:25	測試
18:14:27 ~ 18:14:27	那
18:14:27 ~ 18:14:28	這是我之前
18:14:28 ~ 18:14:29	那個對於
18:14:29 ~ 18:14:30	IOT就是
18:14:30 ~ 18:14:31	被提提
18:14:31 ~ 18:14:31	一提
18:14:31 ~ 18:14:32	特別怎麼一個
18:14:33 ~ 18:14:34	一個成果
18:14:34 ~ 18:14:35	那目前我現在在做了
18:14:35 ~ 18:14:36	方式
18:14:36 ~ 18:14:37	在做了研究
18:14:37 ~ 18:14:38	是以
18:14:38 ~ 18:14:39	IOT方式
18:14:39 ~ 18:14:40	去偵測光譜影響
18:14:40 ~ 18:14:41	氣功導渡
18:14:41 ~ 18:14:42	以及水分
18:14:42 ~ 18:14:42	養娃娃
18:14:42 ~ 18:14:43	但交換的一個
18:14:44 ~ 18:14:45	一個
18:14:45 ~ 18:14:46	提醒了一個裝置
18:14:46 ~ 18:14:46	那我們
18:14:46 ~ 18:14:47	我希望
18:14:47 ~ 18:14:48	之後會是有一個
18:14:48 ~ 18:14:49	或是
18:14:49 ~ 18:14:50	以及郭巨的
18:14:50 ~ 18:14:50	部分來談到
18:14:50 ~ 18:14:51	大家的差異性
18:14:53 ~ 18:14:54	那
18:14:54 ~ 18:14:56	目前在
18:14:59 ~ 18:15:00	有目前對於
18:15:01 ~ 18:15:02	一
18:15:02 ~ 18:15:03	為什麼會這樣做呢
18:15:03 ~ 18:15:04	是因為我們在
18:15:05 ~ 18:15:06	對於植物來講
18:15:06 ~ 18:15:07	我們通常在做
18:15:07 ~ 18:15:08	IOT裝置的話
18:15:08 ~ 18:15:09	我們都會用
18:15:11 ~ 18:15:12	空氣的溫室度
18:15:12 ~ 18:15:13	或是土浪
18:15:13 ~ 18:15:14	或土浪的溫度
18:15:14 ~ 18:15:15	或是陽醫的溫度
18:15:15 ~ 18:15:16	或是
18:15:16 ~ 18:15:17	劫取導減度
18:15:17 ~ 18:15:18	這個部分去做
18:15:19 ~ 18:15:21	它的環境戒指的一個量測
18:15:22 ~ 18:15:23	對於植物本身的量測
18:15:23 ~ 18:15:24	其實相對比較少
18:15:24 ~ 18:15:26	可能都是用以效變質
18:15:26 ~ 18:15:28	或是用多框土的方式去做
18:15:28 ~ 18:15:31	一個影像表型的一個部分的辨識
18:15:32 ~ 18:15:32	對
18:15:32 ~ 18:15:33	那其實
18:15:33 ~ 18:15:34	對於植物來講
18:15:34 ~ 18:15:36	它植物列子的溫度
18:15:36 ~ 18:15:37	它對於植物生理
18:15:37 ~ 18:15:39	是一個非常重要的一個指標
18:15:39 ~ 18:15:40	那這個部分其實
18:15:41 ~ 18:15:41	那
18:15:42 ~ 18:15:43	列子的溫度
18:15:43 ~ 18:15:44	它本身受到一些氣溫
18:15:44 ~ 18:15:45	或是
18:15:45 ~ 18:15:46	一直輔設跟
18:15:46 ~ 18:15:49	植物本身真站的一個作用的影像
18:15:49 ~ 18:15:50	那這個部分
18:15:51 ~ 18:15:53	那也受同時受到
18:15:53 ~ 18:15:54	當下的光照度
18:15:54 ~ 18:15:54	為一個
18:15:55 ~ 18:15:56	輔設強度的
18:15:56 ~ 18:15:58	成為一個正相觀這樣
18:15:58 ~ 18:16:00	那通常的光蓋比較好的
18:16:00 ~ 18:16:00	就是
18:16:01 ~ 18:16:02	比較不缺水的植物
18:16:02 ~ 18:16:04	它的葉子的表面溫度
18:16:04 ~ 18:16:06	通常都會低於
18:16:07 ~ 18:16:08	都會比冠塵的
18:16:08 ~ 18:16:09	那空氣溫度還要再更低一點
18:16:09 ~ 18:16:10	那通常
18:16:10 ~ 18:16:12	在金融營業的應用的
18:16:12 ~ 18:16:14	所以方面都是以
18:16:15 ~ 18:16:15	都是以
18:16:15 ~ 18:16:16	這個
18:16:17 ~ 18:16:18	目前都是以冠塵溫度來做一個
18:16:18 ~ 18:16:19	評估的方式
18:16:19 ~ 18:16:20	那比較
18:16:21 ~ 18:16:22	比較
18:16:22 ~ 18:16:24	最近的一些文獻
18:16:24 ~ 18:16:26	近幾年文獻會稍微開始由
18:16:27 ~ 18:16:29	用那個熱血降源的部分
18:16:29 ~ 18:16:31	來做一個直接的冠塵
18:16:31 ~ 18:16:31	對
18:16:31 ~ 18:16:33	那右邊這張圖的話
18:16:33 ~ 18:16:35	就是以哪一條屁的模型來看
18:16:35 ~ 18:16:36	一直表面的溫度
18:16:36 ~ 18:16:38	它通常都到短
18:16:38 ~ 18:16:39	太陽的短度輔設
18:16:39 ~ 18:16:40	同步輔設的
18:16:41 ~ 18:16:42	一艘以及
18:16:42 ~ 18:16:44	它跟空氣之間的一個溫度
18:16:44 ~ 18:16:46	體格顯得的一個交換
18:16:46 ~ 18:16:47	以及它自己
18:16:47 ~ 18:16:48	本身
18:16:48 ~ 18:16:49	氣孔打開之後
18:16:49 ~ 18:16:51	它的偵測出用的一個顯得的
18:16:52 ~ 18:16:53	影像
18:16:53 ~ 18:16:53	對
18:16:53 ~ 18:16:54	那
18:16:54 ~ 18:16:55	氣孔
18:16:56 ~ 18:16:57	在進一步來看的話
18:16:57 ~ 18:16:58	從氣孔的
18:16:59 ~ 18:17:00	氣孔對於
18:17:00 ~ 18:17:02	整個偵測出用的影響
18:17:02 ~ 18:17:03	是來自於它氣孔的
18:17:04 ~ 18:17:05	氣孔導度以及葉子
18:17:06 ~ 18:17:07	而也
18:17:07 ~ 18:17:08	以及那個空氣中的
18:17:08 ~ 18:17:10	那個VVD的一個影像
18:17:10 ~ 18:17:12	跟這邊都是有相關的
18:17:14 ~ 18:17:15	那在實際
18:17:15 ~ 18:17:15	這方面
18:17:15 ~ 18:17:16	這個技術
18:17:16 ~ 18:17:17	只是在運動方面
18:17:18 ~ 18:17:19	比較常見到的是
18:17:19 ~ 18:17:21	戶外的一個交換的情況
18:17:21 ~ 18:17:22	讓自從
18:17:22 ~ 18:17:23	這個不用偽性面所提到的
18:17:24 ~ 18:17:25	它是用不同
18:17:25 ~ 18:17:26	而這種都形成
18:17:26 ~ 18:17:28	去判斷說不同基因的
18:17:28 ~ 18:17:29	玉米
18:17:29 ~ 18:17:32	對於一個水分力進的一個差異性
18:17:32 ~ 18:17:33	那其實在這邊看的話
18:17:33 ~ 18:17:36	它其實是用兩個鏡頭
18:17:36 ~ 18:17:37	一分用RGP鏡頭
18:17:37 ~ 18:17:38	跟熱型行程
18:17:38 ~ 18:17:40	分別去拍攝這個差異性
18:17:40 ~ 18:17:41	就可以看到說
18:17:41 ~ 18:17:42	其實剛
18:17:42 ~ 18:17:44	植物遇到水分力進的時候
18:17:44 ~ 18:17:45	它的溫度
18:17:46 ~ 18:17:47	因為它正常都用比較
18:17:47 ~ 18:17:49	比較沒有那麼旺盛的
18:17:49 ~ 18:17:50	所以它的溫度就會
18:17:50 ~ 18:17:51	相對比較高一點
18:17:51 ~ 18:17:51	對
18:17:51 ~ 18:17:53	那在這個情況下
18:17:53 ~ 18:17:54	其實在實務上
18:17:54 ~ 18:17:55	也會遇到
18:17:56 ~ 18:17:56	另外一個問題
18:17:56 ~ 18:17:57	是說
18:17:57 ~ 18:17:59	如果它今天的旁邊的
18:18:00 ~ 18:18:01	背景是草皮的話
18:18:01 ~ 18:18:02	草皮本身也會有偵測左右
18:18:02 ~ 18:18:03	那這樣子的話
18:18:03 ~ 18:18:05	當溫度如果差異
18:18:05 ~ 18:18:07	沒有到非常明顯的情況下
18:18:07 ~ 18:18:09	它就會造成個變形
18:18:10 ~ 18:18:12	我們要關著的對象
18:18:12 ~ 18:18:14	它的形容是不明顯的
18:18:17 ~ 18:18:18	那另外一方面
18:18:18 ~ 18:18:19	另外一方面
18:18:19 ~ 18:18:20	其實在
18:18:20 ~ 18:18:22	與熱型行程的部分的話
18:18:23 ~ 18:18:25	目前對於以視錯的
18:18:26 ~ 18:18:27	看到植物生理的機器
18:18:28 ~ 18:18:29	這台機器的話
18:18:30 ~ 18:18:33	它是可以直接量這葉子的一些
18:18:34 ~ 18:18:34	特性的
18:18:34 ~ 18:18:35	不像是說
18:18:35 ~ 18:18:36	情況下
18:18:36 ~ 18:18:37	用基礎導度跟
18:18:38 ~ 18:18:38	一個
18:18:39 ~ 18:18:39	伽度濃度
18:18:39 ~ 18:18:40	正在處理這個部分
18:18:41 ~ 18:18:41	那
18:18:42 ~ 18:18:43	這是從文靜
18:18:43 ~ 18:18:44	從這個2022年
18:18:44 ~ 18:18:45	這篇文項裡面
18:18:45 ~ 18:18:46	它有提到說
18:18:46 ~ 18:18:47	這一番
18:18:47 ~ 18:18:49	這個舊的設計
18:18:49 ~ 18:18:50	這個是期待的設計
18:18:50 ~ 18:18:52	它期待設計它是以
18:18:52 ~ 18:18:53	熱電我了
18:18:53 ~ 18:18:55	方式去做
18:18:55 ~ 18:18:57	葉子的表面溫度的一個量
18:18:57 ~ 18:18:58	感測
18:18:58 ~ 18:18:59	那這個部分其實
18:18:59 ~ 18:19:00	會因為它
18:19:00 ~ 18:19:00	假
18:19:01 ~ 18:19:01	葉子的時候
18:19:01 ~ 18:19:03	可能沒有辦法貼滿整個
18:19:03 ~ 18:19:04	宣佈的
18:19:04 ~ 18:19:05	一個範圍
18:19:05 ~ 18:19:06	所以有可能會造成一些
18:19:06 ~ 18:19:07	無半的一個情況
18:19:07 ~ 18:19:08	那今天我他們
18:19:08 ~ 18:19:10	這個改裝之後呢
18:19:10 ~ 18:19:10	他們可以
18:19:11 ~ 18:19:13	他們可以有效的
18:19:13 ~ 18:19:14	去提到一些
18:19:15 ~ 18:19:15	基礎導度
18:19:15 ~ 18:19:17	以及一些判斷
18:19:17 ~ 18:19:17	從
18:19:18 ~ 18:19:19	一些數字感測的一個結果
18:19:20 ~ 18:19:20	那這個
18:19:20 ~ 18:19:21	這個是
18:19:22 ~ 18:19:23	所以其實在
18:19:23 ~ 18:19:25	對於現在這些設備來講
18:19:25 ~ 18:19:26	他們的
18:19:28 ~ 18:19:29	熱型行程
18:19:29 ~ 18:19:29	其實
18:19:29 ~ 18:19:30	熱型行程的一個方法
18:19:30 ~ 18:19:31	其實是可以
18:19:31 ~ 18:19:32	均勻不得去
18:19:33 ~ 18:19:36	給住讓現有的設備進一步的體生
18:19:38 ~ 18:19:39	那我現在
18:19:39 ~ 18:19:40	這邊的話是我
18:19:40 ~ 18:19:41	對
18:19:41 ~ 18:19:43	今年排發的一個新的設備
18:19:43 ~ 18:19:45	那基本上是用基礎門的
18:19:45 ~ 18:19:45	一個
18:19:46 ~ 18:19:46	一個模組
18:19:46 ~ 18:19:48	像用基礎門的一個
18:19:49 ~ 18:19:49	熱型
18:19:49 ~ 18:19:50	熱感測的
18:19:52 ~ 18:19:53	熱感測的一個模組
18:19:53 ~ 18:19:55	以及結合另外卡GP的鏡頭
18:19:56 ~ 18:19:57	去進行一個
18:19:58 ~ 18:19:58	植物
18:19:59 ~ 18:19:59	三掌控的整裝
18:19:59 ~ 18:20:01	它的一個植物
18:20:01 ~ 18:20:02	葉子溫度的
18:20:02 ~ 18:20:03	有分布的一個
18:20:04 ~ 18:20:05	對兩側的部分
18:20:06 ~ 18:20:07	那目前
18:20:07 ~ 18:20:09	也已經已經完成
18:20:09 ~ 18:20:10	然後是在植物工廠的
18:20:11 ~ 18:20:13	進行個長時間的一個
18:20:14 ~ 18:20:15	這個基礎這樣
18:20:16 ~ 18:20:17	它既然基礎品嘅
18:20:17 ~ 18:20:18	它是每個20分鐘
18:20:18 ~ 18:20:18	一筆照片
18:20:20 ~ 18:20:22	那整體應體加過了
18:20:22 ~ 18:20:22	因為它
18:20:23 ~ 18:20:24	就有5號
18:20:24 ~ 18:20:25	那後來在開發這些
18:20:25 ~ 18:20:26	IOD的設備的時候
18:20:26 ~ 18:20:27	都是採用
18:20:27 ~ 18:20:28	兩顆
18:20:28 ~ 18:20:30	甚至多顆的
18:20:30 ~ 18:20:31	很適合
18:20:32 ~ 18:20:34	SUG做一個血統控制了
18:20:34 ~ 18:20:35	因為這時候
18:20:35 ~ 18:20:36	會讓一些
18:20:36 ~ 18:20:36	比較
18:20:37 ~ 18:20:38	個別NSUG做一些
18:20:38 ~ 18:20:39	個別的
18:20:39 ~ 18:20:40	工作
18:20:40 ~ 18:20:41	那的話
18:20:41 ~ 18:20:42	它在於維護上
18:20:42 ~ 18:20:43	或是一些
18:20:44 ~ 18:20:45	跟外上其實會
18:20:45 ~ 18:20:46	長隊比較有
18:20:46 ~ 18:20:47	一些優勢這個
18:20:47 ~ 18:20:48	會比較有一些優勢
18:20:49 ~ 18:20:50	那我整體的架構來
18:20:50 ~ 18:20:52	卡GP用另外一半個
18:20:52 ~ 18:20:52	防止
18:20:52 ~ 18:20:53	進行一個
18:20:53 ~ 18:20:54	實驗的一個控制
18:20:54 ~ 18:20:55	然後會有
18:20:55 ~ 18:20:57	右下放這個
18:20:58 ~ 18:20:59	一個Vitamin
18:20:59 ~ 18:21:00	它就去
18:21:00 ~ 18:21:01	就形象一個畫面
18:21:02 ~ 18:21:03	然後進行一個
18:21:03 ~ 18:21:03	形象的一個
18:21:03 ~ 18:21:03	圖
18:21:04 ~ 18:21:04	個存檔
18:21:05 ~ 18:21:05	同時
18:21:05 ~ 18:21:06	它也會跟
18:21:07 ~ 18:21:07	一個
18:21:08 ~ 18:21:10	E-Series 3rdCAN這個
18:21:10 ~ 18:21:11	這個裝置
18:21:11 ~ 18:21:12	去進行一個
18:21:12 ~ 18:21:13	指定的下檔
18:21:13 ~ 18:21:13	那
18:21:14 ~ 18:21:14	就是
18:21:14 ~ 18:21:16	當E-Series 3rd這個裝置
18:21:16 ~ 18:21:16	這個NSU
18:21:16 ~ 18:21:17	它說到指定之後
18:21:17 ~ 18:21:19	它就會進行拍照
18:21:19 ~ 18:21:19	然後存檔
18:21:19 ~ 18:21:20	這個部分
18:21:22 ~ 18:21:23	那
18:21:23 ~ 18:21:25	所以現在我會有兩個
18:21:25 ~ 18:21:26	的影像
18:21:26 ~ 18:21:27	我需要去做一個
18:21:27 ~ 18:21:28	碟架機比較
18:21:29 ~ 18:21:29	那
18:21:30 ~ 18:21:31	首先我們這邊會
18:21:31 ~ 18:21:32	我會是一個方式
18:21:32 ~ 18:21:33	去進行
18:21:35 ~ 18:21:37	去進行畫面上個
18:21:37 ~ 18:21:38	點位的一個標準
18:21:38 ~ 18:21:40	那之後我們再用點位
18:21:40 ~ 18:21:41	進行一個媒合
18:21:41 ~ 18:21:42	讓兩個畫面才可以
18:21:42 ~ 18:21:43	對齊
18:21:43 ~ 18:21:44	碟在一起
18:21:44 ~ 18:21:45	對
18:21:46 ~ 18:21:48	那我所使用這個
18:21:48 ~ 18:21:49	這四個的
18:21:50 ~ 18:21:51	這四個LED的是
18:21:51 ~ 18:21:52	紅外線的部分
18:21:53 ~ 18:21:54	是紅外線LED的
18:21:54 ~ 18:21:55	那希望說
18:21:55 ~ 18:21:55	它在
18:21:56 ~ 18:21:58	它在告工率的
18:21:58 ~ 18:21:59	情況下可以產生溫度
18:21:59 ~ 18:22:00	那在熱情上的
18:22:00 ~ 18:22:01	畫面上就可以看到
18:22:01 ~ 18:22:02	很明顯的四個點
18:22:02 ~ 18:22:04	那這種畫會有助於
18:22:05 ~ 18:22:05	我
18:22:05 ~ 18:22:06	就是在
18:22:06 ~ 18:22:07	指定了這個標
18:22:08 ~ 18:22:10	標記點位跟對齊的這個結果
18:22:12 ~ 18:22:13	那這是對齊偶的結果
18:22:13 ~ 18:22:14	就是從原本
18:22:14 ~ 18:22:16	左邊這個畫面把它對齊
18:22:16 ~ 18:22:17	最後偏偏右邊
18:22:17 ~ 18:22:18	這個結果
18:22:20 ~ 18:22:20	那
18:22:21 ~ 18:22:22	那
18:22:22 ~ 18:22:23	目前就是因為
18:22:23 ~ 18:22:24	我的設備是指結架
18:22:24 ~ 18:22:25	是在符版上面
18:22:25 ~ 18:22:26	所謂的說
18:22:27 ~ 18:22:29	它就是標資完之後
18:22:29 ~ 18:22:30	它就可以一直拍攝到
18:22:30 ~ 18:22:32	這批的栽培結束這樣
18:22:33 ~ 18:22:35	那在實際上在手機的畫面
18:22:35 ~ 18:22:36	頭其實會有可能
18:22:36 ~ 18:22:38	會遭遇到一些問題
18:22:38 ~ 18:22:38	像是說
18:22:40 ~ 18:22:42	RGB影像對於可能
18:22:42 ~ 18:22:45	那個LED燈對於RGB營養
18:22:45 ~ 18:22:46	可能會有一些水潑紋的一個產生
18:22:48 ~ 18:22:49	這個部分的話
18:22:49 ~ 18:22:50	我會以
18:22:50 ~ 18:22:52	我這採用那個疊磨方式
18:22:52 ~ 18:22:53	去把它
18:22:53 ~ 18:22:54	水潑紋這個方式
18:22:54 ~ 18:22:56	的影像讓它盡量
18:22:57 ~ 18:22:57	把它消除掉
18:22:59 ~ 18:23:01	然後消除完之後呢
18:23:01 ~ 18:23:03	再把這個消除後的結果
18:23:03 ~ 18:23:04	然後用
18:23:04 ~ 18:23:05	比它的
18:23:06 ~ 18:23:06	用
18:23:07 ~ 18:23:09	Plan cv這個線紐的寒刺庫
18:23:09 ~ 18:23:10	去把這個輪廓
18:23:11 ~ 18:23:12	RGB的輪廓標示出來之後
18:23:12 ~ 18:23:14	去做一個遮造
18:23:14 ~ 18:23:14	讓
18:23:14 ~ 18:23:17	可以讓溫度的變化
18:23:17 ~ 18:23:18	可以讓整個遮造下來
18:23:19 ~ 18:23:20	就可以
18:23:20 ~ 18:23:22	就有這個方式去把整個業制
18:23:23 ~ 18:23:25	範圍內的溫度把它標示出來
18:23:26 ~ 18:23:27	同時呢
18:23:27 ~ 18:23:28	在Witermine那邊
18:23:28 ~ 18:23:29	接著
18:23:29 ~ 18:23:30	G-G-N-C-N-E
18:23:30 ~ 18:23:31	G-Wang
18:23:31 ~ 18:23:32	C-D-W-G-G-R
18:23:32 ~ 18:23:34	還是有脫這個兩側
18:23:35 ~ 18:23:36	那
18:23:36 ~ 18:23:37	這是我目的
18:23:37 ~ 18:23:38	多的課程
18:23:38 ~ 18:23:39	那目前
18:23:39 ~ 18:23:40	按照系上規定
18:23:40 ~ 18:23:43	還是就課一個大數學分以上
18:23:43 ~ 18:23:44	就可以申請這個考
18:23:45 ~ 18:23:47	這個考試
18:23:47 ~ 18:23:48	那目前我已經
18:23:48 ~ 18:23:49	還系上的
18:23:49 ~ 18:23:50	英雄科目
18:23:50 ~ 18:23:52	與共休的38個學分
18:23:53 ~ 18:23:54	那預計要考的
18:23:55 ~ 18:23:57	科目是紅色字體做標示
18:23:57 ~ 18:23:58	跑過了系統工程
18:23:58 ~ 18:24:00	動機統模擬以及座形控制
18:24:02 ~ 18:24:04	那在於這個考的重要的
18:24:05 ~ 18:24:06	之間的話
18:24:06 ~ 18:24:06	就是
18:24:06 ~ 18:24:10	在6月15號前提出這個考的申請
18:24:10 ~ 18:24:13	然後在預計是兩月內把
18:24:13 ~ 18:24:14	比式考完
18:24:14 ~ 18:24:16	在9月15號前提出
18:24:17 ~ 18:24:18	這個考考試
18:24:18 ~ 18:24:19	用
18:24:19 ~ 18:24:22	導致更多給我一些指導意見
18:24:24 ~ 18:24:25	那
18:24:26 ~ 18:24:27	那我的爆發到這支人
18:24:27 ~ 18:24:28	提出
18:24:28 ~ 18:24:29	是
18:24:33 ~ 18:24:34	其實
18:24:34 ~ 18:24:35	那我就先講了
18:24:38 ~ 18:24:40	我想考試的科目應該是沒有問題
18:24:40 ~ 18:24:44	因為跟你做的那個主題也蠻相關的
18:24:44 ~ 18:24:45	這個是
18:24:45 ~ 18:24:46	那第二個
18:24:46 ~ 18:24:48	你做的這個題目
18:24:48 ~ 18:24:49	真的是很有趣
18:24:49 ~ 18:24:50	而且
18:24:50 ~ 18:24:51	如果你這個
18:24:51 ~ 18:24:52	你這個
18:24:52 ~ 18:24:54	這個真測的這個裝置
18:24:54 ~ 18:24:55	如果
18:24:55 ~ 18:24:56	做得出來
18:24:56 ~ 18:24:58	還有很好用的話
18:24:58 ~ 18:24:59	應該
18:24:59 ~ 18:25:00	可以
18:25:00 ~ 18:25:02	可以對這個
18:25:02 ~ 18:25:03	用這個相以來
18:25:03 ~ 18:25:04	來做這個什麼
18:25:04 ~ 18:25:05	也問什麼
18:25:05 ~ 18:25:06	讓真測
18:25:06 ~ 18:25:07	會
18:25:07 ~ 18:25:08	這種主題
18:25:08 ~ 18:25:09	會
18:25:09 ~ 18:25:10	會有很大的貢獻
18:25:10 ~ 18:25:11	那我比較
18:25:11 ~ 18:25:12	比較想要知道
18:25:12 ~ 18:25:13	就是說
18:25:13 ~ 18:25:15	因為你是用低成本的這些
18:25:15 ~ 18:25:16	還有影像
18:25:16 ~ 18:25:18	相關的這些設備
18:25:18 ~ 18:25:19	你在你的研究
18:25:20 ~ 18:25:21	泡工以對
18:25:21 ~ 18:25:22	第二頁
18:25:22 ~ 18:25:25	就是你研究方向的第六十二這裡
18:25:25 ~ 18:25:26	好
18:25:26 ~ 18:25:28	六十二和六十三
18:25:28 ~ 18:25:29	沒關係
18:25:29 ~ 18:25:29	
18:25:29 ~ 18:25:30	六十三好了
18:25:30 ~ 18:25:31	六十三好了
18:25:31 ~ 18:25:32	好
18:25:32 ~ 18:25:33	好
18:25:33 ~ 18:25:35	你這個
18:25:35 ~ 18:25:36	這個
18:25:36 ~ 18:25:37	這個像畫面
18:25:37 ~ 18:25:38	我現在想要知道
18:25:38 ~ 18:25:39	就是說
18:25:39 ~ 18:25:40	你有沒有做過簡定
18:25:40 ~ 18:25:42	說你這邊的
18:25:42 ~ 18:25:42	
18:25:42 ~ 18:25:44	這個圖像
18:25:44 ~ 18:25:46	有跟那個經歷的儀器
18:25:46 ~ 18:25:47	做過
18:25:47 ~ 18:25:48	做過簡定
18:25:48 ~ 18:25:50	比如說你這個設成
18:25:50 ~ 18:25:51	是什麼
18:25:51 ~ 18:25:52	比如綠色
18:25:52 ~ 18:25:53	或是黃色
18:25:53 ~ 18:25:55	代表是多少度這樣
18:25:55 ~ 18:25:57	這個
18:25:57 ~ 18:25:59	這個動作做了嗎
18:25:59 ~ 18:26:00	這動作還
18:26:00 ~ 18:26:02	到時候要回饋
18:26:02 ~ 18:26:04	轉換成那個真正的葉紋
18:26:04 ~ 18:26:05	比如說你可能
18:26:05 ~ 18:26:06	可以找一台
18:26:06 ~ 18:26:07	熱像
18:26:07 ~ 18:26:08	然後
18:26:08 ~ 18:26:08	
18:26:08 ~ 18:26:09	測定一下
18:26:09 ~ 18:26:10	你的
18:26:10 ~ 18:26:11	你用這個
18:26:11 ~ 18:26:13	比較低成本的
18:26:13 ~ 18:26:15	這種熱顯箱的
18:26:15 ~ 18:26:16	這種技術
18:26:16 ~ 18:26:18	到底可以用性
18:26:18 ~ 18:26:20	是到什麼程度這樣
18:26:20 ~ 18:26:22	真的
18:26:22 ~ 18:26:24	我這邊直接回答嗎
18:26:24 ~ 18:26:26	好你直接回答
18:26:26 ~ 18:26:27	好
18:26:27 ~ 18:26:29	這個東西其實
18:26:29 ~ 18:26:30	這個顏色的呈現
18:26:30 ~ 18:26:31	是我在城市
18:26:31 ~ 18:26:33	沒去把它
18:26:33 ~ 18:26:34	定一出來的
18:26:34 ~ 18:26:36	所以其實我當我拿到
18:26:36 ~ 18:26:38	整個畫面
18:26:38 ~ 18:26:40	其實它是一個溫度的舉證
18:26:40 ~ 18:26:41	然後再根據每一個溫度
18:26:41 ~ 18:26:43	幾乘去換算對你的畫面而已
18:26:43 ~ 18:26:45	所以我這邊會手上其實
18:26:45 ~ 18:26:47	是有存到說
18:26:47 ~ 18:26:48	各個
18:26:48 ~ 18:26:49	皮手上
18:26:49 ~ 18:26:51	溫度應該是幾度
18:26:51 ~ 18:26:52	對
18:26:52 ~ 18:26:55	我覺得後續可能會在
18:26:55 ~ 18:26:57	我之前會不會是說
18:26:57 ~ 18:27:00	你今天做這個拍攝
18:27:00 ~ 18:27:01	比較
18:27:01 ~ 18:27:02	A作物
18:27:02 ~ 18:27:04	現在是要拍B作物的時候
18:27:04 ~ 18:27:07	你又要再重新做一次
18:27:07 ~ 18:27:08	類似
18:27:08 ~ 18:27:09	溫度激震
18:27:09 ~ 18:27:10	什麼計算
18:27:10 ~ 18:27:11	什麼之類的
18:27:11 ~ 18:27:14	那色素就不一樣了
18:27:14 ~ 18:27:17	目前的色程它是採用
18:27:17 ~ 18:27:19	浮動的方式去做表示
18:27:19 ~ 18:27:20	因為我是個希望說
18:27:20 ~ 18:27:21	因為我主要是看
18:27:21 ~ 18:27:23	葉子這一塊
18:27:23 ~ 18:27:24	那葉子其實
18:27:24 ~ 18:27:26	它對於換整個環境來講
18:27:26 ~ 18:27:27	它的溫度是相對低的
18:27:27 ~ 18:27:28	那所以
18:27:28 ~ 18:27:29	我在量測的時候
18:27:29 ~ 18:27:30	我會去
18:27:30 ~ 18:27:32	把這個溫度稍微以它
18:27:32 ~ 18:27:33	我也是一個計算點
18:27:33 ~ 18:27:35	去做上下一個色程的一個
18:27:35 ~ 18:27:37	一個定
18:27:37 ~ 18:27:38	範圍做的
18:27:38 ~ 18:27:39	這個標定這個部分
18:27:39 ~ 18:27:40	然後標定的結果
18:27:40 ~ 18:27:41	我也會存到我的
18:27:41 ~ 18:27:42	SD卡裡面
18:27:42 ~ 18:27:44	所以其實
18:27:44 ~ 18:27:45	對對對對
18:27:45 ~ 18:27:46	那它整個判算的公司
18:27:46 ~ 18:27:47	其實都在
18:27:47 ~ 18:27:48	都是
18:27:48 ~ 18:27:49	程式裡面
18:27:49 ~ 18:27:49	
18:27:49 ~ 18:27:50	可以去做
18:27:50 ~ 18:27:51	偉會這樣
18:27:51 ~ 18:27:53	你這個回答不太
18:27:53 ~ 18:27:54	不太
18:27:54 ~ 18:27:55	精確
18:27:55 ~ 18:27:57	那個江老師在問的是
18:27:57 ~ 18:27:58	你的
18:27:58 ~ 18:28:00	你的
18:28:00 ~ 18:28:01	你的
18:28:01 ~ 18:28:02	CAMERA拍出來說
18:28:02 ~ 18:28:03	這個東西25度
18:28:03 ~ 18:28:05	它實際是不是
18:28:05 ~ 18:28:06	真的
18:28:06 ~ 18:28:07	你要有
18:28:07 ~ 18:28:09	一個比較精確的
18:28:09 ~ 18:28:11	儀器去證明
18:28:11 ~ 18:28:12	你要知道你的
18:28:12 ~ 18:28:13	因為你用的是
18:28:13 ~ 18:28:14	廉價的
18:28:14 ~ 18:28:15	熱像儀
18:28:15 ~ 18:28:16	那你是
18:28:16 ~ 18:28:17	要找一個
18:28:17 ~ 18:28:18	比較好一點的熱像
18:28:18 ~ 18:28:19	儀來拍
18:28:19 ~ 18:28:20	然後你們兩個
18:28:20 ~ 18:28:21	拍的結果
18:28:21 ~ 18:28:22	來比對
18:28:22 ~ 18:28:24	另外也可以
18:28:24 ~ 18:28:25	用紅外線的
18:28:25 ~ 18:28:26	單點的溫度
18:28:26 ~ 18:28:27	機去
18:28:27 ~ 18:28:29	量一個點的溫度
18:28:29 ~ 18:28:30	然後你
18:28:30 ~ 18:28:31	去 double check
18:28:31 ~ 18:28:32	你這邊
18:28:32 ~ 18:28:34	出來說是多少度
18:28:34 ~ 18:28:35	然後那個單點的
18:28:35 ~ 18:28:36	溫度機
18:28:36 ~ 18:28:37	說是多少度
18:28:37 ~ 18:28:39	你要做這種 double check
18:28:39 ~ 18:28:40	對
18:28:40 ~ 18:28:41	你到時候
18:28:41 ~ 18:28:42	你這個
18:28:42 ~ 18:28:43	如果要投稿
18:28:43 ~ 18:28:44	我想旅遊已經會
18:28:44 ~ 18:28:45	先關心你
18:28:45 ~ 18:28:46	你出來的
18:28:46 ~ 18:28:47	這些數據
18:28:47 ~ 18:28:48	或是圖像
18:28:48 ~ 18:28:49	代表
18:28:49 ~ 18:28:50	代表的溫度
18:28:50 ~ 18:28:51	是不是準確的
18:28:51 ~ 18:28:53	前面的這個
18:28:53 ~ 18:28:54	確認了
18:28:54 ~ 18:28:55	後面你做的結果
18:28:55 ~ 18:28:56	人家才會
18:28:56 ~ 18:28:58	才可以睡無人家
18:28:58 ~ 18:29:00	我
18:29:00 ~ 18:29:02	我又還拍這方面的
18:29:02 ~ 18:29:03	實驗
18:29:03 ~ 18:29:04	對
18:29:04 ~ 18:29:05	就是還沒有
18:29:05 ~ 18:29:06	就做這個
18:29:06 ~ 18:29:07	圈的
18:29:07 ~ 18:29:08	墨甲沒有
18:29:08 ~ 18:29:09	對
18:29:09 ~ 18:29:10	另外
18:29:10 ~ 18:29:11	另外我也補充一點
18:29:11 ~ 18:29:12	因為你
18:29:12 ~ 18:29:13	你題目是說
18:29:13 ~ 18:29:14	要做
18:29:14 ~ 18:29:15	湖跌攔
18:29:15 ~ 18:29:16	跟
18:29:16 ~ 18:29:17	郭俊
18:29:17 ~ 18:29:18	應該是
18:29:18 ~ 18:29:19	捏捏
18:29:19 ~ 18:29:20	那個是西山
18:29:20 ~ 18:29:21	到目前
18:29:21 ~ 18:29:22	我一直看到的
18:29:22 ~ 18:29:23	都是
18:29:23 ~ 18:29:24	郭俊而已
18:29:24 ~ 18:29:25	就是說你
18:29:25 ~ 18:29:26	從4月份到
18:29:26 ~ 18:29:27	現在兩個
18:29:27 ~ 18:29:28	那個都是
18:29:28 ~ 18:29:29	湖跌攔
18:29:29 ~ 18:29:30	你打算
18:29:30 ~ 18:29:31	怎麼做
18:29:31 ~ 18:29:32	然後
18:29:32 ~ 18:29:33	我會在哪裡做
18:29:33 ~ 18:29:34	稍微
18:29:34 ~ 18:29:35	說明一下
18:29:37 ~ 18:29:38	湖跌攔的方式
18:29:38 ~ 18:29:39	我會比較
18:29:39 ~ 18:29:40	目前我會
18:29:40 ~ 18:29:41	希望是
18:29:41 ~ 18:29:42	也是在植物工廠
18:29:42 ~ 18:29:43	可以做
18:29:43 ~ 18:29:44	不過這部分的話
18:29:44 ~ 18:29:45	可能
18:29:45 ~ 18:29:46	可能要先買
18:29:46 ~ 18:29:47	可能要先買一下
18:29:47 ~ 18:29:48	籃花
18:29:48 ~ 18:29:49	對不對
18:29:49 ~ 18:29:50	買一株
18:29:50 ~ 18:29:51	放到植物
18:29:51 ~ 18:29:52	放在溫室裡面
18:29:52 ~ 18:29:53	去做代配
18:29:53 ~ 18:29:54	對
18:29:54 ~ 18:29:55	不然的話
18:29:55 ~ 18:29:56	其實如果以
18:29:56 ~ 18:29:57	現在
18:29:57 ~ 18:29:58	湖跌攔
18:29:58 ~ 18:29:59	溫室的
18:29:59 ~ 18:30:00	一個代配環境
18:30:00 ~ 18:30:01	其實
18:30:01 ~ 18:30:02	會相對
18:30:02 ~ 18:30:03	比較複雜一點
18:30:03 ~ 18:30:04	不過我覺得
18:30:04 ~ 18:30:05	一樣
18:30:05 ~ 18:30:06	就是我會希望說
18:30:06 ~ 18:30:07	植物工廠內的
18:30:07 ~ 18:30:08	環控環境
18:30:08 ~ 18:30:09	先做完一次
18:30:09 ~ 18:30:09	
18:30:09 ~ 18:30:10	到溫室
18:30:10 ~ 18:30:11	直接當
18:30:11 ~ 18:30:12	植物工業的代配環境
18:30:12 ~ 18:30:13	然後再做第二次的
18:30:13 ~ 18:30:14	確認
18:30:14 ~ 18:30:15	對
18:30:15 ~ 18:30:15	
18:30:15 ~ 18:30:16	多好籃花
18:30:16 ~ 18:30:17	要趕快講
18:30:17 ~ 18:30:18	這個
18:30:18 ~ 18:30:19	要說
18:30:19 ~ 18:30:20	不是問題
18:30:20 ~ 18:30:21	剛剛
18:30:21 ~ 18:30:22	提過
18:30:22 ~ 18:30:23	這不是問題
18:30:23 ~ 18:30:24	因為
18:30:24 ~ 18:30:25	而且
18:30:25 ~ 18:30:26	這邊主要在培我們
18:30:26 ~ 18:30:28	還是以苗為主
18:30:28 ~ 18:30:29	因此
18:30:29 ~ 18:30:30	對
18:30:30 ~ 18:30:32	對小鐘大苗
18:30:32 ~ 18:30:33	這不會
18:30:33 ~ 18:30:34	有問題
18:30:34 ~ 18:30:35	但是你要
18:30:35 ~ 18:30:36	先做
18:30:36 ~ 18:30:37	這就是
18:30:37 ~ 18:30:38	進找規劃
18:30:38 ~ 18:30:39	好
18:30:39 ~ 18:30:40	另外一個
18:30:40 ~ 18:30:41	就是說
18:30:41 ~ 18:30:42	你的題目
18:30:42 ~ 18:30:43	其實
18:30:43 ~ 18:30:44	有
18:30:44 ~ 18:30:45	有涉及到
18:30:45 ~ 18:30:46	所謂的
18:30:46 ~ 18:30:47	物聯網架構
18:30:47 ~ 18:30:48	兩側的
18:30:48 ~ 18:30:49	感測的架構
18:30:49 ~ 18:30:50	感覺上
18:30:50 ~ 18:30:51	目前
18:30:51 ~ 18:30:52	你的
18:30:52 ~ 18:30:53	目前線階段的
18:30:53 ~ 18:30:54	初步
18:30:54 ~ 18:30:55	稱果好像
18:30:55 ~ 18:30:56	那個
18:30:56 ~ 18:30:57	物聯網的
18:30:57 ~ 18:30:58	架子好像
18:30:58 ~ 18:30:59	還沒有
18:30:59 ~ 18:31:00	沒有把他突顯出來
18:31:00 ~ 18:31:01	這樣
18:31:01 ~ 18:31:02	比如說
18:31:02 ~ 18:31:03	像剛方老師
18:31:03 ~ 18:31:04	講的
18:31:04 ~ 18:31:05	如果你
18:31:05 ~ 18:31:05	
18:31:05 ~ 18:31:06	忽略來
18:31:06 ~ 18:31:07	你要監察很多
18:31:07 ~ 18:31:08	那你
18:31:08 ~ 18:31:09	你的相關
18:31:09 ~ 18:31:11	你開關
18:31:11 ~ 18:31:12	這些設備
18:31:12 ~ 18:31:13	那是可以
18:31:13 ~ 18:31:14	可以突顯
18:31:14 ~ 18:31:15	你多同時
18:31:15 ~ 18:31:16	都增測
18:31:16 ~ 18:31:17	那可以突顯
18:31:17 ~ 18:31:18	你的
18:31:18 ~ 18:31:20	物聯網架構
18:31:20 ~ 18:31:21	的
18:31:21 ~ 18:31:22	架子
18:31:22 ~ 18:31:23	另外一個
18:31:23 ~ 18:31:24	就是你
18:31:24 ~ 18:31:25	將來你
18:31:25 ~ 18:31:26	測的這個
18:31:26 ~ 18:31:27	這個都建議
18:31:27 ~ 18:31:28	就是說
18:31:28 ~ 18:31:29	你對像是
18:31:29 ~ 18:31:30	忽略來
18:31:30 ~ 18:31:31	跟那個
18:31:31 ~ 18:31:32	WG
18:31:32 ~ 18:31:33	在這個
18:31:33 ~ 18:31:34	忽略
18:31:34 ~ 18:31:35	對象做物
18:31:35 ~ 18:31:36	的
18:31:36 ~ 18:31:37	實際的
18:31:37 ~ 18:31:38	貢獻
18:31:38 ~ 18:31:39	你可能要
18:31:39 ~ 18:31:40	要找一些
18:31:40 ~ 18:31:41	可以
18:31:41 ~ 18:31:42	探討的
18:31:42 ~ 18:31:43	議題
18:31:43 ~ 18:31:44	來突顯
18:31:44 ~ 18:31:45	所以
18:31:45 ~ 18:31:46	比如說
18:31:46 ~ 18:31:47	這些
18:31:47 ~ 18:31:48	業文
18:31:48 ~ 18:31:49	可能對他
18:31:49 ~ 18:31:50	將來的
18:31:50 ~ 18:31:51	整個
18:31:51 ~ 18:31:52	在一個
18:31:52 ~ 18:31:53	的過程裡面
18:31:53 ~ 18:31:54	的控制
18:31:54 ~ 18:31:55	可能設計到
18:31:55 ~ 18:31:56	寬控
18:31:56 ~ 18:31:57	會
18:31:57 ~ 18:31:58	會
18:31:58 ~ 18:31:59	會
18:31:59 ~ 18:32:00	回去
18:32:00 ~ 18:32:01	把環控之後
18:32:01 ~ 18:32:02	很多這些
18:32:02 ~ 18:32:03	可以考慮到的話
18:32:03 ~ 18:32:04	而且
18:32:04 ~ 18:32:05	做出來的話
18:32:05 ~ 18:32:06	那可能對你
18:32:06 ~ 18:32:07	整篇
18:32:07 ~ 18:32:08	博士論文
18:32:08 ~ 18:32:09	會很有架子
18:32:09 ~ 18:32:10	不大概
18:32:10 ~ 18:32:11	就是
18:32:11 ~ 18:32:12	這
18:32:12 ~ 18:32:14	這兩三點的建立
18:32:14 ~ 18:32:15	就是
18:32:15 ~ 18:32:16	因為
18:32:16 ~ 18:32:17	其實
18:32:17 ~ 18:32:18	我也希望
18:32:18 ~ 18:32:19	可以做到
18:32:19 ~ 18:32:20	後面這段
18:32:20 ~ 18:32:21	所以
18:32:21 ~ 18:32:22	前面這段
18:32:22 ~ 18:32:22	
18:32:22 ~ 18:32:23	基本上
18:32:23 ~ 18:32:24	就是
18:32:24 ~ 18:32:25	先讓它
18:32:25 ~ 18:32:26	直去運作
18:32:26 ~ 18:32:27	穩定運作
18:32:27 ~ 18:32:28	可以
18:32:28 ~ 18:32:29	收集資料
18:32:29 ~ 18:32:30	後面
18:32:30 ~ 18:32:31	去做紀錄
18:32:31 ~ 18:32:32	可能現有
18:32:32 ~ 18:32:33	方法的一個
18:32:33 ~ 18:32:34	比對這樣
18:32:34 ~ 18:32:35	比較這樣
18:32:35 ~ 18:32:36	對
18:32:36 ~ 18:32:37	這個
18:32:37 ~ 18:32:38	可能會
18:32:38 ~ 18:32:39	設計的
18:32:39 ~ 18:32:40	比較嚴謹的
18:32:40 ~ 18:32:41	一些實驗設計
18:32:41 ~ 18:32:42	剛剛
18:32:42 ~ 18:32:43	加老師
18:32:43 ~ 18:32:44	要求的
18:32:44 ~ 18:32:45	其實
18:32:45 ~ 18:32:46	應該要優先做
18:32:46 ~ 18:32:47	你現在
18:32:47 ~ 18:32:48	長時間在
18:32:48 ~ 18:32:49	糧測
18:32:49 ~ 18:32:50	後如果
18:32:50 ~ 18:32:51	後來
18:32:51 ~ 18:32:52	證實說
18:32:52 ~ 18:32:53	你這個
18:32:53 ~ 18:32:54	糧的東西
18:32:54 ~ 18:32:55	都不準
18:32:55 ~ 18:32:55	
18:32:55 ~ 18:32:56	不是
18:32:56 ~ 18:32:57	白糧了嗎
18:32:57 ~ 18:32:58	對不對
18:32:58 ~ 18:32:59	而且你這幾個月下來
18:32:59 ~ 18:33:00	你那個精準度
18:33:00 ~ 18:33:01	你沒有去 double
18:33:01 ~ 18:33:02	卻
18:33:02 ~ 18:33:03	這整個
18:33:03 ~ 18:33:04	三十多個都不行
18:33:04 ~ 18:33:05	你就
18:33:05 ~ 18:33:07	要換設備
18:33:07 ~ 18:33:08	所以
18:33:08 ~ 18:33:09	你這個
18:33:09 ~ 18:33:10	要優先
18:33:10 ~ 18:33:11	去 check
18:33:11 ~ 18:33:12	ok
18:33:12 ~ 18:33:13	好
18:33:13 ~ 18:33:14	那先
18:33:14 ~ 18:33:15	去 check
18:33:15 ~ 18:33:16	好
18:33:16 ~ 18:33:18	那其他的
18:33:18 ~ 18:33:19	就
18:33:19 ~ 18:33:20	我
18:33:20 ~ 18:33:22	我直接就挑你的
18:33:22 ~ 18:33:23	挫制
18:33:23 ~ 18:33:24	好
18:33:24 ~ 18:33:25	不好意思
18:33:25 ~ 18:33:26	你那個
18:33:26 ~ 18:33:27	你的業片
18:33:27 ~ 18:33:29	業片跟空氣之間的
18:33:29 ~ 18:33:31	增氣壓差
18:33:31 ~ 18:33:32	我們一般是
18:33:32 ~ 18:33:33	講微perperputual的
18:33:33 ~ 18:33:33	
18:33:33 ~ 18:33:35	 difference
18:33:35 ~ 18:33:36	對
18:33:36 ~ 18:33:37	你微perputual
18:33:37 ~ 18:33:38	 deficit
18:33:38 ~ 18:33:39	ok
18:33:39 ~ 18:33:40	vpd
18:33:40 ~ 18:33:41	微perputual
18:33:41 ~ 18:33:42	 deficit
18:33:42 ~ 18:33:43	講的是
18:33:43 ~ 18:33:44	空氣的
18:33:44 ~ 18:33:45	跟
18:33:45 ~ 18:33:46	相同溫度的
18:33:46 ~ 18:33:47	保合
18:33:47 ~ 18:33:48	增氣壓的
18:33:48 ~ 18:33:49	壓差
18:33:49 ~ 18:33:50	所以
18:33:50 ~ 18:33:51	vpd
18:33:51 ~ 18:33:52	vpd
18:33:52 ~ 18:33:53	有兩個意思
18:33:53 ~ 18:33:54	一個是vp
18:33:54 ~ 18:33:55	 deficits
18:33:55 ~ 18:33:56	針對空氣
18:33:56 ~ 18:33:57	那你是針對
18:33:57 ~ 18:33:58	業片跟空氣
18:33:58 ~ 18:34:01	那個叫vpd difference
18:34:01 ~ 18:34:02	對
18:34:02 ~ 18:34:03	說寫
18:34:03 ~ 18:34:04	剪解都一樣
18:34:04 ~ 18:34:05	對
18:34:05 ~ 18:34:06	但是
18:34:06 ~ 18:34:07	vpd difference
18:34:07 ~ 18:34:08	ok
18:34:08 ~ 18:34:09	你現在在講的是
18:34:09 ~ 18:34:10	業片
18:34:10 ~ 18:34:11	所以這個是
18:34:11 ~ 18:34:13	那另外你那個
18:34:13 ~ 18:34:14	參考文獻
18:34:14 ~ 18:34:15	你不需要
18:34:15 ~ 18:34:16	把人家的全民
18:34:16 ~ 18:34:17	都列出來
18:34:17 ~ 18:34:18	你列一個
18:34:18 ~ 18:34:20	拉斯納密就好了
18:34:20 ~ 18:34:21	那像
18:34:21 ~ 18:34:22	像現在
18:34:22 ~ 18:34:24	這一張圖
18:34:24 ~ 18:34:25	那個就
18:34:25 ~ 18:34:26	就
18:34:26 ~ 18:34:27	嘎斯亞
18:34:27 ~ 18:34:28	嘎斯亞
18:34:28 ~ 18:34:29	後面那個
18:34:29 ~ 18:34:30	是他的拉斯納密
18:34:30 ~ 18:34:31	ok
18:34:31 ~ 18:34:32	你前面那個
18:34:32 ~ 18:34:33	FrustonM
18:34:33 ~ 18:34:35	不需要寫
18:34:35 ~ 18:34:37	就好像你
18:34:37 ~ 18:34:38	其他幾個人
18:34:38 ~ 18:34:39	其他幾個人
18:34:39 ~ 18:34:40	也是
18:34:40 ~ 18:34:41	中午
18:34:41 ~ 18:34:42	這個就是拉斯納密
18:34:42 ~ 18:34:43	好
18:34:43 ~ 18:34:44	好
18:34:44 ~ 18:34:45	好
18:34:45 ~ 18:34:46	ok
18:34:46 ~ 18:34:47	這樣
18:34:47 ~ 18:34:49	就搞清楚一點
18:34:49 ~ 18:34:51	然後另外你到你的
18:34:51 ~ 18:34:53	前面幾業
18:34:53 ~ 18:34:54	前
18:34:54 ~ 18:34:57	再來
18:34:57 ~ 18:34:58	等一下
18:34:58 ~ 18:35:00	上業
18:35:00 ~ 18:35:01	不對
18:35:01 ~ 18:35:02	上
18:35:02 ~ 18:35:03	上業
18:35:03 ~ 18:35:04	這邊
18:35:04 ~ 18:35:06	那上業
18:35:06 ~ 18:35:07	那剛應該是
18:35:07 ~ 18:35:09	第八業吧
18:35:09 ~ 18:35:10	第八業
18:35:10 ~ 18:35:11	就是你
18:35:11 ~ 18:35:12	對
18:35:12 ~ 18:35:13	對
18:35:13 ~ 18:35:13	
18:35:13 ~ 18:35:14	101年
18:35:14 ~ 18:35:15	你會計畫嗎
18:35:15 ~ 18:35:16	還是
18:35:16 ~ 18:35:18	他是110年的
18:35:18 ~ 18:35:19	這個是
18:35:19 ~ 18:35:20	3年
18:35:20 ~ 18:35:21	我記得
18:35:21 ~ 18:35:22	不是101啦
18:35:22 ~ 18:35:22	你開始
18:35:22 ~ 18:35:23	不是101啊
18:35:23 ~ 18:35:24	對
18:35:24 ~ 18:35:25	這個
18:35:25 ~ 18:35:26	這個
18:35:26 ~ 18:35:27	這個
18:35:27 ~ 18:35:29	怎麼會101
18:35:29 ~ 18:35:30	1010年
18:35:30 ~ 18:35:32	不知道在哪裡
18:35:32 ~ 18:35:33	1010年
18:35:33 ~ 18:35:34	去年
18:35:34 ~ 18:35:35	去年的計畫
18:35:35 ~ 18:35:36	去年計畫
18:35:36 ~ 18:35:37	對
18:35:37 ~ 18:35:38	是110
18:35:38 ~ 18:35:39	然後
18:35:39 ~ 18:35:40	然後
18:35:40 ~ 18:35:41	蕭酸
18:35:41 ~ 18:35:42	蕭酸跟你
18:35:42 ~ 18:35:43	你
18:35:43 ~ 18:35:44	你的化學國あ
18:35:44 ~ 18:35:46	都不會寫
18:35:47 ~ 18:35:48	然後
18:35:48 ~ 18:35:49	你跟
18:35:49 ~ 18:35:50	你
18:35:50 ~ 18:35:52	你
18:35:52 ~ 18:35:53	什麼
18:35:53 ~ 18:35:54	兩切
18:35:54 ~ 18:35:57	蕭酸跟
18:35:57 ~ 18:35:58	是NO3
18:35:58 ~ 18:36:00	不是NO3
18:36:00 ~ 18:36:01	NO3還是
18:36:01 ~ 18:36:02	蕭酸
18:36:02 ~ 18:36:03	對
18:36:03 ~ 18:36:04	是NO3
18:36:04 ~ 18:36:05	是NO3
18:36:05 ~ 18:36:06	是NO3
18:36:06 ~ 18:36:08	沒有出
18:36:08 ~ 18:36:09	所以
18:36:09 ~ 18:36:10	這個是
18:36:10 ~ 18:36:11	很明顯的錯誤
18:36:11 ~ 18:36:12	不應該發生
18:36:12 ~ 18:36:15	好吧
18:36:15 ~ 18:36:16	大概就是
18:36:16 ~ 18:36:18	就是這樣
18:36:18 ~ 18:36:19	這種東西
18:36:19 ~ 18:36:20	都應該自己發現
18:36:20 ~ 18:36:21	不是
18:36:21 ~ 18:36:23	不是讓老師來挑錯字
18:36:23 ~ 18:36:24	好
18:36:24 ~ 18:36:25	不好意思
18:36:25 ~ 18:36:26	好
18:36:26 ~ 18:36:28	那就
18:36:28 ~ 18:36:30	大概就是這樣
18:36:30 ~ 18:36:31	有同意
18:36:31 ~ 18:36:32	同意你
18:36:32 ~ 18:36:33	同意你去
18:36:33 ~ 18:36:34	準備
18:36:34 ~ 18:36:35	這個課
18:36:35 ~ 18:36:36	對
18:36:36 ~ 18:36:37	那
18:36:37 ~ 18:36:38	因為
18:36:38 ~ 18:36:39	大家老師們的時間
18:36:39 ~ 18:36:40	湊不起來
18:36:40 ~ 18:36:41	所以不好意思
18:36:41 ~ 18:36:42	我們分兩次
18:36:42 ~ 18:36:44	來開這個會
18:36:44 ~ 18:36:45	他
18:36:45 ~ 18:36:46	他另外一場是
18:36:46 ~ 18:36:47	明天晚上
18:36:47 ~ 18:36:49	跟其他
18:36:49 ~ 18:36:50	還有世衛老師
18:36:50 ~ 18:36:51	還
18:36:51 ~ 18:36:52	還要再
18:36:52 ~ 18:36:54	再討論一下
18:36:54 ~ 18:36:56	我覺得這個主題
18:36:56 ~ 18:36:57	還滿不錯的
18:36:57 ~ 18:36:58	加油
18:36:58 ~ 18:36:59	題目
18:36:59 ~ 18:37:00	這個
18:37:00 ~ 18:37:01	真正的
18:37:01 ~ 18:37:02	大概就是內容
18:37:02 ~ 18:37:03	方向
18:37:03 ~ 18:37:04	題目
18:37:04 ~ 18:37:05	題目名字
18:37:05 ~ 18:37:06	後面
18:37:06 ~ 18:37:07	好
18:37:07 ~ 18:37:09	好
18:37:09 ~ 18:37:10	那就
18:37:10 ~ 18:37:11	謝謝
18:37:11 ~ 18:37:12	老師
18:37:12 ~ 18:37:13	是不是
18:37:13 ~ 18:37:14	還要到時候
18:37:14 ~ 18:37:15	你要跟
18:37:15 ~ 18:37:16	我會申請的時候
18:37:16 ~ 18:37:18	要有一夜的那個
18:37:18 ~ 18:37:19	那個申請書
18:37:19 ~ 18:37:21	是不是要簽名
18:37:21 ~ 18:37:22	大概
18:37:22 ~ 18:37:23	跟我們要時間
18:37:23 ~ 18:37:24	簽名那個
18:37:24 ~ 18:37:25	細上的老師
18:37:25 ~ 18:37:26	比較容易找
18:37:26 ~ 18:37:27	這個
18:37:27 ~ 18:37:28	比較不是問題
18:37:28 ~ 18:37:30	我
18:37:30 ~ 18:37:31	我盡快
18:37:31 ~ 18:37:32	我就
18:37:32 ~ 18:37:33	我盡快把會議記錄
18:37:33 ~ 18:37:34	做完之後在
18:37:34 ~ 18:37:35	請老師的簽名
18:37:35 ~ 18:37:36	這樣
18:37:36 ~ 18:37:37	好
18:37:37 ~ 18:37:38	那你需要
18:37:38 ~ 18:37:40	螢幕需要哈咖啡嗎
18:37:40 ~ 18:37:42	好啊
18:37:42 ~ 18:37:44	我這邊
18:37:44 ~ 18:37:45	把你的那個
18:37:45 ~ 18:37:47	放到第一夜好不好
18:37:47 ~ 18:37:49	是
18:37:49 ~ 18:37:51	你的題目的
18:37:51 ~ 18:37:52	第一夜
18:37:52 ~ 18:37:53	好
18:37:53 ~ 18:37:55	就是你的題目啊
18:37:55 ~ 18:38:00	你還是分享
18:38:00 ~ 18:38:01	畫面的時候
18:38:01 ~ 18:38:03	然後我們三個人的
18:38:03 ~ 18:38:05	頭像都有在下面
18:38:05 ~ 18:38:07	會演螢幕的時候
18:38:07 ~ 18:38:09	你的第一夜這樣
18:38:09 ~ 18:38:12	你再接
18:38:12 ~ 18:38:14	演幾畫面
18:38:14 ~ 18:38:15	頭
18:38:15 ~ 18:38:16	對
18:38:16 ~ 18:38:17	對
18:38:17 ~ 18:38:18	對
18:38:18 ~ 18:38:20	對
18:38:20 ~ 18:38:21	我這邊沒有
18:38:21 ~ 18:38:22	因為我只有一個螢幕
18:38:22 ~ 18:38:24	所以我沒辦法
18:38:24 ~ 18:38:25	工作
18:38:25 ~ 18:38:27	所以你沒辦法
18:38:27 ~ 18:38:28	看到
18:38:28 ~ 18:38:30	那你就在播放
18:38:30 ~ 18:38:33	我們三個畫面
18:38:33 ~ 18:38:35	你上不來的
18:38:35 ~ 18:38:38	你看不到你自己嗎
18:38:38 ~ 18:38:39	我看不到
18:38:39 ~ 18:38:40	大家在
18:38:40 ~ 18:38:41	就是在
18:38:41 ~ 18:38:42	整個在
18:38:42 ~ 18:38:44	會議的那個畫面上
18:38:44 ~ 18:38:46	那我這邊如果只是播放好
18:38:46 ~ 18:38:47	就只能看到我
18:38:47 ~ 18:38:48	檢報的話
18:38:48 ~ 18:38:49	你
18:38:49 ~ 18:38:50	為什麼
18:38:50 ~ 18:38:51	你可以
18:38:51 ~ 18:38:54	你可能
18:38:54 ~ 18:38:55	超可能的
18:38:55 ~ 18:38:56	還是有問題
18:38:56 ~ 18:38:57	是可以
18:38:57 ~ 18:38:58	可以出現的
18:38:58 ~ 18:39:00	不然我幫你拍照好了
18:39:00 ~ 18:39:01	我到時候提電力好了
18:39:01 ~ 18:39:03	那也可以
18:39:03 ~ 18:39:05	那你自己
18:39:05 ~ 18:39:07	你自己等一下
18:39:07 ~ 18:39:09	少元
18:39:09 ~ 18:39:11	頭像我這邊看不到
18:39:11 ~ 18:39:12	我看得到
18:39:12 ~ 18:39:13	三個
18:39:13 ~ 18:39:15	現在三個的頭像我都看得到
18:39:15 ~ 18:39:17	你都看得到
18:39:17 ~ 18:39:19	如果用IPAD Pro
18:39:19 ~ 18:39:24	我等一下
18:39:24 ~ 18:39:25	我等一下
18:39:25 ~ 18:39:26	這幾給你
18:39:26 ~ 18:39:27	不過我
18:39:27 ~ 18:39:28	我等一下
18:39:28 ~ 18:39:29	我先照顧我
18:39:29 ~ 18:39:30	吃飯
18:39:30 ~ 18:39:31	我等一下
18:39:31 ~ 18:39:32	我如果忘記去給你的時候
18:39:32 ~ 18:39:34	你就再跟我講好不好
18:39:34 ~ 18:39:35	好的
18:39:35 ~ 18:39:36	謝謝
18:39:36 ~ 18:39:37	好謝謝
18:39:37 ~ 18:39:38	謝謝
18:39:38 ~ 18:39:40	少元你等一下
18:39:40 ~ 18:39:41	我再跟你討論一下
18:39:41 ~ 18:39:42	好那我先謝謝
18:39:42 ~ 18:39:43	謝謝
18:39:43 ~ 18:39:44	謝謝
18:39:44 ~ 18:39:46	好
18:39:46 ~ 18:39:47	那對
18:39:47 ~ 18:39:49	你再播放一下
18:39:49 ~ 18:39:51	好
18:39:53 ~ 18:39:54	好
18:40:02 ~ 18:40:03	好的
18:40:03 ~ 18:40:05	可以有拍到畫面嗎
18:40:05 ~ 18:40:07	沒有播放啊
18:40:07 ~ 18:40:09	可以
18:40:15 ~ 18:40:17	好
18:40:17 ~ 18:40:19	好
18:40:19 ~ 18:40:20	好
18:40:20 ~ 18:40:21	有拍
18:40:21 ~ 18:40:22	好
18:40:22 ~ 18:40:23	下一
18:40:27 ~ 18:40:29	再來
18:40:30 ~ 18:40:31	好
18:40:36 ~ 18:40:37	好
18:40:37 ~ 18:40:38	再來
18:40:38 ~ 18:40:39	好
18:40:39 ~ 18:40:41	再來
18:40:45 ~ 18:40:46	好
18:40:46 ~ 18:40:47	再來
18:40:54 ~ 18:40:56	你那個
18:40:57 ~ 18:40:58	水盒子
18:40:58 ~ 18:40:59	那個2018後面
18:40:59 ~ 18:41:01	有一個小顆豆
18:41:01 ~ 18:41:02	這表示這個東西
18:41:02 ~ 18:41:04	還有在用的
18:41:04 ~ 18:41:05	對
18:41:05 ~ 18:41:06	對
18:41:06 ~ 18:41:07	那它有持續在改版當中
18:41:07 ~ 18:41:10	前面的跟後面的那兩個
18:41:10 ~ 18:41:12	都只有一年
18:41:12 ~ 18:41:14	那這表示
18:41:14 ~ 18:41:15	就結束了
18:41:15 ~ 18:41:16	好
18:41:16 ~ 18:41:18	水沙盒
18:41:18 ~ 18:41:20	因為水沙盒的設備
18:41:20 ~ 18:41:21	是已經
18:41:21 ~ 18:41:22	跟
18:41:22 ~ 18:41:24	那是跟中心工程的顧問設
18:41:24 ~ 18:41:25	一起合作的
18:41:25 ~ 18:41:27	那它們現在其實開發完之後
18:41:27 ~ 18:41:29	它們現在就是到處放
18:41:29 ~ 18:41:30	場域那邊
18:41:30 ~ 18:41:31	那我這邊開發的工作
18:41:31 ~ 18:41:32	就已經結束了
18:41:32 ~ 18:41:34	那它們就是按照我之前開發的
18:41:34 ~ 18:41:35	內容去
18:41:35 ~ 18:41:37	收集資料這樣
18:41:37 ~ 18:41:38	那
18:41:38 ~ 18:41:39	SZ
18:41:39 ~ 18:41:40	那
18:41:40 ~ 18:41:41	企業家站的部分也是
18:41:41 ~ 18:41:42	就是我開發完之後
18:41:42 ~ 18:41:45	你這個是不是要稍微說明一下
18:41:45 ~ 18:41:48	你的水沙盒裡面是什麼東西
18:41:48 ~ 18:41:49	水
18:41:49 ~ 18:41:51	然後它是監測哪些東西
18:41:51 ~ 18:41:53	水盒子是監測哪些東西
18:41:53 ~ 18:41:54	你的氣象站
18:41:54 ~ 18:41:56	裡面又有什麼東西
18:41:56 ~ 18:41:58	稍微要提一下
18:41:58 ~ 18:42:00	好
18:42:00 ~ 18:42:01	好
18:42:01 ~ 18:42:02	好
18:42:02 ~ 18:42:03	那我再把它
18:42:03 ~ 18:42:04	其實在
18:42:04 ~ 18:42:05	在下面
18:42:05 ~ 18:42:06	在補一行去把監測
18:42:06 ~ 18:42:07	加木把放進來
18:42:07 ~ 18:42:08	這樣
18:42:08 ~ 18:42:09	對
18:42:09 ~ 18:42:11	然後下面那個
18:42:11 ~ 18:42:12	發明專利裡面
18:42:12 ~ 18:42:13	你有
18:42:13 ~ 18:42:14	有英文的
18:42:14 ~ 18:42:15	那英文
18:42:15 ~ 18:42:17	不需要每個日都大寫
18:42:17 ~ 18:42:19	好
18:42:19 ~ 18:42:21	因為這個我是看專利
18:42:21 ~ 18:42:23	你下面有
18:42:23 ~ 18:42:25	下面也有的是
18:42:25 ~ 18:42:27	有英文嗎
18:42:27 ~ 18:42:28	對
18:42:28 ~ 18:42:30	那個英文就正常
18:42:30 ~ 18:42:31	第一個字大寫
18:42:31 ~ 18:42:32	其他並沒有
18:42:32 ~ 18:42:34	是上面那個
18:42:34 ~ 18:42:37	Indoair pollution analysis system
18:42:37 ~ 18:42:38	and massage
18:42:38 ~ 18:42:39	那個
18:42:39 ~ 18:42:41	那個不需要
18:42:41 ~ 18:42:43	不需要每個字都大寫
18:42:43 ~ 18:42:45	好
18:42:45 ~ 18:42:46	那我再
18:42:46 ~ 18:42:47	證一下
18:42:47 ~ 18:42:48	這個再修改一下
18:42:48 ~ 18:42:49	對
18:42:49 ~ 18:42:51	好
18:42:51 ~ 18:42:53	再來
18:43:01 ~ 18:43:02	那這個
18:43:02 ~ 18:43:03	能夠問其實
18:43:03 ~ 18:43:04	水和子
18:43:04 ~ 18:43:05	跟這個氣象站
18:43:05 ~ 18:43:06	都是
18:43:06 ~ 18:43:08	一樣的架構
18:43:08 ~ 18:43:09	所以它都是
18:43:09 ~ 18:43:10	有箱
18:43:10 ~ 18:43:11	對
18:43:11 ~ 18:43:12	它都有箱統的刻度
18:43:12 ~ 18:43:13	你下面的
18:43:13 ~ 18:43:15	那些寫法
18:43:15 ~ 18:43:16	就是說
18:43:16 ~ 18:43:18	750秒
18:43:18 ~ 18:43:20	你那個秒
18:43:20 ~ 18:43:21	秒用S就好了
18:43:21 ~ 18:43:23	不需要用S1C
18:43:23 ~ 18:43:24	然後
18:43:24 ~ 18:43:26	跟前面的數字
18:43:26 ~ 18:43:28	要控一個
18:43:28 ~ 18:43:32	你所有的單位
18:43:32 ~ 18:43:35	跟數字中間都要控的
18:43:35 ~ 18:43:36	像5MA
18:43:36 ~ 18:43:38	20MW
18:43:38 ~ 18:43:40	像這些
18:43:40 ~ 18:43:42	對
18:43:44 ~ 18:43:47	然後你那個約
18:43:47 ~ 18:43:49	約後面那個5MA
18:43:49 ~ 18:43:50	怎麼後面中間
18:43:50 ~ 18:43:52	又有一點
18:43:52 ~ 18:43:54	那有的又沒有點
18:43:54 ~ 18:43:56	你怎麼不可能是
18:43:56 ~ 18:43:57	數字
18:43:57 ~ 18:43:59	它是數字
18:43:59 ~ 18:44:00	因為就是以電池的
18:44:00 ~ 18:44:01	從放電來講
18:44:01 ~ 18:44:02	如果是從電的話
18:44:02 ~ 18:44:04	它是正電流
18:44:04 ~ 18:44:04	
18:44:04 ~ 18:44:06	所以我是以不電流表覆
18:44:06 ~ 18:44:07	對
18:44:07 ~ 18:44:09	那你這樣的話
18:44:09 ~ 18:44:11	這個是放電
18:44:11 ~ 18:44:12	公號
18:44:12 ~ 18:44:13	公號
18:44:13 ~ 18:44:15	為什麼就不付的
18:44:17 ~ 18:44:19	公號它本身只是一個
18:44:19 ~ 18:44:20	它只有付的
18:44:20 ~ 18:44:22	它不會
18:44:22 ~ 18:44:23	它不會
18:44:23 ~ 18:44:24	因為它公號只有
18:44:24 ~ 18:44:26	消耗能量
18:44:26 ~ 18:44:27	所以它就只有
18:44:27 ~ 18:44:28	正值
18:44:28 ~ 18:44:29	它不會
18:44:29 ~ 18:44:30	它不會產生
18:44:30 ~ 18:44:32	它不會產生能量
18:44:32 ~ 18:44:34	所以它只有一個
18:44:34 ~ 18:44:36	它只有一個單位而已
18:44:36 ~ 18:44:37	所以它只有
18:44:37 ~ 18:44:39	正值這樣子
18:44:39 ~ 18:44:40	那電流不弄
18:44:40 ~ 18:44:41	我是希望能表示說
18:44:41 ~ 18:44:42	其實
18:44:42 ~ 18:44:44	我在放電過程
18:44:44 ~ 18:44:45	放電的過程中
18:44:45 ~ 18:44:47	它是可以
18:44:47 ~ 18:44:48	非常省電的
18:44:48 ~ 18:44:50	但是在你圖上
18:44:50 ~ 18:44:51	你圖上
18:44:51 ~ 18:44:53	它並沒有顯示負號
18:44:53 ~ 18:44:54	而是像
18:44:54 ~ 18:44:55	下面
18:44:55 ~ 18:44:56	不是
18:44:56 ~ 18:44:57	最下面那個
18:44:57 ~ 18:44:58	電池
18:44:58 ~ 18:44:59	電流放電
18:44:59 ~ 18:45:00	對
18:45:00 ~ 18:45:01	對
18:45:01 ~ 18:45:02	聽到這個
18:45:02 ~ 18:45:03	臨時在這個位置
18:45:03 ~ 18:45:04	對啊
18:45:04 ~ 18:45:05	你那個
18:45:05 ~ 18:45:06	表示你這個
18:45:06 ~ 18:45:07	目標走
18:45:07 ~ 18:45:08	目標走
18:45:08 ~ 18:45:09	目標走
18:45:09 ~ 18:45:10	對了
18:45:12 ~ 18:45:13	那我把
18:45:13 ~ 18:45:14	反正你這個
18:45:14 ~ 18:45:15	對
18:45:15 ~ 18:45:16	OK
18:45:16 ~ 18:45:17	因為你既然你
18:45:17 ~ 18:45:18	你放電要用
18:45:18 ~ 18:45:19	副的表示
18:45:19 ~ 18:45:20	你在這個
18:45:20 ~ 18:45:21	圖上
18:45:21 ~ 18:45:22	就應該要
18:45:22 ~ 18:45:24	要看出來
18:45:24 ~ 18:45:25	你目前
18:45:25 ~ 18:45:27	這個是看不出來
18:45:27 ~ 18:45:28	好
18:45:28 ~ 18:45:29	再來
18:45:31 ~ 18:45:32	那像這邊
18:45:32 ~ 18:45:33	就是
18:45:33 ~ 18:45:34	連續運作
18:45:34 ~ 18:45:35	所以它白天
18:45:35 ~ 18:45:35	
18:45:35 ~ 18:45:36	它會重電
18:45:36 ~ 18:45:37	這時候
18:45:37 ~ 18:45:38	它的電流就是會
18:45:38 ~ 18:45:39	會很正
18:45:39 ~ 18:45:43	對
18:45:44 ~ 18:45:45	正常它電源
18:45:45 ~ 18:45:46	有更的上去
18:45:46 ~ 18:45:47	好像中間
18:45:47 ~ 18:45:48	這邊
18:45:48 ~ 18:45:49	因為你這個
18:45:49 ~ 18:45:50	這個
18:45:50 ~ 18:45:51	下面
18:45:51 ~ 18:45:52	那個
18:45:52 ~ 18:45:54	內部看不太清楚了
18:45:54 ~ 18:45:56	充電電流
18:45:56 ~ 18:45:57	是
18:45:57 ~ 18:45:58	那個
18:45:58 ~ 18:45:58	
18:45:58 ~ 18:45:59	納到
18:45:59 ~ 18:46:00	上面去
18:46:00 ~ 18:46:01	電池電壓
18:46:04 ~ 18:46:05	所以
18:46:05 ~ 18:46:06	黃色的那個
18:46:06 ~ 18:46:07	是電流
18:46:07 ~ 18:46:08	對
18:46:08 ~ 18:46:09	所以
18:46:09 ~ 18:46:10	有臨
18:46:10 ~ 18:46:11	然後
18:46:11 ~ 18:46:12	有副的
18:46:12 ~ 18:46:15	那是在
18:46:15 ~ 18:46:18	啪
18:46:18 ~ 18:46:20	你這樣
18:46:20 ~ 18:46:21	這樣
18:46:21 ~ 18:46:22	快快
18:46:22 ~ 18:46:23	充電電流
18:46:23 ~ 18:46:24	然後
18:46:24 ~ 18:46:25	然後
18:46:25 ~ 18:46:26	有放電嗎
18:46:26 ~ 18:46:28	對
18:46:28 ~ 18:46:29	對
18:46:29 ~ 18:46:30	充電電流
18:46:30 ~ 18:46:31	是副的
18:46:31 ~ 18:46:32	就表示它在放電
18:46:32 ~ 18:46:33	對
18:46:33 ~ 18:46:34	就是在
18:46:34 ~ 18:46:35	白天這個
18:46:35 ~ 18:46:36	這樣中間
18:46:36 ~ 18:46:37	這個它是在
18:46:37 ~ 18:46:38	白天的情況
18:46:38 ~ 18:46:39	它是因為天氣不好
18:46:39 ~ 18:46:40	天氣不好
18:46:40 ~ 18:46:41	其實對於
18:46:41 ~ 18:46:42	整個氣統來這樣
18:46:42 ~ 18:46:43	它是副
18:46:43 ~ 18:46:44	我說
18:46:44 ~ 18:46:45	我受兩道電池
18:46:45 ~ 18:46:46	它還是副的
18:46:46 ~ 18:46:47	就是你白天
18:46:47 ~ 18:46:48	為什麼那麼短
18:46:48 ~ 18:46:49	夜間黃的比較長
18:46:51 ~ 18:46:52	夜間這個嗎
18:46:52 ~ 18:46:54	夜間這個
18:46:54 ~ 18:46:56	白天
18:46:56 ~ 18:46:58	這個跟日照
18:46:58 ~ 18:47:00	就是跟它
18:47:00 ~ 18:47:01	機器放的日照的
18:47:01 ~ 18:47:02	機器放有關
18:47:02 ~ 18:47:03	因為它可能
18:47:03 ~ 18:47:04	它可能
18:47:04 ~ 18:47:05	日照角度不夠的話
18:47:05 ~ 18:47:06	其實它
18:47:06 ~ 18:47:07	電這樣
18:47:07 ~ 18:47:08	電池它
18:47:08 ~ 18:47:09	能產生的
18:47:09 ~ 18:47:10	功率其實
18:47:10 ~ 18:47:11	是不足以
18:47:11 ~ 18:47:12	卡不得到
18:47:12 ~ 18:47:13	不足以變成
18:47:13 ~ 18:47:14	正的電流
18:47:14 ~ 18:47:16	它可能會有電電
18:47:16 ~ 18:47:17	你這邊
18:47:17 ~ 18:47:18	其實是
18:47:18 ~ 18:47:19	4天的數據
18:47:19 ~ 18:47:20	但是
18:47:20 ~ 18:47:21	只有
18:47:21 ~ 18:47:22	3段
18:47:22 ~ 18:47:23	有在充電
18:47:23 ~ 18:47:24	是
18:47:24 ~ 18:47:26	3個晚上
18:47:26 ~ 18:47:28	加4個白天的數據
18:47:28 ~ 18:47:29	對
18:47:29 ~ 18:47:30	3個晚上
18:47:30 ~ 18:47:31	4個白天
18:47:31 ~ 18:47:32	對
18:47:32 ~ 18:47:33	這是
18:47:33 ~ 18:47:35	機器運作的時候
18:47:35 ~ 18:47:36	我只要手機下來接
18:47:36 ~ 18:47:37	我
18:47:37 ~ 18:47:38	它在睡眠的時候
18:47:38 ~ 18:47:39	其實都是充電的
18:47:39 ~ 18:47:40	因為它去睡眠的時候
18:47:40 ~ 18:47:41	它的
18:47:41 ~ 18:47:42	放電
18:47:42 ~ 18:47:43	大概
18:47:43 ~ 18:47:44	它放電
18:47:44 ~ 18:47:44	
18:47:44 ~ 18:47:45	附我沒有
18:47:45 ~ 18:47:46	所以
18:47:46 ~ 18:47:47	在
18:47:47 ~ 18:47:48	這邊
18:47:48 ~ 18:47:48	
18:47:48 ~ 18:47:49	是天氣不好
18:47:49 ~ 18:47:50	的情況下
18:47:50 ~ 18:47:51	對
18:47:51 ~ 18:47:52	這個其實
18:47:52 ~ 18:47:53	簡單說一說就好了
18:47:53 ~ 18:47:54	因為
18:47:54 ~ 18:47:55	你也是
18:47:55 ~ 18:47:56	過去的東西
18:47:56 ~ 18:47:58	跟
18:47:58 ~ 18:47:59	對
18:47:59 ~ 18:47:59	
18:47:59 ~ 18:48:01	你未來要做的研究
18:48:01 ~ 18:48:02	暫時
18:48:02 ~ 18:48:04	沒那麼直接相關
18:48:04 ~ 18:48:05	所以
18:48:05 ~ 18:48:07	這邊你不需要講到
18:48:07 ~ 18:48:08	太細了
18:48:08 ~ 18:48:10	OK
18:48:10 ~ 18:48:11	其實
18:48:11 ~ 18:48:12	技術上
18:48:12 ~ 18:48:13	可以打成這樣
18:48:13 ~ 18:48:16	那這個
18:48:16 ~ 18:48:18	M-O3
18:48:18 ~ 18:48:19	這個
18:48:19 ~ 18:48:20	3要下標
18:48:25 ~ 18:48:26	然後再來
18:48:29 ~ 18:48:31	110還是11
18:48:31 ~ 18:48:32	去年11
18:48:32 ~ 18:48:33	去年11
18:48:33 ~ 18:48:34	好
18:48:34 ~ 18:48:34	
18:48:34 ~ 18:48:35	這是
18:48:35 ~ 18:48:36	去年
18:48:36 ~ 18:48:36	
18:48:36 ~ 18:48:37	我問題
18:48:37 ~ 18:48:38	就是說
18:48:38 ~ 18:48:40	我記得我有想過
18:48:40 ~ 18:48:41	說要不要
18:48:41 ~ 18:48:42	把後面的實驗
18:48:42 ~ 18:48:43	因為我
18:48:43 ~ 18:48:44	我現在
18:48:44 ~ 18:48:44	
18:48:44 ~ 18:48:46	就是我可以看到
18:48:46 ~ 18:48:47	葉紋
18:48:47 ~ 18:48:48	那其實可以
18:48:48 ~ 18:48:49	去推
18:48:49 ~ 18:48:50	偵散的情況
18:48:50 ~ 18:48:51	那
18:48:51 ~ 18:48:52	是不是要
18:48:52 ~ 18:48:53	把
18:48:53 ~ 18:48:53	
18:48:53 ~ 18:48:54	的離子
18:48:54 ~ 18:48:55	變化
18:48:55 ~ 18:48:56	跟
18:48:56 ~ 18:48:57	葉紋
18:48:57 ~ 18:48:58	這邊
18:48:58 ~ 18:48:59	做一個關聯器
18:48:59 ~ 18:49:00	你如果
18:49:00 ~ 18:49:01	找得到關系
18:49:01 ~ 18:49:02	再說吧
18:49:02 ~ 18:49:03	不過
18:49:03 ~ 18:49:04	這次的報告
18:49:04 ~ 18:49:05	應該
18:49:05 ~ 18:49:06	需要
18:49:06 ~ 18:49:07	提到那麼多了
18:49:07 ~ 18:49:08	這次
18:49:08 ~ 18:49:09	你這些內容
18:49:09 ~ 18:49:10	應該就夠了
18:49:10 ~ 18:49:11	好
18:49:11 ~ 18:49:13	這先觀察這樣
18:49:13 ~ 18:49:14	對
18:49:14 ~ 18:49:16	然後你
18:49:16 ~ 18:49:17	應該還可以
18:49:17 ~ 18:49:18	提一些文獻
18:49:18 ~ 18:49:20	文獻嗎
18:49:20 ~ 18:49:21	對啊
18:49:21 ~ 18:49:23	然後那個長坡
18:49:23 ~ 18:49:24	弗社
18:49:24 ~ 18:49:26	短坡
18:49:26 ~ 18:49:27	弗社
18:49:27 ~ 18:49:28	你那個
18:49:28 ~ 18:49:30	講沒有講得很好
18:49:30 ~ 18:49:31	那至少
18:49:31 ~ 18:49:32	那四個
18:49:32 ~ 18:49:33	符號
18:49:33 ~ 18:49:35	SW
18:49:35 ~ 18:49:35	
18:49:35 ~ 18:49:37	兩個LW
18:49:37 ~ 18:49:39	然後一個L1
18:49:39 ~ 18:49:40	因為這四個
18:49:40 ~ 18:49:41	稍微可以
18:49:41 ~ 18:49:42	提起
18:49:42 ~ 18:49:43	講清楚一點
18:49:43 ~ 18:49:44	然後那個
18:49:44 ~ 18:49:45	VPDD
18:49:45 ~ 18:49:47	VPDD
18:49:47 ~ 18:49:48	你說
18:49:48 ~ 18:49:49	下面改成
18:49:49 ~ 18:49:50	Defrance
18:49:50 ~ 18:49:51	然後
18:49:51 ~ 18:49:53	VPDD
18:49:53 ~ 18:49:54	你說
18:49:54 ~ 18:49:55	VP
18:49:55 ~ 18:49:56	BaplePage
18:49:56 ~ 18:49:57	然後
18:49:57 ~ 18:49:59	上面有一個VPDD
18:49:59 ~ 18:50:00	上面那個VPD
18:50:00 ~ 18:50:02	才是VaplePage
18:50:02 ~ 18:50:03	Defuse
18:50:03 ~ 18:50:04	上面
18:50:04 ~ 18:50:05	對
18:50:05 ~ 18:50:06	上面是
18:50:06 ~ 18:50:08	下面是VPDD
18:50:08 ~ 18:50:09	Defuse
18:50:09 ~ 18:50:10	對
18:50:10 ~ 18:50:11	上面是
18:50:11 ~ 18:50:12	對
18:50:12 ~ 18:50:13	下面是
18:50:13 ~ 18:50:15	VPDD
18:50:15 ~ 18:50:16	Defuse
18:50:16 ~ 18:50:18	1R
18:50:18 ~ 18:50:19	1R
18:50:19 ~ 18:50:21	1R
18:50:21 ~ 18:50:23	1R
18:50:23 ~ 18:50:24	對
18:50:24 ~ 18:50:26	對
18:50:26 ~ 18:50:29	然後不要講
18:50:29 ~ 18:50:31	業編
18:50:31 ~ 18:50:33	業編
18:50:33 ~ 18:50:34	對
18:50:34 ~ 18:50:35	有些地方
18:50:35 ~ 18:50:36	你用業編
18:50:36 ~ 18:50:37	有些地方
18:50:37 ~ 18:50:38	你用業編
18:50:38 ~ 18:50:40	就快怪
18:50:40 ~ 18:50:42	好
18:50:42 ~ 18:50:46	然後
18:50:46 ~ 18:50:47	然後你要知道
18:50:47 ~ 18:50:48	弗爹燃是
18:50:48 ~ 18:50:49	CAM
18:50:49 ~ 18:50:50	對不對
18:50:50 ~ 18:50:51	CAM
18:50:51 ~ 18:50:52	對
18:50:52 ~ 18:50:53	代表
18:50:53 ~ 18:50:55	你用
18:50:55 ~ 18:50:56	白天
18:50:56 ~ 18:50:57	氣孔是關著的
18:50:57 ~ 18:50:58	所以
18:50:58 ~ 18:50:59	白天
18:50:59 ~ 18:51:01	它沒有水分的真善
18:51:01 ~ 18:51:03	所以
18:51:03 ~ 18:51:04	業編的溫度
18:51:04 ~ 18:51:05	通常
18:51:05 ~ 18:51:06	突然
18:51:06 ~ 18:51:07	業編的溫度
18:51:07 ~ 18:51:08	通常會比空氣溫度
18:51:08 ~ 18:51:10	還稍微高一點
18:51:10 ~ 18:51:11	好
18:51:11 ~ 18:51:12	那是業編
18:51:12 ~ 18:51:14	那是白天
18:51:14 ~ 18:51:15	它跟
18:51:15 ~ 18:51:16	工具
18:51:16 ~ 18:51:17	是很典型的不一樣
18:51:17 ~ 18:51:18	工具
18:51:18 ~ 18:51:19	只要
18:51:19 ~ 18:51:20	氣孔
18:51:20 ~ 18:51:22	是有在真善
18:51:22 ~ 18:51:25	溫度會比空氣溫度低
18:51:25 ~ 18:51:26	所以
18:51:26 ~ 18:51:27	如果你有
18:51:27 ~ 18:51:28	弗爹燃
18:51:28 ~ 18:51:30	這方面的
18:51:30 ~ 18:51:31	數據
18:51:31 ~ 18:51:33	那講起來
18:51:33 ~ 18:51:34	就會可以
18:51:34 ~ 18:51:35	作證
18:51:35 ~ 18:51:37	我們剛剛的那段話
18:51:37 ~ 18:51:39	就是弗爹燃的
18:51:39 ~ 18:51:41	業編溫度
18:51:41 ~ 18:51:44	會比空氣溫度稍微
18:51:44 ~ 18:51:46	白天
18:51:46 ~ 18:51:48	好
18:51:48 ~ 18:51:49	好
18:51:49 ~ 18:51:50	那你如果將來要做
18:51:50 ~ 18:51:52	弗爹燃的實驗
18:51:52 ~ 18:51:54	不管是在
18:51:54 ~ 18:51:57	發揮中心
18:51:57 ~ 18:51:59	或者到業者那邊
18:51:59 ~ 18:52:00	其實
18:52:00 ~ 18:52:02	都有地方去
18:52:02 ~ 18:52:03	都有地方去
18:52:03 ~ 18:52:05	所以
18:52:05 ~ 18:52:07	你這邊就趕快的
18:52:07 ~ 18:52:08	把儀器
18:52:08 ~ 18:52:09	弄穩定了
18:52:09 ~ 18:52:10	弄好了
18:52:10 ~ 18:52:12	然後我們拿出去的
18:52:12 ~ 18:52:13	在業者那邊
18:52:13 ~ 18:52:14	你不要說
18:52:14 ~ 18:52:16	什麼都在實驗是做
18:52:16 ~ 18:52:18	實驗是是把儀器做好
18:52:18 ~ 18:52:19	要拿出去的
18:52:19 ~ 18:52:20	好
18:52:20 ~ 18:52:21	好
18:52:21 ~ 18:52:23	硬這樣就方向
18:52:23 ~ 18:52:24	好
18:52:24 ~ 18:52:28	那大概就
18:52:28 ~ 18:52:30	就是這樣子了
18:52:30 ~ 18:52:31	其他的
18:52:31 ~ 18:52:33	就就都還好了
18:52:33 ~ 18:52:35	好
18:52:35 ~ 18:52:36	好
18:52:36 ~ 18:52:38	上一頁
18:52:38 ~ 18:52:40	再上一頁
18:52:40 ~ 18:52:41	對
18:52:41 ~ 18:52:43	你這邊的參考文獻也是
18:52:43 ~ 18:52:45	剛剛那頁
18:52:45 ~ 18:52:46	上一頁
18:52:46 ~ 18:52:47	對
18:52:47 ~ 18:52:49	你不需要把人家全民都寫出來
18:52:49 ~ 18:52:52	像幾個大陸的那學者
18:52:52 ~ 18:52:55	你就是審張
18:52:55 ~ 18:52:56	還有零零張
18:52:56 ~ 18:52:58	就是兩個張
18:52:58 ~ 18:53:00	那就是
18:53:00 ~ 18:53:02	張 張 兩個
18:53:02 ~ 18:53:04	2022
18:53:04 ~ 18:53:06	OK
18:53:10 ~ 18:53:12	好
18:53:12 ~ 18:53:14	好
18:53:14 ~ 18:53:17	聽到
18:53:17 ~ 18:53:19	文獻
18:53:21 ~ 18:53:23	就是
18:53:23 ~ 18:53:24	籃口公司的這一台
18:53:24 ~ 18:53:26	 emulate 620
18:53:26 ~ 18:53:27	光核作用一樣
18:53:27 ~ 18:53:28	捏
18:53:28 ~ 18:53:29	就是
18:53:29 ~ 18:53:31	中官的榜位好像有買一台
18:53:31 ~ 18:53:33	跟 應該是
18:53:33 ~ 18:53:34	我這 project
18:53:34 ~ 18:53:36	他應該有跟籃口取得
18:53:36 ~ 18:53:37	受到證明
18:53:37 ~ 18:53:38	不然 he
18:53:38 ~ 18:53:41	改做機器
18:53:41 ~ 18:53:43	哪...
18:53:44 ~ 18:53:46	我們植物工廠
18:53:46 ~ 18:53:48	也有一台光核作用的
18:53:48 ~ 18:53:50	兩側一樣
18:53:50 ~ 18:53:51	在
18:53:51 ~ 18:53:53	楊文如老師的學生
18:53:53 ~ 18:53:54	那邊在用
18:53:54 ~ 18:53:56	以前他的學生
18:53:56 ~ 18:53:57	有用
18:53:57 ~ 18:53:58	那後來
18:53:58 ~ 18:53:59	他交接給誰
18:53:59 ~ 18:54:00	我也搞怪清楚
18:54:00 ~ 18:54:01	要問一下
18:54:02 ~ 18:54:04	你要是這一款嗎
18:54:04 ~ 18:54:05	不一樣不一樣
18:54:05 ~ 18:54:07	我們是另外一個公司的
18:54:08 ~ 18:54:11	我們來口是最貴的
18:54:11 ~ 18:54:12	我們那個
18:54:12 ~ 18:54:14	那台應該是一台
18:54:14 ~ 18:54:15	一台
18:54:15 ~ 18:54:16	一台
18:54:16 ~ 18:54:18	的設備了
18:54:20 ~ 18:54:21	好
18:54:21 ~ 18:54:22	你那個兩個張
18:54:22 ~ 18:54:23	你要用 end
18:54:23 ~ 18:54:24	兩個人
18:54:24 ~ 18:54:26	你要用 end 連接了
18:54:26 ~ 18:54:28	不是斗號了
18:54:36 ~ 18:54:37	等一下
18:54:39 ~ 18:54:41	那原本我是用
18:54:42 ~ 18:54:43	根本是用
18:54:43 ~ 18:54:44	像玻璃的
18:54:44 ~ 18:54:45	那我現在是改一種紅
18:54:45 ~ 18:54:46	作業
18:54:46 ~ 18:54:47	再繼續拍攝
18:54:47 ~ 18:54:48	這樣
18:54:48 ~ 18:54:49	就是
18:54:49 ~ 18:54:50	對
18:54:56 ~ 18:54:57	那你說
18:54:57 ~ 18:54:58	等一下上一頁
18:54:58 ~ 18:54:59	你說你可以
18:54:59 ~ 18:55:01	楊側一二三四
18:55:01 ~ 18:55:02	空氣溫度
18:55:02 ~ 18:55:03	濕度
18:55:03 ~ 18:55:04	夜片溫度
18:55:04 ~ 18:55:06	二氧化燦濃度
18:55:06 ~ 18:55:07	但是
18:55:07 ~ 18:55:08	但是你的數據
18:55:08 ~ 18:55:09	對
18:55:11 ~ 18:55:12	數據的話
18:55:12 ~ 18:55:13	目前是
18:55:13 ~ 18:55:14	我目前沒有
18:55:14 ~ 18:55:15	把它整理成
18:55:15 ~ 18:55:16	主持的數據
18:55:16 ~ 18:55:17	這只有
18:55:17 ~ 18:55:18	我現在
18:55:18 ~ 18:55:19	就是跟上次
18:55:19 ~ 18:55:19	
18:55:19 ~ 18:55:20	對啊
18:55:20 ~ 18:55:21	那你
18:55:21 ~ 18:55:22	你沒有講
18:55:22 ~ 18:55:23	你有
18:55:23 ~ 18:55:24	良氣
18:55:24 ~ 18:55:25	可是你
18:55:25 ~ 18:55:26	後面的數據
18:55:26 ~ 18:55:27	又說有氣
18:55:29 ~ 18:55:30	所以你
18:55:30 ~ 18:55:31	這邊兩色項目
18:55:31 ~ 18:55:32	應該可以加上
18:55:32 ~ 18:55:33	大氣啊
18:55:39 ~ 18:55:41	根
18:55:45 ~ 18:55:47	夜片表面溫度
18:55:47 ~ 18:55:48	不需要寫得這麼複雜
18:55:48 ~ 18:55:49	你就是
18:55:49 ~ 18:55:50	夜溫兩個字
18:55:50 ~ 18:55:51	就結束了
18:55:54 ~ 18:55:55	夜溫大氣壓力
18:55:55 ~ 18:55:57	然後氣溫
18:55:58 ~ 18:56:00	空氣溫 濕度
18:56:03 ~ 18:56:04	氣溫
18:56:04 ~ 18:56:05	什麼
18:56:05 ~ 18:56:06	空氣濕度
18:56:06 ~ 18:56:07	二氧化燦濃度
18:56:07 ~ 18:56:09	這樣就好了
18:56:10 ~ 18:56:11	那你
18:56:11 ~ 18:56:12	你有
18:56:12 ~ 18:56:13	譬如說
18:56:13 ~ 18:56:15	一整天的數據嗎
18:56:16 ~ 18:56:17	有
18:56:17 ~ 18:56:18	對
18:56:18 ~ 18:56:19	那就畫一個圖吧
18:56:19 ~ 18:56:20	你畫一整天
18:56:20 ~ 18:56:22	或者畫一個禮拜
18:56:22 ~ 18:56:23	其實圖稱
18:56:23 ~ 18:56:25	可是主持的變化期間
18:56:25 ~ 18:56:26	對
18:56:26 ~ 18:56:27	對
18:56:27 ~ 18:56:29	一張照片
18:56:29 ~ 18:56:30	那是照片
18:56:30 ~ 18:56:33	你數據是多久兩一次
18:56:33 ~ 18:56:34	也是二十分鐘
18:56:34 ~ 18:56:35	也是二十分鐘
18:56:35 ~ 18:56:36	一比
18:56:36 ~ 18:56:37	對
18:56:39 ~ 18:56:40	是可以
18:56:40 ~ 18:56:42	我可以在調密集點
18:56:42 ~ 18:56:43	因為當初是想說
18:56:43 ~ 18:56:45	跟照片當下的
18:56:45 ~ 18:56:46	資料吧
18:56:46 ~ 18:56:47	沒關係啦
18:56:47 ~ 18:56:47	
18:56:47 ~ 18:56:48	五二十分鐘
18:56:48 ~ 18:56:49	也不會變太多
18:56:51 ~ 18:56:52	對
18:56:52 ~ 18:56:53	你至少
18:56:53 ~ 18:56:54	畫一下
18:56:54 ~ 18:56:55	讓人家看
18:56:55 ~ 18:56:56	你看一下
18:56:56 ~ 18:56:58	你這個環境的
18:56:58 ~ 18:56:59	溫度
18:56:59 ~ 18:57:01	濕度的變化
18:57:01 ~ 18:57:02	是
18:57:02 ~ 18:57:04	整天不太變化
18:57:04 ~ 18:57:06	還是會有
18:57:06 ~ 18:57:07	平度的變化
18:57:07 ~ 18:57:10	只是你這個室內
18:57:10 ~ 18:57:13	並沒有種太多植物
18:57:13 ~ 18:57:14	對
18:57:14 ~ 18:57:15	你是Youtube
18:57:15 ~ 18:57:16	就一直維持
18:57:16 ~ 18:57:17	蠻高的
18:57:17 ~ 18:57:19	Youtube
18:57:19 ~ 18:57:21	其實看
18:57:21 ~ 18:57:22	那是蠻高的
18:57:24 ~ 18:57:25	Youtube
18:57:25 ~ 18:57:27	其實有時候會遇到
18:57:27 ~ 18:57:28	鋼屏要換的時候
18:57:28 ~ 18:57:29	所以他有時候會
18:57:29 ~ 18:57:30	撿到
18:57:30 ~ 18:57:31	四五百
18:57:31 ~ 18:57:32	可是他會看
18:57:32 ~ 18:57:34	你就是有變化
18:57:34 ~ 18:57:35	有變化
18:57:35 ~ 18:57:36	對
18:57:36 ~ 18:57:38	好的
18:57:38 ~ 18:57:41	就秀一個連續的
18:57:41 ~ 18:57:43	連續的數據
18:57:43 ~ 18:57:47	不要只有一筆數值而已
18:58:03 ~ 18:58:04	你那個補徒
18:58:04 ~ 18:58:05	應該寫到
18:58:05 ~ 18:58:06	寫到那個
18:58:06 ~ 18:58:08	梁冊項目那邊
18:58:15 ~ 18:58:15	
18:58:15 ~ 18:58:17	這個地方補徒
18:58:20 ~ 18:58:22	然後你那個溫度範圍
18:58:22 ~ 18:58:23	那個
18:58:23 ~ 18:58:24	右邊的那個
18:58:24 ~ 18:58:25	應該放在
18:58:25 ~ 18:58:27	跟溫度範圍放在一起
18:58:30 ~ 18:58:31	這時候人家還知道
18:58:31 ~ 18:58:33	你在說什麼
18:58:33 ~ 18:58:35	我這邊我再看怎麼拍
18:58:35 ~ 18:58:37	這個板面
18:58:37 ~ 18:58:39	你這邊可以分成好幾頁
18:58:39 ~ 18:58:42	不需要說全部集中在這一頁
18:58:42 ~ 18:58:45	然後全部頁值都趕頁片
18:58:58 ~ 18:59:00	好再來
18:59:02 ~ 18:59:07	那個什麼休課程這個
18:59:12 ~ 18:59:15	休課就好了
18:59:15 ~ 18:59:18	休課程機以及四個好規劃
18:59:18 ~ 18:59:21	休課級四個好規劃
18:59:24 ~ 18:59:25	好
18:59:25 ~ 18:59:26	好
18:59:26 ~ 18:59:28	好
18:59:28 ~ 18:59:30	再來
18:59:30 ~ 18:59:31	好再來
18:59:46 ~ 18:59:50	老師那叫我是不是要先發新奇
18:59:50 ~ 18:59:52	這會前會開完之後
18:59:52 ~ 18:59:55	我要先趕外寫先給周周瑞老師
18:59:55 ~ 18:59:58	說要請他幫忙出題
18:59:58 ~ 19:00:02	那個等這兩天完了之後再說吧
19:00:02 ~ 19:00:04	我可以
19:00:04 ~ 19:00:06	我會跟他說的
19:00:11 ~ 19:00:13	那你可是你打算什麼時候
19:00:13 ~ 19:00:15	要跟老師們講
19:00:16 ~ 19:00:17	好
19:00:17 ~ 19:00:18	我寫
19:00:19 ~ 19:00:21	我是有些科目我有點想說
19:00:21 ~ 19:00:23	等這個還要考完
19:00:23 ~ 19:00:25	之後我再繼續
19:00:25 ~ 19:00:27	繼續休課這樣
19:00:29 ~ 19:00:30	那個
19:00:30 ~ 19:00:31	那個
19:00:31 ~ 19:00:34	那是你自己的科目的話那個沒關係
19:00:34 ~ 19:00:35	OK
19:00:51 ~ 19:00:54	我們這是
19:00:55 ~ 19:00:57	是
19:01:10 ~ 19:01:12	OK
19:01:12 ~ 19:01:15	好那這樣子應該OK了
19:01:15 ~ 19:01:17	OK
19:01:17 ~ 19:01:18	好
19:01:18 ~ 19:01:20	那明天
19:01:20 ~ 19:01:22	明天是8點的
19:01:22 ~ 19:01:24	對明天晚上8點
19:01:24 ~ 19:01:25	明天晚上是8點
19:01:25 ~ 19:01:26	OK
19:01:26 ~ 19:01:27	好
19:01:27 ~ 19:01:28	你再去改吧
19:01:28 ~ 19:01:30	要補的再去休課
19:01:30 ~ 19:01:31	好
19:01:31 ~ 19:01:32	好
19:01:32 ~ 19:01:33	再見
19:01:33 ~ 19:01:34	好
19:01:34 ~ 19:01:35	OK
19:01:35 ~ 19:01:36	謝謝老師
