20:04:00 ~ 20:04:05	大家請問大家有看到我的簡報的話面嗎
20:04:05 ~ 20:04:06	有
20:04:06 ~ 20:04:07	有看什麼
20:04:07 ~ 20:04:08	有
20:04:08 ~ 20:04:09	好 謝謝
20:04:09 ~ 20:04:11	各位老師大家晚安
20:04:11 ~ 20:04:14	我是今天的報告者劉少冤
20:04:14 ~ 20:04:17	我是那個方偉方的
20:04:17 ~ 20:04:19	方偉老師的學生
20:04:19 ~ 20:04:21	那今年要申請那個
20:04:21 ~ 20:04:23	今年是不是半三年級要申請資格考
20:04:23 ~ 20:04:26	那這次會議是這個好的會議會
20:04:26 ~ 20:04:28	跟老師稍微介紹一下
20:04:28 ~ 20:04:32	我現在在做的部分跟我的一些背景
20:04:36 ~ 20:04:39	好 首先先介紹一下我之前的背景
20:04:39 ~ 20:04:42	因為我是還工背景的
20:04:42 ~ 20:04:45	就是從北科 北科的還工所畢業
20:04:45 ~ 20:04:48	那自己是在進來
20:04:48 ~ 20:04:49	升級系裡面
20:04:49 ~ 20:04:51	求學之前我都是做還工領域的
20:04:51 ~ 20:04:54	對 那我自己也是有那個通路國考
20:04:54 ~ 20:04:57	這考試那有只有成立一個
20:04:57 ~ 20:04:58	還有一個還工記師四所
20:04:58 ~ 20:05:01	然後有在做一些環境工程方面的
20:05:01 ~ 20:05:05	一些的職業的一些天政這部分
20:05:05 ~ 20:05:06	所以其實大部分的背景
20:05:06 ~ 20:05:09	但之前大部分的領域都是比較偏向環境
20:05:09 ~ 20:05:12	保護跟環境工程這一塊
20:05:12 ~ 20:05:14	那我的
20:05:14 ~ 20:05:15	我因為有通路國考
20:05:15 ~ 20:05:18	所以我學我環境記師的正好跟執照
20:05:18 ~ 20:05:23	那也是一些土壤無廟調查的一些執照跟
20:05:23 ~ 20:05:26	S114067這個部分是那樣探主機
20:05:26 ~ 20:05:29	MBI的探主機盤查這個部分
20:05:29 ~ 20:05:32	那我的工作經歷在之前都是比較偏向式
20:05:32 ~ 20:05:34	環境顧問業
20:05:34 ~ 20:05:37	對 那就是可能是一些
20:05:37 ~ 20:05:39	政府專案的一些計畫計畫經理
20:05:39 ~ 20:05:43	或者是一些後期的話
20:05:43 ~ 20:05:45	就是再做一些水質感測的部分
20:05:45 ~ 20:05:46	以及IOT這一塊
20:05:48 ~ 20:05:50	那在專利跟作品這部分的話
20:05:50 ~ 20:05:54	是很容易就是在做班的說實論文的時候
20:05:54 ~ 20:05:56	是老師有八五的說實論文
20:05:56 ~ 20:05:59	還有一些學章界的說實論文
20:05:59 ~ 20:06:02	然後把它整合起來做一個做申請一個專利
20:06:02 ~ 20:06:04	那這個專利就是做室內控機品質的一些
20:06:04 ~ 20:06:07	污染的來源跟一些分析的一個方法
20:06:07 ~ 20:06:11	對 那就是比較做後面的一個評估的
20:06:11 ~ 20:06:13	一個方式這樣
20:06:13 ~ 20:06:15	那在在作品的部分的話
20:06:15 ~ 20:06:19	就是有在做一些IOT的裝置像做水沙河
20:06:19 ~ 20:06:22	跟外面故宮是做的水沙河跟
20:06:22 ~ 20:06:23	就像
20:06:23 ~ 20:06:25	我一個IKCS一起合作的做一個微型器
20:06:25 ~ 20:06:28	很理由否則一個微型器讓戰這個部分
20:06:28 ~ 20:06:32	對 那也很容易性行跟它整理造成一些
20:06:32 ~ 20:06:35	就是它的推薦跟引導之下
20:06:35 ~ 20:06:37	有把那個水河子就變做出來
20:06:37 ~ 20:06:39	它就系統結合之後
20:06:39 ~ 20:06:43	有把水的這個領域去把它完成這個部分
20:06:44 ~ 20:06:48	那在之前都是比較做偏向做還工的部分
20:06:48 ~ 20:06:52	做還工這個領域 那做呼呼外檔的硬監測
20:06:52 ~ 20:06:54	那其實在現在的基礎來講
20:06:54 ~ 20:06:56	我這邊稍微跟大家介紹一下
20:06:56 ~ 20:06:57	為什麼
20:06:57 ~ 20:06:59	可以做到呼呼外的環境延長
20:06:59 ~ 20:07:01	因為其實呼呼外的話
20:07:01 ~ 20:07:04	通常就是在一個比較人營洗手的地方
20:07:04 ~ 20:07:08	就是沒有通常是沒有電
20:07:08 ~ 20:07:10	或者是沒有網路線
20:07:10 ~ 20:07:13	對 那現在通訊部分其實是相對比較好解決的
20:07:13 ~ 20:07:14	有市具有
20:07:14 ~ 20:07:16	也比較貼無線通訊的方式
20:07:16 ~ 20:07:20	那在電源的部分其實有在
20:07:20 ~ 20:07:21	微信器上在水河子的部分
20:07:21 ~ 20:07:23	其實有設計了一些的電路
20:07:23 ~ 20:07:25	那這邊的話就是可以看到說
20:07:25 ~ 20:07:28	在整個一次的運作週期的時候
20:07:28 ~ 20:07:30	其實可以看到它用電的一種狀況
20:07:30 ~ 20:07:32	那電池放電的這部分就是
20:07:32 ~ 20:07:35	如果它真的會就是電池充電中
20:07:35 ~ 20:07:36	如果是速的話
20:07:36 ~ 20:07:38	就是表示電池真的放電中
20:07:38 ~ 20:07:39	那這樣其實是可以看到說
20:07:39 ~ 20:07:42	在睡眠的時候它的敗氣的時候
20:07:42 ~ 20:07:44	其實它的口水非常小的
20:07:44 ~ 20:07:47	那我是利用這個方式去浪
20:07:47 ~ 20:07:48	機器可以透過太陽能板
20:07:48 ~ 20:07:50	可以再持續它互換一個
20:07:50 ~ 20:07:53	具體運作長時間的運作這樣
20:07:53 ~ 20:07:55	那這個是大概是
20:07:55 ~ 20:07:58	四安天的運作結果
20:07:58 ~ 20:07:59	可以看到說有太陽的時候
20:07:59 ~ 20:08:01	其實電力是可以
20:08:01 ~ 20:08:02	它的電對電是來講
20:08:02 ~ 20:08:04	它是有充電的
20:08:04 ~ 20:08:07	它其實是音天它也是稍微有充電
20:08:07 ~ 20:08:09	但是這些的只都是每個
20:08:09 ~ 20:08:11	大概20分鐘或者30分鐘的
20:08:12 ~ 20:08:14	順時的一個監測資料
20:08:14 ~ 20:08:16	那在中間代替的時候
20:08:16 ~ 20:08:20	其實其實其實兩都是在充電當中
20:08:20 ~ 20:08:22	那今年在從去
20:08:22 ~ 20:08:23	然後就很流淺加入大家
20:08:23 ~ 20:08:25	曾經小時的團隊
20:08:25 ~ 20:08:28	然後去做兩億離子的一個
20:08:28 ~ 20:08:31	分析的一個計劃的部分
20:08:31 ~ 20:08:33	那我就是在
20:08:33 ~ 20:08:35	就是稍微把之前的聖課
20:08:35 ~ 20:08:37	到做一個一體方面的一個
20:08:37 ~ 20:08:40	運作架構的一個重構
20:08:40 ~ 20:08:41	那今年的話也是在
20:08:41 ~ 20:08:44	今年會有持續在於年的部分
20:08:44 ~ 20:08:45	於年的場域去進行
20:08:45 ~ 20:08:50	連續的可水跟離子的一個兩側
20:08:51 ~ 20:08:54	那在去年的這個部分的話
20:08:54 ~ 20:08:56	是裡面有重構了一個
20:08:56 ~ 20:08:57	因體的架構
20:08:57 ~ 20:08:59	然後有把一些比較
20:08:59 ~ 20:09:02	就是有加入了一個
20:09:02 ~ 20:09:04	適受的那個
20:09:04 ~ 20:09:05	大家比較常用的一個
20:09:05 ~ 20:09:07	ATC的一個晶片
20:09:07 ~ 20:09:09	那這樣子其實是可以有效的
20:09:09 ~ 20:09:12	因為我們是用阿丁老師去做整合的
20:09:12 ~ 20:09:13	那在這個部分
20:09:13 ~ 20:09:16	就是把因為有加入新的硬體
20:09:16 ~ 20:09:18	然後他在對於訊號
20:09:18 ~ 20:09:21	找訊的部分其實是有明顯的改善
20:09:21 ~ 20:09:22	那也是
20:09:22 ~ 20:09:24	那從訊號的
20:09:24 ~ 20:09:25	訊號讀取的改善
20:09:25 ~ 20:09:27	就可以進一步的去讓整個物差的分析
20:09:27 ~ 20:09:31	跟長域干擾這塊都可以持久
20:09:31 ~ 20:09:34	就有比較好的改善這樣子
20:09:34 ~ 20:09:37	那在去年的年底的
20:09:37 ~ 20:09:39	那個長域的兩側的時候
20:09:39 ~ 20:09:42	其實是有兩側到處
20:09:42 ~ 20:09:44	就是水跟栽培的時候
20:09:44 ~ 20:09:45	養一的他在
20:09:45 ~ 20:09:48	他的效力值變化了一個情況
20:09:48 ~ 20:09:51	對 那就是有看到說
20:09:51 ~ 20:09:52	這個不好意思
20:09:52 ~ 20:09:55	這個是在中老師的那個長域
20:09:55 ~ 20:09:57	那邊做進行兩側的
20:09:57 ~ 20:09:59	對 那這邊就是
20:09:59 ~ 20:10:01	這邊就是有看到處
20:10:01 ~ 20:10:03	就是當開始一直之後
20:10:03 ~ 20:10:05	然後就給他
20:10:05 ~ 20:10:08	效力值的處建的下降
20:10:08 ~ 20:10:11	然後後面就是在總理添加過
20:10:11 ~ 20:10:15	養益以及加水去調整水位的部分
20:10:15 ~ 20:10:19	其實都有反映到我們這間車的處理上面
20:10:19 ~ 20:10:21	那接下來報告說
20:10:21 ~ 20:10:23	就是我現在在做的一個題目
20:10:23 ~ 20:10:24	跟現在在做的一些使用的
20:10:24 ~ 20:10:26	一些初步的結果
20:10:26 ~ 20:10:28	對 那我的目前的研究組成員
20:10:28 ~ 20:10:29	是以下用第一個設備
20:10:29 ~ 20:10:30	拿去做一些
20:10:30 ~ 20:10:33	然後去偵測光骨對於機梗的導渡
20:10:33 ~ 20:10:35	機取分使用度的
20:10:35 ~ 20:10:37	跟去探導做植物
20:10:37 ~ 20:10:39	對環境的一個交互的作用
20:10:39 ~ 20:10:40	這部分
20:10:40 ~ 20:10:41	那希望是針對
20:10:41 ~ 20:10:42	補貼來
20:10:42 ~ 20:10:44	CM做以及我會具C3做物
20:10:44 ~ 20:10:46	來進行的探討
20:10:46 ~ 20:10:49	他的那個變化一個情況
20:10:49 ~ 20:10:51	那我選擇的方式是說
20:10:51 ~ 20:10:54	因為其實在與環控這一塊
20:10:54 ~ 20:10:56	大家比較常見到的一些
20:10:56 ~ 20:10:58	兩側的環境意思
20:10:58 ~ 20:11:01	都是像是溫度石度
20:11:01 ~ 20:11:02	光照度
20:11:02 ~ 20:11:03	這個部分
20:11:03 ~ 20:11:04	或者是土壤
20:11:04 ~ 20:11:06	導電度土壤的水分
20:11:06 ~ 20:11:09	甚至是那個氧義的一些
20:11:09 ~ 20:11:10	氧義的離子
20:11:10 ~ 20:11:11	或者是水溫這個部分
20:11:11 ~ 20:11:13	那這個部分其實對植物本身
20:11:13 ~ 20:11:15	他都是比較偏向的說
20:11:15 ~ 20:11:18	是環境的戒指的一個兩側
20:11:18 ~ 20:11:21	那如果是對植物本身的話
20:11:21 ~ 20:11:23	目前比較長
20:11:23 ~ 20:11:24	比較長
20:11:24 ~ 20:11:25	應用的方式
20:11:25 ~ 20:11:27	都是用影像圖的方式
20:11:27 ~ 20:11:28	去做一個拍照
20:11:28 ~ 20:11:30	或者是多光骨的一個
20:11:30 ~ 20:11:32	拍照去判斷說
20:11:32 ~ 20:11:34	植物本身的一個
20:11:34 ~ 20:11:37	是長一個變化的一個特性這樣
20:11:37 ~ 20:11:39	其實在最近這兩年
20:11:39 ~ 20:11:41	都疫情的部分是
20:11:41 ~ 20:11:42	對
20:11:42 ~ 20:11:43	那個
20:11:43 ~ 20:11:45	被接觸的分度的感測
20:11:45 ~ 20:11:47	其實是滿大的一個進步的
20:11:47 ~ 20:11:49	對 那這個東西也是高有
20:11:49 ~ 20:11:52	一些低成本的模組可以達到這樣
20:11:52 ~ 20:11:53	那就是想說
20:11:53 ~ 20:11:54	這樣低成本的模組
20:11:54 ~ 20:11:57	就可以去兩側植物業值的
20:11:57 ~ 20:11:59	而業片它本身的溫度
20:11:59 ~ 20:12:01	那業片本身溫度就像我們
20:12:01 ~ 20:12:03	就是這樣發售這個傢伙是一樣的
20:12:03 ~ 20:12:04	是大家可以反映說
20:12:04 ~ 20:12:06	植物它現在系統
20:12:06 ~ 20:12:07	它增上了一個情況
20:12:07 ~ 20:12:09	根據上面這張圖
20:12:09 ~ 20:12:11	就是可以看到說
20:12:11 ~ 20:12:12	就是對於業值的
20:12:12 ~ 20:12:13	業片本身的溫度
20:12:13 ~ 20:12:15	它其實收到一些
20:12:15 ~ 20:12:17	它是收到一些
20:12:17 ~ 20:12:19	就是能量進出的一個
20:12:19 ~ 20:12:20	綜合的一個結果
20:12:20 ~ 20:12:23	包括了一些太陽的一些
20:12:23 ~ 20:12:25	短波輔助
20:12:25 ~ 20:12:27	那個SW以及
20:12:27 ~ 20:12:29	環境的長波輔助
20:12:29 ~ 20:12:31	有W這個對於業值表面的
20:12:31 ~ 20:12:33	能量進入
20:12:33 ~ 20:12:36	然後業生也會發生
20:12:36 ~ 20:12:39	也會發生一些長波輔助出去
20:12:39 ~ 20:12:41	以及業片它對於環境
20:12:41 ~ 20:12:44	這個部分有一個熱潛熱交換
20:12:44 ~ 20:12:45	這個能分
20:12:45 ~ 20:12:47	它最後面的業片本身
20:12:47 ~ 20:12:49	它自己投播器孔的
20:12:49 ~ 20:12:50	偵暫的作用
20:12:50 ~ 20:12:55	它也會有一些顯熱量一定
20:12:55 ~ 20:12:57	讓熱量轉移的這個部分
20:12:57 ~ 20:12:59	然後就可以讓業值的
20:12:59 ~ 20:13:00	一些溫度稍微降下來
20:13:00 ~ 20:13:01	那業值的問題
20:13:01 ~ 20:13:03	降下來其實都會進一步的
20:13:03 ~ 20:13:07	去業值的溫度降下來就可以
20:13:07 ~ 20:13:10	就可以透過這個部分去瞭解說
20:13:10 ~ 20:13:13	業值它對系統的一個運作
20:13:13 ~ 20:13:15	它目前系統的一個運作的情況
20:13:15 ~ 20:13:18	以及它的那個
20:13:20 ~ 20:13:23	MPD就是增氣壓差以及
20:13:23 ~ 20:13:24	還有業值它現在顯光很重要的作用
20:13:24 ~ 20:13:26	一個能力這樣
20:13:28 ~ 20:13:30	那在實際上一樣來講
20:13:30 ~ 20:13:33	那這個其實技術其實是有在應用
20:13:33 ~ 20:13:34	其他的本身
20:13:34 ~ 20:13:36	或是消費線直接來看
20:13:36 ~ 20:13:38	其實是有在做相關的應用
20:13:38 ~ 20:13:39	那比較常應
20:13:39 ~ 20:13:41	比較常應用的常應
20:13:41 ~ 20:13:44	都是用結合空拍或是為
20:13:44 ~ 20:13:46	結合空拍機去做一個
20:13:46 ~ 20:13:48	以外的一個兩側
20:13:48 ~ 20:13:51	因為這個其實是比較不好觀測的
20:13:51 ~ 20:13:53	那他們就會像這篇文件
20:13:53 ~ 20:13:55	它就是利用垃圾羊技術去看出
20:13:55 ~ 20:13:57	不同因此的一個譽米
20:13:57 ~ 20:13:59	它對於水分秘技就是
20:13:59 ~ 20:14:00	交水之後
20:14:00 ~ 20:14:03	它對於下次交水之間的差異
20:14:03 ~ 20:14:05	然後對於輸了兩套
20:14:05 ~ 20:14:06	可能是個水分的一個秘性
20:14:06 ~ 20:14:08	那不同的因子它
20:14:08 ~ 20:14:10	就會直接反映在說
20:14:10 ~ 20:14:13	它業值的一個真相的一個情況
20:14:13 ~ 20:14:14	那對於這個方式
20:14:14 ~ 20:14:17	可以瞭解說哪一種的
20:14:17 ~ 20:14:20	哪一種的植物因子
20:14:20 ~ 20:14:23	它是比較相對比較看好的這樣
20:14:23 ~ 20:14:24	那其實也是直接這樣拍
20:14:24 ~ 20:14:26	那其實它這樣拍的話
20:14:26 ~ 20:14:28	就會我們可以看到左手邊的話
20:14:28 ~ 20:14:30	它下面是一轉
20:14:30 ~ 20:14:32	那持轉本身塔是地轉
20:14:32 ~ 20:14:34	那地轉本身是相對提了
20:14:34 ~ 20:14:37	然後如果地表是乾的話
20:14:37 ~ 20:14:38	那它就OK
20:14:38 ~ 20:14:40	那如果是大雨後
20:14:40 ~ 20:14:43	可能那可能就會有些溫度的
20:14:43 ~ 20:14:44	下降那可能對於
20:14:44 ~ 20:14:48	可能觀測來講就是可能會有一些
20:14:48 ~ 20:14:50	會有一些影響這樣
20:14:50 ~ 20:14:52	那像就是在右邊這邊的話
20:14:52 ~ 20:14:54	如果它下面是草
20:14:54 ~ 20:14:55	它既然是下面是乾的草地
20:14:55 ~ 20:14:57	如果是像後面
20:14:57 ~ 20:14:59	比較是吃的草皮的話
20:14:59 ~ 20:15:00	因為比較如果吃
20:15:00 ~ 20:15:03	創限地去看多紙皮的話
20:15:03 ~ 20:15:06	它供應可能為了其他的植物
20:15:06 ~ 20:15:09	它其實就會影響到整個觀測結果
20:15:09 ~ 20:15:11	這件部分
20:15:11 ~ 20:15:14	那除了說限地觀測之外
20:15:14 ~ 20:15:15	那在於
20:15:15 ~ 20:15:16	以氣的改進的話
20:15:16 ~ 20:15:19	其實在最近的2022年的
20:15:19 ~ 20:15:20	這篇文件裡面
20:15:20 ~ 20:15:22	也有雅團隊之類
20:15:22 ~ 20:15:26	用任影響去進一步的去改善說
20:15:26 ~ 20:15:28	這台就是專門來量測系統
20:15:28 ~ 20:15:30	而量測植物
20:15:30 ~ 20:15:33	經過合作用的一個設備這樣
20:15:33 ~ 20:15:37	那它們藉由去在下方去加裝
20:15:37 ~ 20:15:39	這個熱血箱的鏡頭
20:15:39 ~ 20:15:41	去看時候上面這個量測區的
20:15:41 ~ 20:15:43	一個葉子的一個溫度的
20:15:43 ~ 20:15:46	一個分布的結果
20:15:46 ~ 20:15:49	它又可以有效的去改善說
20:15:49 ~ 20:15:50	它量測的一個數字
20:15:50 ~ 20:15:51	像是氣氧導度
20:15:51 ~ 20:15:54	以及那個氣氧那二氧化彈融度這個部分
20:15:54 ~ 20:15:55	它就可以藉由熱方
20:15:55 ~ 20:15:57	去進一步的改善
20:15:57 ~ 20:15:59	是因為說它原本的量測方式
20:15:59 ~ 20:16:00	只是一個熱電
20:16:00 ~ 20:16:01	去做一個熱
20:16:01 ~ 20:16:04	去做一個吐碰到葉子表面
20:16:04 ~ 20:16:08	就是兩單點的這個情形
20:16:08 ~ 20:16:10	那這是我目前就是今年
20:16:10 ~ 20:16:14	去今年已經完成了一版
20:16:14 ~ 20:16:15	初步的一個裝置
20:16:15 ~ 20:16:17	現在正在排大主動場景
20:16:17 ~ 20:16:19	已經連續了量測
20:16:19 ~ 20:16:21	那這個量測的項目
20:16:21 ~ 20:16:22	包括了葉子的我們
20:16:22 ~ 20:16:25	關測部分包括葉子本身的溫度
20:16:25 ~ 20:16:27	同時還介入這個環境的大氣壓力
20:16:27 ~ 20:16:29	氣氧導度以及濕度
20:16:29 ~ 20:16:30	以及氧化彈融度
20:16:30 ~ 20:16:33	那我量測頻率大概是20分鐘以張照片
20:16:33 ~ 20:16:36	那同時會拍攝RDU的照片
20:16:36 ~ 20:16:38	跟溫度的照片
20:16:38 ~ 20:16:41	對 那目前就是持續在主動場可以做當中
20:16:43 ~ 20:16:45	那這是目前硬體的架構
20:16:45 ~ 20:16:48	對 那就是因為其實我現在是用
20:16:48 ~ 20:16:49	兩顆的
20:16:49 ~ 20:16:51	跟兩顆的NCO去做整合的
20:16:51 ~ 20:16:53	那一個
20:16:53 ~ 20:16:55	Watermill這個你使用它除了
20:16:55 ~ 20:16:58	就是做畫面的顯示之外
20:16:58 ~ 20:17:00	它還有去做一些
20:17:00 ~ 20:17:03	太不得做直調的會整
20:17:03 ~ 20:17:05	以及那個RGB影像的一個
20:17:06 ~ 20:17:10	獨到了溫度的拿去做一個轉換這個部分
20:17:10 ~ 20:17:11	那另外一個部分
20:17:11 ~ 20:17:15	這個是一個是比像RKAN這個本
20:17:15 ~ 20:17:19	最近最近還蠻流行的一個非常便宜的一顆
20:17:19 ~ 20:17:21	帶鏡頭的NCU
20:17:21 ~ 20:17:24	這樣子我整個設備這樣做起來大概在
20:17:24 ~ 20:17:27	硬體部分大概在現在的比大概一萬
20:17:27 ~ 20:17:28	一萬左右而已
20:17:28 ~ 20:17:30	那其實如果我們直接去吃麵
20:17:30 ~ 20:17:32	上滿一個最便宜的熱型相應
20:17:32 ~ 20:17:34	查在手機上面的話
20:17:34 ~ 20:17:36	目前我看到大概都怪他一萬
20:17:36 ~ 20:17:38	五萬四左右價錢
20:17:38 ~ 20:17:39	對 那其實就是
20:17:39 ~ 20:17:43	會有一個更低的一個成本在這裡
20:17:43 ~ 20:17:44	那在因為我現在是用
20:17:44 ~ 20:17:47	兩顆的兩個不同的鏡頭
20:17:47 ~ 20:17:48	去拍不同的畫面
20:17:48 ~ 20:17:50	所以我一定要會遇到一個問題
20:17:50 ~ 20:17:51	就是畫面整合的部分
20:17:51 ~ 20:17:53	那這邊我就是利用
20:17:53 ~ 20:17:56	高 高瓦數的一個
20:17:56 ~ 20:17:58	偶外線的一個Hlead燈
20:17:58 ~ 20:18:00	拿去做一個讓它通過電流之後
20:18:00 ~ 20:18:02	它會沉著一個樂園
20:18:02 ~ 20:18:05	我就可以經過透過樂園以及
20:18:05 ~ 20:18:07	去並以像上面的一個燈的
20:18:07 ~ 20:18:09	一個位置去做一個定位
20:18:09 ~ 20:18:10	最後我們再用OPACB的
20:18:10 ~ 20:18:14	彭斯去讓它重新的調整過
20:18:14 ~ 20:18:16	就是把紋度講
20:18:16 ~ 20:18:18	這套紋度調整到對應的
20:18:18 ~ 20:18:20	去並以為是上面
20:18:20 ~ 20:18:22	那上面這邊是定位錢的
20:18:22 ~ 20:18:24	其實就是因為不同鏡頭
20:18:24 ~ 20:18:25	它的視角會不一樣
20:18:25 ~ 20:18:28	排出來若印直接使用的話會有點
20:18:28 ~ 20:18:29	會有點誤判
20:18:29 ~ 20:18:30	那如果調好之後
20:18:30 ~ 20:18:32	其實它的位置是
20:18:32 ~ 20:18:33	它可以
20:18:33 ~ 20:18:34	我就可以讓
20:18:34 ~ 20:18:36	我就可以比較明確的知道說
20:18:36 ~ 20:18:37	在我要的位置上面
20:18:37 ~ 20:18:41	它的紋度當然是多少
20:18:41 ~ 20:18:42	那另外一部分就是
20:18:42 ~ 20:18:43	在影像圖地這塊
20:18:43 ~ 20:18:44	那影像圖地的話
20:18:44 ~ 20:18:45	就是在
20:18:45 ~ 20:18:46	由低燈在視內拍的時候
20:18:46 ~ 20:18:49	其實我們也很常會看到
20:18:49 ~ 20:18:51	畫面會有這種橫測的調紋在這裡
20:18:51 ~ 20:18:53	然後它就會影響到
20:18:53 ~ 20:18:56	整個後續我要去做業者
20:18:56 ~ 20:18:58	的輪廓的一個處理之餓
20:18:58 ~ 20:18:59	後面的一個高級影響到
20:18:59 ~ 20:19:01	後面的處理
20:19:01 ~ 20:19:03	所以就是有去利用跌度的
20:19:03 ~ 20:19:05	從曝光那個方式去跌土
20:19:05 ~ 20:19:07	那去將這個間的
20:19:07 ~ 20:19:09	破碗去把他做的一個消除
20:19:09 ~ 20:19:10	他在消除錢跟消除後
20:19:10 ~ 20:19:12	其實他在
20:19:12 ~ 20:19:14	明度這個就是
20:19:14 ~ 20:19:15	對他在明度這個部分
20:19:15 ~ 20:19:18	其實是比較沒有什麼開大的
20:19:18 ~ 20:19:20	變化的表現說
20:19:20 ~ 20:19:22	我們會有保留他原本的一些特徵
20:19:22 ~ 20:19:23	那就是一些我不要的東西
20:19:23 ~ 20:19:26	就把他交出掉
20:19:26 ~ 20:19:27	那這個後面就是
20:19:27 ~ 20:19:29	後面的做法就是說
20:19:29 ~ 20:19:32	我就是利用RGB的影像去把
20:19:32 ~ 20:19:36	用A&PLANCV去把我要的業者
20:19:36 ~ 20:19:38	的業片的一個輪廓把他框出來
20:19:38 ~ 20:19:40	然後利用這個做成一個遮造
20:19:40 ~ 20:19:42	在有剛剛的溫度的
20:19:42 ~ 20:19:44	溫度的塗成
20:19:44 ~ 20:19:46	然後就去把溫度塗了
20:19:46 ~ 20:19:48	他們結束我要遮到下來之後
20:19:48 ~ 20:19:49	我就可以知道說
20:19:49 ~ 20:19:50	我在業者當委內
20:19:50 ~ 20:19:53	大概的溫度大概是多少
20:19:53 ~ 20:19:54	希望說藉由這個方式
20:19:54 ~ 20:19:55	可以知道說我現在
20:19:55 ~ 20:19:57	直播廣場扶板上面
20:19:57 ~ 20:19:59	在長的這些工具
20:19:59 ~ 20:20:01	或是其他的
20:20:01 ~ 20:20:02	其他的指出者
20:20:02 ~ 20:20:04	他們現在長的時候
20:20:04 ~ 20:20:06	他的溫度大概是多少
20:20:06 ~ 20:20:08	他是不是有一些遇到一些
20:20:08 ~ 20:20:09	水分一件的情況
20:20:11 ~ 20:20:13	那在其他的項目的話
20:20:13 ~ 20:20:14	就是當是
20:20:14 ~ 20:20:17	我其他同時還有幾乎
20:20:17 ~ 20:20:18	氣溫濕度
20:20:18 ~ 20:20:20	還有氣壓的濕度濃度
20:20:20 ~ 20:20:21	在右邊的頭
20:20:21 ~ 20:20:23	因為我們現在還有工廠
20:20:23 ~ 20:20:25	就是我原本做實驗的那一間
20:20:25 ~ 20:20:26	其實是有各些學弟們
20:20:26 ~ 20:20:27	去做共用的
20:20:27 ~ 20:20:31	其實有從濕度濃度變化
20:20:31 ~ 20:20:33	其實有時候就給他討論說
20:20:33 ~ 20:20:35	就是他是不是有進行一些
20:20:35 ~ 20:20:38	他有信他的實驗怎樣
20:20:38 ~ 20:20:39	那其實從
20:20:39 ~ 20:20:42	那工廠的那個溫度範圍
20:20:42 ~ 20:20:44	大概是在
20:20:44 ~ 20:20:45	應該說這個溫度不是
20:20:45 ~ 20:20:47	不是那一間
20:20:47 ~ 20:20:48	栽培式的溫度
20:20:48 ~ 20:20:51	而是說我扶板的那個溫度
20:20:51 ~ 20:20:53	因為在扶板那邊
20:20:53 ~ 20:20:54	會受到燈光的
20:20:54 ~ 20:20:56	一些坦稱的樂園跟影響
20:20:56 ~ 20:20:57	所以那邊要溫度兩次
20:20:57 ~ 20:20:58	大概要二次
20:20:58 ~ 20:21:00	大概就是有三度的一個
20:21:00 ~ 20:21:01	溫度的變化
20:21:01 ~ 20:21:02	那二氧化的濃度
20:21:02 ~ 20:21:04	就是會學了早到
20:21:04 ~ 20:21:05	就是學弟也有
20:21:05 ~ 20:21:07	那時候5月12號的時候
20:21:07 ~ 20:21:09	學弟有進來做一個數字做演
20:21:09 ~ 20:21:10	所以可能冷戰裡面
20:21:10 ~ 20:21:12	會帶了比較久一點
20:21:12 ~ 20:21:13	所以就看到有一些
20:21:13 ~ 20:21:14	自由度的
20:21:14 ~ 20:21:17	自由度濃度的提高這樣
20:21:17 ~ 20:21:18	那另外一個就是
20:21:18 ~ 20:21:20	6月10號的時候其實就是
20:21:20 ~ 20:21:22	因為我們自由度是用鋼瓶的
20:21:22 ~ 20:21:23	那當工瓶一碗
20:21:23 ~ 20:21:25	還沒有去補充的時候去測試
20:21:25 ~ 20:21:27	看到說那是有度的
20:21:27 ~ 20:21:28	是那是有度的濃度
20:21:28 ~ 20:21:29	也是先了一下
20:21:29 ~ 20:21:30	這樣這個情況
20:21:33 ~ 20:21:36	原本我是有再去辨識一個
20:21:36 ~ 20:21:38	我是辨識那個相破率
20:21:39 ~ 20:21:40	那正常我們在本來是
20:21:40 ~ 20:21:42	6到6周左右
20:21:42 ~ 20:21:44	那從4月12號開始
20:21:44 ~ 20:21:48	4大概4月15號開始進行觀察
20:21:48 ~ 20:21:50	觀察的時候是用已經是三周的秒了
20:21:50 ~ 20:21:52	所以正常的講應該是
20:21:52 ~ 20:21:53	大概在三周
20:21:53 ~ 20:21:55	其實就應該要收成
20:21:55 ~ 20:21:56	那可能因為做實驗
20:21:56 ~ 20:21:58	又沒有去管收成這個部分
20:21:58 ~ 20:22:01	就讓他一直長到6月10號
20:22:01 ~ 20:22:02	他辨成說整個
20:22:02 ~ 20:22:04	整個相破率
20:22:04 ~ 20:22:06	現在先重是到了
20:22:06 ~ 20:22:07	將近500克
20:22:07 ~ 20:22:10	對 就是整個抽出這個畫面
20:22:10 ~ 20:22:12	但是我就想說利用
20:22:12 ~ 20:22:13	這個設計果那已經看出
20:22:13 ~ 20:22:14	因為原本的預計
20:22:14 ~ 20:22:16	是希望說我做的還機器
20:22:16 ~ 20:22:18	他是可以走廁室的
20:22:18 ~ 20:22:21	那我可以去直接去做一個量測
20:22:21 ~ 20:22:22	至於做出最差距
20:22:22 ~ 20:22:23	他在這個時候
20:22:23 ~ 20:22:25	可能有可能會變成說
20:22:25 ~ 20:22:27	畫面上有可能會這樣子
20:22:27 ~ 20:22:29	有一部分的
20:22:29 ~ 20:22:32	或者也部分的
20:22:32 ~ 20:22:35	也片會在畫面外面
20:22:35 ~ 20:22:38	那用同樣的參數去做一個
20:22:38 ~ 20:22:40	輪廓的萃取已經溫度表示
20:22:40 ~ 20:22:42	那目前看起來相破率
20:22:42 ~ 20:22:44	這個還可以看到的
20:22:44 ~ 20:22:46	那但是有些就可能是
20:22:46 ~ 20:22:47	對焦的問題以及
20:22:47 ~ 20:22:49	因為相破率本身是長得相當
20:22:49 ~ 20:22:49	遙密級的
20:22:49 ~ 20:22:52	所以他一些比較深的一些
20:22:52 ~ 20:22:53	比較擬成這些意變
20:22:53 ~ 20:22:56	他可能就會沒有變成出來
20:22:56 ~ 20:22:56	那之後部分
20:22:56 ~ 20:23:00	我後續會再去做一個調整
20:23:00 ~ 20:23:03	那接下來以上是我對於
20:23:03 ~ 20:23:04	目前也就放上已經
20:23:04 ~ 20:23:07	目前先階段的一個實驗的結果
20:23:07 ~ 20:23:08	那對於秋克的部分
20:23:08 ~ 20:23:10	這是我目前秋克的成績
20:23:10 ~ 20:23:13	那按照規定的話
20:23:13 ~ 20:23:14	我必須要達到數學份
20:23:14 ~ 20:23:16	以上就會升級這個考考式
20:23:16 ~ 20:23:17	那目前我已經修到了
20:23:17 ~ 20:23:19	還所上的必修程
20:23:19 ~ 20:23:20	有分我大概時間
20:23:20 ~ 20:23:22	結果到三十八個學分
20:23:22 ~ 20:23:24	預計紅色的字體
20:23:24 ~ 20:23:26	是我彼此的考字的科目
20:23:26 ~ 20:23:28	對
20:23:28 ~ 20:23:30	那目前的時間
20:23:30 ~ 20:23:32	我要在六月十五號前
20:23:32 ~ 20:23:35	提出這個考的申請
20:23:35 ~ 20:23:37	那在
20:23:37 ~ 20:23:38	我是希望因為這考申請
20:23:38 ~ 20:23:40	大概這個考的時間
20:23:40 ~ 20:23:41	是要三個月內要完成
20:23:41 ~ 20:23:43	那我是大概先抓
20:23:43 ~ 20:23:44	大概兩個月的八個地是考完
20:23:44 ~ 20:23:46	然後後面
20:23:46 ~ 20:23:46	九月十五號前
20:23:46 ~ 20:23:48	完成這個考的考式
20:23:48 ~ 20:23:50	然後再請各位委員
20:23:50 ~ 20:23:53	給予一些指教建議
20:23:53 ~ 20:23:56	一些意見
20:23:56 ~ 20:23:59	那這部分就是討論的部分
20:23:59 ~ 20:24:01	不知道委員們
20:24:01 ~ 20:24:04	老師們有對於有什麼建議這樣
20:24:12 ~ 20:24:12	那大概有天啊
20:24:12 ~ 20:24:14	我聲音嗎
20:24:14 ~ 20:24:16	有聽到
20:24:17 ~ 20:24:21	那個老師們要不要提供一些建議
20:24:21 ~ 20:24:23	我們系上的老師先吧
20:24:23 ~ 20:24:26	連其你先給他一些建議
20:24:26 ~ 20:24:27	我是想說
20:24:27 ~ 20:24:29	那太父跟陳老師先
20:24:29 ~ 20:24:30	我跟趙恩
20:24:30 ~ 20:24:32	基本上之前有聊過
20:24:32 ~ 20:24:33	我們再一路去
20:24:33 ~ 20:24:36	那個三星的時候聊過
20:24:36 ~ 20:24:39	先聽看蔡富
20:24:39 ~ 20:24:40	陳老師的電影
20:24:40 ~ 20:24:41	我在服裝就好
20:24:41 ~ 20:24:42	可以了
20:24:42 ~ 20:24:43	對
20:24:43 ~ 20:24:47	系上老師的建議隨時都可以給了
20:24:47 ~ 20:24:50	所以就
20:24:50 ~ 20:24:54	學長蔡富就交給你吧
20:24:54 ~ 20:24:56	好
20:24:56 ~ 20:25:00	我想劉昆寫
20:25:00 ~ 20:25:04	本身的背景就相當不錯
20:25:04 ~ 20:25:09	而且已經有很多的專利跟作品
20:25:10 ~ 20:25:14	我想實力不錯
20:25:14 ~ 20:25:19	那我們現在剛剛聽他的簡報
20:25:19 ~ 20:25:22	快速這樣過去的話
20:25:22 ~ 20:25:24	我剛好有聽到
20:25:24 ~ 20:25:28	那個我看到你那個有秀
20:25:28 ~ 20:25:31	那個龍偉惠的寄話的成果
20:25:31 ~ 20:25:33	的那一部分
20:25:33 ~ 20:25:37	我不知道這是跟中老師一起的
20:25:37 ~ 20:25:39	或者是其他那邊做的
20:25:39 ~ 20:25:42	可是我看到那個
20:25:42 ~ 20:25:45	是年度好像不對吧
20:25:45 ~ 20:25:48	那個我怎麼會一百年要的
20:25:48 ~ 20:25:49	我已經叫他改過了
20:25:49 ~ 20:25:52	結果他沒改到
20:25:52 ~ 20:25:54	我剛剛有111
20:25:54 ~ 20:25:55	對
20:25:55 ~ 20:25:57	剛剛秀是101
20:25:57 ~ 20:25:58	對啊
20:25:58 ~ 20:26:01	我想說那我絕對不可能是101
20:26:01 ~ 20:26:04	他年度就差不多差一點
20:26:04 ~ 20:26:06	現在這一張
20:26:06 ~ 20:26:08	剛剛蔡富右邊這一張
20:26:08 ~ 20:26:10	是今年剛剛最新的
20:26:10 ~ 20:26:12	他們現在應該做的
20:26:12 ~ 20:26:14	所以這個時應該是122年
20:26:14 ~ 20:26:17	都少元都差一年了
20:26:17 ~ 20:26:20	我剛好看到了
20:26:20 ~ 20:26:23	其他的可能還沒有我沒有那麼快
20:26:23 ~ 20:26:25	剛好看到那個
20:26:25 ~ 20:26:27	所以這個提醒一下
20:26:27 ~ 20:26:29	然後
20:26:29 ~ 20:26:32	我想我剛剛聽完了結果
20:26:32 ~ 20:26:37	就是說他想要做很多的事情
20:26:37 ~ 20:26:40	你回到你那個題目啊
20:26:40 ~ 20:26:42	回到你的題目
20:26:42 ~ 20:26:46	你用IOT設備偵測光譜
20:26:46 ~ 20:26:48	影響氣孔導度
20:26:48 ~ 20:26:51	及水溫跟修徒交換
20:26:51 ~ 20:26:54	以環境的交互作用
20:26:54 ~ 20:26:57	我想這個題目是真的
20:26:57 ~ 20:26:59	滿龐雜的
20:27:00 ~ 20:27:02	然後你的作物的話
20:27:02 ~ 20:27:04	你又選一個Hudella and Cam
20:27:04 ~ 20:27:07	然後又一個Worge西山的
20:27:07 ~ 20:27:11	基本上我覺得工作量是滿多的
20:27:11 ~ 20:27:14	那當然你做得了是沒有問題
20:27:14 ~ 20:27:18	那可能要稍微去解釋一下說
20:27:18 ~ 20:27:22	我們為什麼去挑這兩個作物
20:27:22 ~ 20:27:26	他的代表性你是要去處理什麼樣的事
20:27:26 ~ 20:27:30	來呈現什麼樣的特殊的地方
20:27:30 ~ 20:27:33	我想這個一定有你的原因
20:27:33 ~ 20:27:36	然後再來我剛剛聽完
20:27:36 ~ 20:27:38	我再想的就是說
20:27:38 ~ 20:27:42	你這個論文題目的主要訴求
20:27:42 ~ 20:27:47	到底是偏在設備端呢
20:27:47 ~ 20:27:51	還是偏在照顧他整個的
20:27:51 ~ 20:27:54	成長的效率的提升呢
20:27:54 ~ 20:27:55	我不清楚了
20:27:55 ~ 20:27:57	現在你可能還沒有搞清楚
20:27:57 ~ 20:27:59	你想一定可能也已經想說
20:27:59 ~ 20:28:02	都做了到最後才來
20:28:02 ~ 20:28:05	才來離清的時候再來做論述
20:28:05 ~ 20:28:08	不過我想的就是可能你在一開始的時候
20:28:08 ~ 20:28:10	要有一些設想
20:28:10 ~ 20:28:15	假如說你今天是走重在設備的開花
20:28:15 ~ 20:28:18	那你有簽設這麼多
20:28:18 ~ 20:28:21	可能你到最後你可能會有
20:28:21 ~ 20:28:24	不少東西可以出來
20:28:24 ~ 20:28:27	這個你就搞不好一個小小的
20:28:27 ~ 20:28:30	你就可以有一個題目
20:28:30 ~ 20:28:31	那我不清楚了
20:28:31 ~ 20:28:32	因為你這個資格卡
20:28:32 ~ 20:28:35	你可能到最後的你可以去組裝嗎
20:28:35 ~ 20:28:37	我這個論文題目
20:28:37 ~ 20:28:39	搞不好你下來的話
20:28:39 ~ 20:28:41	可以投個三片四片
20:28:41 ~ 20:28:44	SCI的文章都有可能
20:28:44 ~ 20:28:45	到時候就是說
20:28:45 ~ 20:28:48	我要請你去做離清的
20:28:48 ~ 20:28:50	你的訴求到底是在哪邊
20:28:50 ~ 20:28:53	我們現在是大海老爭
20:28:53 ~ 20:28:55	全部都做完了
20:28:55 ~ 20:28:56	我們再來勞
20:28:56 ~ 20:28:58	還是說你錄了一些文章
20:28:58 ~ 20:29:01	然後你有一些基本事件
20:29:01 ~ 20:29:03	做完了你基本上
20:29:03 ~ 20:29:06	你已經離清楚說
20:29:06 ~ 20:29:09	我是要針對這種
20:29:09 ~ 20:29:11	你剛剛也講了說
20:29:11 ~ 20:29:13	有那個手持式的一個什麼樣的設備
20:29:13 ~ 20:29:15	類似這些的開花
20:29:15 ~ 20:29:18	還是你要用很低的成本
20:29:18 ~ 20:29:20	透過互聯網
20:29:20 ~ 20:29:22	開花一個打敗Lyco
20:29:22 ~ 20:29:24	這樣的一個系統
20:29:24 ~ 20:29:28	這也是一個很大的貢獻
20:29:28 ~ 20:29:30	但是就是說
20:29:30 ~ 20:29:32	你要有一些設定
20:29:32 ~ 20:29:35	那當然就我們做完
20:29:35 ~ 20:29:38	就有人來講一定都很貪心
20:29:38 ~ 20:29:40	一開始就想什麼都要做
20:29:40 ~ 20:29:43	可是真的做下去的時候
20:29:43 ~ 20:29:45	會蠻累的
20:29:45 ~ 20:29:48	當然有說令哪一些到最後一位三調
20:29:48 ~ 20:29:51	哪一些是繼續往後走
20:29:51 ~ 20:29:54	這個方老師一定會給你
20:29:54 ~ 20:29:55	很好的方向
20:29:55 ~ 20:29:57	這個結論沒有問題
20:29:57 ~ 20:29:59	所以我要提醒的就是說
20:29:59 ~ 20:30:03	你這個是走設備開花
20:30:03 ~ 20:30:05	還是要走
20:30:05 ~ 20:30:07	我只是把它當工具
20:30:07 ~ 20:30:09	你用IOT當工具
20:30:09 ~ 20:30:13	我來做做效率提升
20:30:13 ~ 20:30:15	然後我發現的是什麼樣的現象
20:30:15 ~ 20:30:17	它是可以提升效率的
20:30:17 ~ 20:30:19	我只是把IOT當工具
20:30:19 ~ 20:30:22	很有試驗設備而已
20:30:22 ~ 20:30:25	這樣的訴求又完全不一樣
20:30:25 ~ 20:30:28	那剛剛講的就是假如說
20:30:28 ~ 20:30:30	去做設備的時候
20:30:30 ~ 20:30:32	那個尺度
20:30:32 ~ 20:30:34	就是你觀察的尺度
20:30:34 ~ 20:30:36	就要再去考慮
20:30:36 ~ 20:30:40	你是怎麼樣的一個觀測萬年
20:30:40 ~ 20:30:41	因為你剛剛也提到說
20:30:41 ~ 20:30:44	用到無人機
20:30:44 ~ 20:30:46	那個尺度就很大
20:30:46 ~ 20:30:47	那是天間
20:30:47 ~ 20:30:50	你現在用那個業務
20:30:50 ~ 20:30:52	只是針對的業片
20:30:52 ~ 20:30:54	那是只是對點
20:30:54 ~ 20:30:56	那個是
20:30:56 ~ 20:30:58	從小到大
20:30:58 ~ 20:31:00	那是很大的差異
20:31:00 ~ 20:31:02	那個規格就是尺度
20:31:02 ~ 20:31:04	會變成它
20:31:04 ~ 20:31:06	你再從開花的時候
20:31:06 ~ 20:31:08	到底要手定在哪裡
20:31:08 ~ 20:31:10	我就這樣
20:31:10 ~ 20:31:12	剛剛這樣很快速聽下來
20:31:12 ~ 20:31:16	這些給你再去向清楚
20:31:16 ~ 20:31:18	然後你未來在一些
20:31:18 ~ 20:31:19	那種方向
20:31:19 ~ 20:31:21	我可能後續你
20:31:21 ~ 20:31:23	根據你獨得東西
20:31:23 ~ 20:31:24	或者是你的經驗
20:31:24 ~ 20:31:26	你可以比較聚焦
20:31:26 ~ 20:31:28	不然你這個題目很大
20:31:28 ~ 20:31:29	真的很大
20:31:29 ~ 20:31:32	你看你處理那麼多議題
20:31:32 ~ 20:31:33	然後再一個題目裡頭
20:31:33 ~ 20:31:34	我不知道了
20:31:34 ~ 20:31:36	換老師要是很下心
20:31:36 ~ 20:31:37	叫你每一樣
20:31:37 ~ 20:31:38	都要做出來了
20:31:38 ~ 20:31:41	我看你不想要幾點才能畢業
20:31:41 ~ 20:31:43	雖然他馬上要退休了
20:31:43 ~ 20:31:46	所以這個可能
20:31:46 ~ 20:31:48	自己要好好盤算一下
20:31:48 ~ 20:31:50	這個是我給你的建議
20:31:54 ~ 20:31:55	老師
20:31:55 ~ 20:31:56	那個
20:31:56 ~ 20:31:58	趙元你要不要等
20:31:58 ~ 20:32:00	所有的老師的意見都提完
20:32:00 ~ 20:32:02	你再回答
20:32:02 ~ 20:32:03	好
20:32:03 ~ 20:32:05	我們同問同嘎
20:32:05 ~ 20:32:06	OK
20:32:06 ~ 20:32:07	好
20:32:12 ~ 20:32:13	好
20:32:13 ~ 20:32:16	陳研究員就麻煩你
20:32:16 ~ 20:32:17	好
20:32:17 ~ 20:32:19	我延續
20:32:19 ~ 20:32:20	剛剛
20:32:20 ~ 20:32:21	我首先說
20:32:21 ~ 20:32:23	我覺得題目東西很多
20:32:23 ~ 20:32:24	但是我覺得
20:32:24 ~ 20:32:25	少元對他來說是
20:32:25 ~ 20:32:26	基礎Kate
20:32:26 ~ 20:32:27	沒問題
20:32:27 ~ 20:32:30	但是
20:32:30 ~ 20:32:32	但是我覺得剛剛提到的
20:32:32 ~ 20:32:33	其中的
20:32:33 ~ 20:32:35	我感覺題目很大
20:32:35 ~ 20:32:36	然後
20:32:36 ~ 20:32:37	其實
20:32:37 ~ 20:32:39	聽得到你要做什麼
20:32:39 ~ 20:32:40	可是聽不出你的
20:32:40 ~ 20:32:42	最後要解決的問題是什麼
20:32:42 ~ 20:32:44	你說你自己
20:32:44 ~ 20:32:46	上頭講的這個研究主題
20:32:46 ~ 20:32:47	所以我這個門外
20:32:47 ~ 20:32:48	害難說的話
20:32:48 ~ 20:32:49	就不叫這個問題
20:32:49 ~ 20:32:50	為什麼這麼重要
20:32:50 ~ 20:32:52	所以你可能要再多講一下
20:32:52 ~ 20:32:54	就是你為什麼
20:32:54 ~ 20:32:56	為什麼你要挑這個題目
20:32:56 ~ 20:32:58	這個題目一定是有一個重要性
20:32:58 ~ 20:32:59	你才會慢慢
20:32:59 ~ 20:33:00	慢慢內容上
20:33:00 ~ 20:33:02	到你現在去挑的這個工作
20:33:02 ~ 20:33:05	可是你整個報告過程當中
20:33:05 ~ 20:33:06	你都在強調
20:33:06 ~ 20:33:08	你要做什麼事情
20:33:08 ~ 20:33:09	但是那個
20:33:09 ~ 20:33:10	Big Big學就不見了
20:33:10 ~ 20:33:12	那這個是
20:33:12 ~ 20:33:13	可能就是隨著你
20:33:13 ~ 20:33:15	若文在發展當中的時候
20:33:15 ~ 20:33:16	你必須要
20:33:16 ~ 20:33:18	常常回過頭來
20:33:18 ~ 20:33:20	要去把自己的故事講的
20:33:20 ~ 20:33:21	回答一點
20:33:21 ~ 20:33:23	一步是要記得要拿出來講
20:33:23 ~ 20:33:25	然後
20:33:25 ~ 20:33:26	因為你朋友
20:33:26 ~ 20:33:27	有一些我
20:33:27 ~ 20:33:28	我真的是門外害
20:33:28 ~ 20:33:30	所以可能比較看技術文面
20:33:30 ~ 20:33:32	那這個用
20:33:32 ~ 20:33:34	Iog設備來做這些事情
20:33:34 ~ 20:33:35	其實這是
20:33:35 ~ 20:33:37	現階段大家都很流行在做這些
20:33:37 ~ 20:33:39	可是在學術界的話
20:33:39 ~ 20:33:40	你東西拿出去
20:33:40 ~ 20:33:42	一定會被挑戰
20:33:42 ~ 20:33:43	整缺度
20:33:43 ~ 20:33:45	所以這個你還是要做一下
20:33:45 ~ 20:33:47	特別是你如果是後要去
20:33:47 ~ 20:33:49	跟這些專業的設備去
20:33:49 ~ 20:33:51	比較的時候你可能要在
20:33:51 ~ 20:33:53	恐些控制下的環境之下
20:33:53 ~ 20:33:55	要去做一下比賽
20:33:55 ~ 20:33:58	也包含在不同的狀況之下
20:33:58 ~ 20:34:01	不同的環境條件之下
20:34:01 ~ 20:34:02	或不同的距離
20:34:02 ~ 20:34:03	那它的
20:34:03 ~ 20:34:05	穩定度或是其他的
20:34:05 ~ 20:34:06	Performance是如何
20:34:06 ~ 20:34:07	因為你現在其實
20:34:07 ~ 20:34:09	都是在試內固定的一個角度
20:34:09 ~ 20:34:11	固定的狀況之下去做的
20:34:11 ~ 20:34:13	所以你可以去稍微
20:34:13 ~ 20:34:14	跟改一下設定
20:34:14 ~ 20:34:15	然後去
20:34:15 ~ 20:34:17	顧一下你這個Iog設備的
20:34:17 ~ 20:34:18	Performance是如何
20:34:18 ~ 20:34:19	但也許可以
20:34:19 ~ 20:34:21	做一個Paker
20:34:21 ~ 20:34:22	但是
20:34:22 ~ 20:34:23	也會讓我們對你的設備
20:34:23 ~ 20:34:24	會更有信心
20:34:25 ~ 20:34:28	然後那個定位調整的那個部分
20:34:28 ~ 20:34:29	然後覺得蠻有意思的
20:34:29 ~ 20:34:31	你去設計你的LED
20:34:31 ~ 20:34:33	一個發熱源然後來做
20:34:33 ~ 20:34:35	但是
20:34:35 ~ 20:34:37	我不知道別人是
20:34:37 ~ 20:34:39	第一個是別人是怎麼做的
20:34:39 ~ 20:34:40	可能
20:34:40 ~ 20:34:41	如果假設別人是怎麼做的話
20:34:41 ~ 20:34:42	那這就
20:34:42 ~ 20:34:44	就不是很新的東西了
20:34:44 ~ 20:34:45	如果別人不是這樣做的話
20:34:45 ~ 20:34:47	那別人是怎麼做的
20:34:47 ~ 20:34:48	那
20:34:48 ~ 20:34:49	我想法是
20:34:49 ~ 20:34:50	如果我們要做這件事情
20:34:50 ~ 20:34:52	有沒有跟簡單的方法
20:34:52 ~ 20:34:54	因為你還是需要去用
20:34:54 ~ 20:34:56	以及還需要那些線線
20:34:56 ~ 20:34:57	有的沒有的
20:34:57 ~ 20:34:59	因為辦法是
20:34:59 ~ 20:35:01	更Tasic的方式
20:35:01 ~ 20:35:04	就是說你在上面去放一些
20:35:04 ~ 20:35:05	黑點好像QR code
20:35:05 ~ 20:35:06	為什麼
20:35:06 ~ 20:35:08	因為它黑色會吸熱
20:35:08 ~ 20:35:10	所以你去制造這個色點之後
20:35:10 ~ 20:35:11	你就可以去
20:35:11 ~ 20:35:13	補助你定位
20:35:13 ~ 20:35:14	我不知道這個
20:35:14 ~ 20:35:15	我覺得你可以再想一想
20:35:15 ~ 20:35:16	因為我
20:35:16 ~ 20:35:17	我只是
20:35:17 ~ 20:35:18	剛緊張到亂想
20:35:18 ~ 20:35:19	我只是
20:35:19 ~ 20:35:20	但是我覺得說
20:35:20 ~ 20:35:22	如果假設有
20:35:22 ~ 20:35:23	StabR別人是怎麼做的
20:35:23 ~ 20:35:24	那你可能需要
20:35:24 ~ 20:35:25	成熟一下
20:35:25 ~ 20:35:26	比較一下
20:35:26 ~ 20:35:28	然後
20:35:28 ~ 20:35:29	最後一個
20:35:29 ~ 20:35:30	就是
20:35:30 ~ 20:35:31	我看到你
20:35:31 ~ 20:35:32	用的東西
20:35:32 ~ 20:35:33	那些設備
20:35:33 ~ 20:35:34	都蠻熟悉的
20:35:34 ~ 20:35:35	但是我要提醒你
20:35:35 ~ 20:35:36	假設你
20:35:36 ~ 20:35:37	這個東西將來
20:35:37 ~ 20:35:38	可能會發揚光
20:35:38 ~ 20:35:39	搭位高處備使用
20:35:39 ~ 20:35:41	所以你裡頭用到了
20:35:41 ~ 20:35:44	非常多紅色供應鏈
20:35:44 ~ 20:35:46	那個
20:35:46 ~ 20:35:47	Wheel的
20:35:47 ~ 20:35:48	Termino
20:35:48 ~ 20:35:49	它是
20:35:49 ~ 20:35:50	最暗的
20:35:50 ~ 20:35:51	它有通訊供應鏈
20:35:51 ~ 20:35:52	UST3的
20:35:52 ~ 20:35:53	Kennemar
20:35:53 ~ 20:35:54	雖然它是目前
20:35:54 ~ 20:35:55	新加坡最好的
20:35:55 ~ 20:35:56	但是它一樣
20:35:56 ~ 20:35:57	有通訊供應鏈
20:35:57 ~ 20:35:59	所以你這些東西將來
20:35:59 ~ 20:36:01	假設你做成熟的話
20:36:01 ~ 20:36:02	你這些東西
20:36:02 ~ 20:36:04	是不能去接這幅案子的
20:36:04 ~ 20:36:05	所以
20:36:05 ~ 20:36:06	你要不要一開始
20:36:06 ~ 20:36:07	就先有所準備
20:36:07 ~ 20:36:08	先找其他的
20:36:08 ~ 20:36:09	T-Type方案
20:36:09 ~ 20:36:10	雖然到時候要重來
20:36:10 ~ 20:36:11	又會很辛苦
20:36:11 ~ 20:36:13	這就是一點建議
20:36:13 ~ 20:36:15	謝謝
20:36:15 ~ 20:36:16	這個
20:36:16 ~ 20:36:18	想得很遠
20:36:19 ~ 20:36:20	這個
20:36:20 ~ 20:36:21	將來推廣
20:36:21 ~ 20:36:22	接政府的案子
20:36:22 ~ 20:36:23	譬如去
20:36:23 ~ 20:36:24	農事所幫忙
20:36:24 ~ 20:36:25	設
20:36:25 ~ 20:36:27	設這樣的系統
20:36:27 ~ 20:36:28	然後
20:36:28 ~ 20:36:30	然後被攻擊
20:36:30 ~ 20:36:32	說你使用對岸的東西
20:36:32 ~ 20:36:33	所以
20:36:33 ~ 20:36:34	有些機密
20:36:34 ~ 20:36:35	農事所
20:36:35 ~ 20:36:36	哪有什麼機密
20:36:36 ~ 20:36:37	你拍植物
20:36:37 ~ 20:36:39	還有什麼機密
20:36:40 ~ 20:36:41	不過
20:36:41 ~ 20:36:42	這個方老師
20:36:42 ~ 20:36:43	這個是
20:36:43 ~ 20:36:44	現在政府的
20:36:44 ~ 20:36:45	政策
20:36:45 ~ 20:36:46	就是
20:36:46 ~ 20:36:47	公家的錢買的設備
20:36:47 ~ 20:36:48	也要是
20:36:48 ~ 20:36:49	自從訓練都不可以
20:36:49 ~ 20:36:50	是對岸的經典
20:36:50 ~ 20:36:51	對
20:36:51 ~ 20:36:52	對
20:36:52 ~ 20:36:53	理解
20:36:53 ~ 20:36:54	這點
20:36:54 ~ 20:36:55	少元
20:36:55 ~ 20:36:56	跟我都
20:36:56 ~ 20:36:57	都沒注意到
20:36:57 ~ 20:36:58	我們
20:36:58 ~ 20:36:59	這個
20:36:59 ~ 20:37:00	好用
20:37:00 ~ 20:37:01	比較重要
20:37:01 ~ 20:37:02	這個其實
20:37:02 ~ 20:37:03	我也去管這些
20:37:03 ~ 20:37:04	我知道
20:37:04 ~ 20:37:05	因為我們在教務題
20:37:05 ~ 20:37:06	基本上
20:37:06 ~ 20:37:07	自然處理
20:37:07 ~ 20:37:08	比較多一點點
20:37:08 ~ 20:37:09	我
20:37:09 ~ 20:37:11	還沒答案處理這一款
20:37:11 ~ 20:37:12	因為其實
20:37:12 ~ 20:37:12	
20:37:12 ~ 20:37:13	IOT能串在一起
20:37:13 ~ 20:37:14	已經
20:37:14 ~ 20:37:15	還蠻不容易的
20:37:15 ~ 20:37:16	所以
20:37:16 ~ 20:37:17	跟財富
20:37:17 ~ 20:37:18	報告一下
20:37:18 ~ 20:37:19	其實我們先解決
20:37:19 ~ 20:37:20	技術問題
20:37:20 ~ 20:37:21	未來
20:37:21 ~ 20:37:22	我覺得未來
20:37:22 ~ 20:37:23	IOT
20:37:23 ~ 20:37:24	IOT的自然
20:37:24 ~ 20:37:25	那一塊
20:37:25 ~ 20:37:26	真的
20:37:26 ~ 20:37:27	等一下像陳老師
20:37:27 ~ 20:37:28	這種專家一起幫忙
20:37:28 ~ 20:37:29	當然現在
20:37:29 ~ 20:37:30	我們彈這樣的
20:37:30 ~ 20:37:31	自攻機的
20:37:31 ~ 20:37:32	零技主任帶
20:37:32 ~ 20:37:33	他未來
20:37:33 ~ 20:37:34	他們也都清楚這件事情
20:37:34 ~ 20:37:35	但
20:37:35 ~ 20:37:36	我想技術發展的時候
20:37:36 ~ 20:37:37	我們
20:37:37 ~ 20:37:38	我想
20:37:38 ~ 20:37:39	大概
20:37:39 ~ 20:37:40	都會先行
20:37:40 ~ 20:37:41	我做一點
20:37:41 ~ 20:37:42	補充
20:37:42 ~ 20:37:43	所以方老師
20:37:43 ~ 20:37:44	那個陳老師
20:37:44 ~ 20:37:45	你取代
20:37:45 ~ 20:37:46	讓技術開發
20:37:46 ~ 20:37:47	這個 stage
20:37:47 ~ 20:37:48	覺得是沒有先把
20:37:48 ~ 20:37:50	自己想到的
20:37:50 ~ 20:37:51	對啦
20:37:51 ~ 20:37:53	我對於
20:37:53 ~ 20:37:54	我們
20:37:54 ~ 20:37:55	台灣的學
20:37:55 ~ 20:37:56	公家單位
20:37:56 ~ 20:37:57	這個
20:37:57 ~ 20:37:58	視訊
20:37:58 ~ 20:37:59	然後都不能使用
20:37:59 ~ 20:38:00	用
20:38:00 ~ 20:38:01	這個
20:38:01 ~ 20:38:02	其實我也很有意見
20:38:02 ~ 20:38:04	全世界
20:38:04 ~ 20:38:05	大家都在用
20:38:05 ~ 20:38:06	這個
20:38:06 ~ 20:38:07	他就是台灣
20:38:07 ~ 20:38:08	所有
20:38:08 ~ 20:38:09	自安的問題
20:38:09 ~ 20:38:10	所以不准用
20:38:10 ~ 20:38:11	這個其實
20:38:11 ~ 20:38:12	其實
20:38:12 ~ 20:38:13	沒什麼到你
20:38:13 ~ 20:38:14	因為
20:38:14 ~ 20:38:15	少元
20:38:15 ~ 20:38:16	你要不要到你
20:38:16 ~ 20:38:17	那個
20:38:17 ~ 20:38:18	有
20:38:18 ~ 20:38:19	夜片的
20:38:19 ~ 20:38:20	內液
20:38:20 ~ 20:38:21	對
20:38:21 ~ 20:38:22	就
20:38:22 ~ 20:38:23	剛剛
20:38:23 ~ 20:38:24	那一頁
20:38:24 ~ 20:38:26	前面
20:38:26 ~ 20:38:27	前面
20:38:27 ~ 20:38:29	一頁
20:38:29 ~ 20:38:30	對
20:38:30 ~ 20:38:32	你要不要
20:38:32 ~ 20:38:33	解釋一下
20:38:33 ~ 20:38:33	
20:38:33 ~ 20:38:34	蝴蝶藍跟
20:38:34 ~ 20:38:36	蝴蝶
20:38:36 ~ 20:38:37	CAM跟
20:38:37 ~ 20:38:38	S3
20:38:38 ~ 20:38:40	就是他
20:38:40 ~ 20:38:42	那我直接回答嘛
20:38:42 ~ 20:38:44	那CAM跟
20:38:44 ~ 20:38:45	CAM
20:38:45 ~ 20:38:46	CAM做的
20:38:46 ~ 20:38:47	其實最大的差別
20:38:47 ~ 20:38:48	就是他們對
20:38:48 ~ 20:38:49	Tikon開的
20:38:49 ~ 20:38:50	是一個時間
20:38:50 ~ 20:38:51	其實會有差
20:38:51 ~ 20:38:52	那CAM做的
20:38:52 ~ 20:38:53	其實就是
20:38:53 ~ 20:38:54	白天
20:38:54 ~ 20:38:55	習慣了
20:38:55 ~ 20:38:56	就會開氣孔
20:38:56 ~ 20:38:57	其實有開氣孔
20:38:57 ~ 20:38:58	分度就會降下
20:38:58 ~ 20:38:59	但是蝴蝶
20:38:59 ~ 20:39:00	CAM做的
20:39:00 ~ 20:39:01	比較特別是他是
20:39:01 ~ 20:39:02	他是
20:39:02 ~ 20:39:03	晚上才開氣孔
20:39:03 ~ 20:39:04	就是沒有光照
20:39:04 ~ 20:39:05	這個時候才開氣孔
20:39:05 ~ 20:39:06	所以其實
20:39:06 ~ 20:39:07	這兩個在
20:39:07 ~ 20:39:08	表現上面
20:39:08 ~ 20:39:09	其實
20:39:09 ~ 20:39:10	應該是
20:39:10 ~ 20:39:11	蝴蝶讓他
20:39:11 ~ 20:39:12	可以看到
20:39:12 ~ 20:39:13	他會累積一些
20:39:13 ~ 20:39:14	能量在上面
20:39:14 ~ 20:39:14	
20:39:14 ~ 20:39:15	走到白天
20:39:15 ~ 20:39:16	光照
20:39:16 ~ 20:39:17	他溫度
20:39:17 ~ 20:39:18	應該
20:39:18 ~ 20:39:19	不會比較偏高的
20:39:19 ~ 20:39:20	他剛好
20:39:20 ~ 20:39:21	跟
20:39:21 ~ 20:39:22	那個
20:39:22 ~ 20:39:22	
20:39:22 ~ 20:39:23	那CAM做的
20:39:23 ~ 20:39:24	剛剛我這個相反
20:39:24 ~ 20:39:25	那其實
20:39:25 ~ 20:39:26	這邊配走
20:39:26 ~ 20:39:27	就是兩個
20:39:27 ~ 20:39:28	完全不同的
20:39:28 ~ 20:39:29	那個
20:39:29 ~ 20:39:30	表現了
20:39:30 ~ 20:39:31	一個情況這樣
20:39:31 ~ 20:39:32	所以才是選
20:39:32 ~ 20:39:33	CAM做的
20:39:33 ~ 20:39:35	跟CAM做的這樣
20:39:35 ~ 20:39:37	基本上
20:39:37 ~ 20:39:38	燒焰的研究
20:39:38 ~ 20:39:39	還是以
20:39:39 ~ 20:39:40	硬體的開發為主
20:39:40 ~ 20:39:42	硬體的開發為主
20:39:42 ~ 20:39:43	然後
20:39:43 ~ 20:39:44	說針對
20:39:44 ~ 20:39:46	這兩個
20:39:46 ~ 20:39:46	
20:39:46 ~ 20:39:47	其實
20:39:47 ~ 20:39:48	就是
20:39:48 ~ 20:39:49	很單純的
20:39:49 ~ 20:39:50	想討論
20:39:50 ~ 20:39:50	
20:39:50 ~ 20:39:51	他講的
20:39:51 ~ 20:39:52	這個因素
20:39:52 ~ 20:39:53	那
20:39:53 ~ 20:39:54	其實
20:39:54 ~ 20:39:56	在
20:39:56 ~ 20:39:57	狼花
20:39:57 ~ 20:39:58	他們
20:39:58 ~ 20:39:59	也有
20:39:59 ~ 20:40:00	開始
20:40:00 ~ 20:40:01	在
20:40:01 ~ 20:40:02	問說
20:40:02 ~ 20:40:03	我
20:40:03 ~ 20:40:04	補充
20:40:04 ~ 20:40:05	CO2的
20:40:05 ~ 20:40:06	時機
20:40:06 ~ 20:40:07	那
20:40:07 ~ 20:40:09	照這個理論來講
20:40:09 ~ 20:40:10	應該是
20:40:10 ~ 20:40:11	夜間補充
20:40:11 ~ 20:40:12	CO2
20:40:12 ~ 20:40:13	因為他是CAM做
20:40:13 ~ 20:40:14	可是
20:40:14 ~ 20:40:15	在
20:40:15 ~ 20:40:16	荷蘭的
20:40:16 ~ 20:40:17	操作模式
20:40:17 ~ 20:40:18	根本不是這樣
20:40:18 ~ 20:40:19	荷蘭
20:40:19 ~ 20:40:20	白天
20:40:20 ~ 20:40:21	他們也一樣
20:40:21 ~ 20:40:22	有
20:40:22 ~ 20:40:23	CO2
20:40:23 ~ 20:40:24	所以
20:40:24 ~ 20:40:25	很有趣
20:40:25 ~ 20:40:26	甚至
20:40:26 ~ 20:40:27	他們
20:40:27 ~ 20:40:28	甚至
20:40:28 ~ 20:40:29	有補光
20:40:29 ~ 20:40:30	他
20:40:30 ~ 20:40:31	就有CO2了
20:40:31 ~ 20:40:32	而且
20:40:32 ~ 20:40:33	CO2的
20:40:33 ~ 20:40:34	天家
20:40:34 ~ 20:40:35	對他們來講
20:40:35 ~ 20:40:36	幾乎
20:40:36 ~ 20:40:37	就是
20:40:37 ~ 20:40:38	在荷蘭
20:40:38 ~ 20:40:39	所以
20:40:39 ~ 20:40:40	荷蘭
20:40:40 ~ 20:40:41	重
20:40:41 ~ 20:40:42	蝴蝶蘭的
20:40:42 ~ 20:40:43	模式
20:40:43 ~ 20:40:44	CO2
20:40:44 ~ 20:40:45	補充的
20:40:45 ~ 20:40:46	就是
20:40:46 ~ 20:40:47	以他們的邏輯
20:40:47 ~ 20:40:48	在補充
20:40:48 ~ 20:40:49	可是
20:40:49 ~ 20:40:50	明知道
20:40:50 ~ 20:40:51	蝴蝶蘭
20:40:51 ~ 20:40:52	是CAM嗎
20:40:52 ~ 20:40:53	那你白天補充
20:40:53 ~ 20:40:54	的意義在哪裡
20:40:54 ~ 20:40:55	所以
20:40:55 ~ 20:40:56	其實
20:40:56 ~ 20:40:57	我們也想
20:40:57 ~ 20:40:58	好好地
20:40:58 ~ 20:40:59	來探討
20:40:59 ~ 20:41:00	這一塊
20:41:00 ~ 20:41:01	所以
20:41:01 ~ 20:41:02	他的感測
20:41:02 ~ 20:41:03	就
20:41:03 ~ 20:41:04	除了
20:41:04 ~ 20:41:05	常見的
20:41:05 ~ 20:41:07	溫吃度之外
20:41:07 ~ 20:41:08	CO2
20:41:08 ~ 20:41:09	也是一個重點
20:41:09 ~ 20:41:10	然後
20:41:10 ~ 20:41:11	就是
20:41:11 ~ 20:41:12	就是
20:41:12 ~ 20:41:13	夜片
20:41:13 ~ 20:41:14	我們透過
20:41:14 ~ 20:41:15	透過
20:41:15 ~ 20:41:16	這個
20:41:16 ~ 20:41:17	夜溫
20:41:17 ~ 20:41:18	然後
20:41:18 ~ 20:41:19	要去探討
20:41:19 ~ 20:41:20	夜溫
20:41:20 ~ 20:41:21	跟
20:41:21 ~ 20:41:22	氣溫之間的關係
20:41:22 ~ 20:41:23	這個是
20:41:23 ~ 20:41:24	他的研究的
20:41:24 ~ 20:41:25	主軸了
20:41:25 ~ 20:41:26	那
20:41:26 ~ 20:41:27	昨天
20:41:27 ~ 20:41:28	江招來老師
20:41:28 ~ 20:41:29	給的一個意見
20:41:29 ~ 20:41:30	也是
20:41:30 ~ 20:41:31	很重要
20:41:31 ~ 20:41:32	很中可
20:41:32 ~ 20:41:33	他就說
20:41:33 ~ 20:41:34	你用
20:41:34 ~ 20:41:35	這個
20:41:35 ~ 20:41:36	比較
20:41:36 ~ 20:41:38	熱
20:41:38 ~ 20:41:39	感應的
20:41:39 ~ 20:41:40	這個
20:41:40 ~ 20:41:42	設備
20:41:42 ~ 20:41:43	但是他
20:41:43 ~ 20:41:44	總不準
20:41:44 ~ 20:41:45	你
20:41:45 ~ 20:41:46	你有沒有地方去
20:41:46 ~ 20:41:46	
20:41:46 ~ 20:41:48	 double check 一下
20:41:48 ~ 20:41:49	你說
20:41:49 ~ 20:41:50	夜片溫度
20:41:50 ~ 20:41:51	說
20:41:51 ~ 20:41:52	25度
20:41:52 ~ 20:41:53	實際
20:41:53 ~ 20:41:54	真的是
20:41:54 ~ 20:41:55	是這個溫度嗎
20:41:55 ~ 20:41:56	你是不是
20:41:56 ~ 20:41:57	應該要跟
20:41:57 ~ 20:41:58	比較
20:41:58 ~ 20:41:59	貴的
20:41:59 ~ 20:42:00	遺棄
20:42:00 ~ 20:42:01	或者
20:42:01 ~ 20:42:02	就是
20:42:02 ~ 20:42:03	兩夜片溫度
20:42:03 ~ 20:42:04	直接接觸式的
20:42:04 ~ 20:42:05	去
20:42:05 ~ 20:42:06	遺棄
20:42:06 ~ 20:42:07	然後
20:42:07 ~ 20:42:08	跟你的
20:42:08 ~ 20:42:09	你的遺棄
20:42:09 ~ 20:42:10	良出來的
20:42:10 ~ 20:42:11	去做一個
20:42:11 ~ 20:42:12	 double check
20:42:12 ~ 20:42:13	還包括
20:42:13 ~ 20:42:14	CO2也是一樣
20:42:14 ~ 20:42:15	目前
20:42:15 ~ 20:42:16	良設的
20:42:16 ~ 20:42:17	CO2
20:42:17 ~ 20:42:18	因為我們在
20:42:18 ~ 20:42:19	密閉的空間
20:42:19 ~ 20:42:20	然後
20:42:20 ~ 20:42:21	CO2有
20:42:21 ~ 20:42:22	高到
20:42:22 ~ 20:42:23	2700
20:42:23 ~ 20:42:24	甚至
20:42:24 ~ 20:42:25	3000
20:42:25 ~ 20:42:26	PPM以上
20:42:26 ~ 20:42:27	那
20:42:27 ~ 20:42:28	真的是
20:42:28 ~ 20:42:29	那麼高嗎
20:42:29 ~ 20:42:30	你
20:42:30 ~ 20:42:31	這個
20:42:31 ~ 20:42:32	其實
20:42:32 ~ 20:42:34	都需要 double check
20:42:34 ~ 20:42:35	好
20:42:35 ~ 20:42:36	那個
20:42:36 ~ 20:42:37	心影
20:42:37 ~ 20:42:39	有沒有什麼意見
20:42:40 ~ 20:42:41	好
20:42:41 ~ 20:42:42	好
20:42:42 ~ 20:42:43	好
20:42:43 ~ 20:42:43	
20:42:43 ~ 20:42:44	就有
20:42:44 ~ 20:42:45	幾個想法
20:42:45 ~ 20:42:46	因為我們
20:42:46 ~ 20:42:47	我們其實
20:42:47 ~ 20:42:48	想說這種
20:42:48 ~ 20:42:49	這樣的設備
20:42:49 ~ 20:42:50	你可能要
20:42:50 ~ 20:42:51	稍微想一下
20:42:51 ~ 20:42:52	說你
20:42:52 ~ 20:42:53	做這個設備
20:42:53 ~ 20:42:54	你未來
20:42:54 ~ 20:42:55	給應用場景的
20:42:55 ~ 20:42:56	個想像
20:42:56 ~ 20:42:57	因為像你的
20:42:57 ~ 20:42:58	拍的
20:42:58 ~ 20:42:59	我們
20:42:59 ~ 20:43:00	前面看的
20:43:00 ~ 20:43:01	都蠻小的
20:43:01 ~ 20:43:02	如果說
20:43:02 ~ 20:43:03	像我們在
20:43:03 ~ 20:43:04	在
20:43:04 ~ 20:43:05	那所以說
20:43:05 ~ 20:43:06	我覺得
20:43:06 ~ 20:43:07	這個
20:43:07 ~ 20:43:08	SKAL的
20:43:08 ~ 20:43:09	尺度
20:43:09 ~ 20:43:10	確實
20:43:10 ~ 20:43:11	也像
20:43:11 ~ 20:43:12	要講
20:43:12 ~ 20:43:13	這個是
20:43:13 ~ 20:43:14	你
20:43:14 ~ 20:43:15	你知道
20:43:15 ~ 20:43:16	植物
20:43:16 ~ 20:43:17	氣孔
20:43:17 ~ 20:43:18	開
20:43:18 ~ 20:43:19	那
20:43:19 ~ 20:43:20	上表皮
20:43:20 ~ 20:43:21	跟下表皮
20:43:21 ~ 20:43:22	氣孔
20:43:22 ~ 20:43:23	樹木
20:43:23 ~ 20:43:24	會一樣嗎
20:43:24 ~ 20:43:25	對
20:43:25 ~ 20:43:26	沒有
20:43:26 ~ 20:43:27	其實
20:43:27 ~ 20:43:28	Lychro
20:43:28 ~ 20:43:29	那還
20:43:29 ~ 20:43:30	機器
20:43:30 ~ 20:43:31	它
20:43:31 ~ 20:43:32	設上表皮
20:43:32 ~ 20:43:33	氣孔
20:43:33 ~ 20:43:34	然後它
20:43:34 ~ 20:43:35	把它
20:43:35 ~ 20:43:36	成語
20:43:36 ~ 20:43:37	二
20:43:37 ~ 20:43:38	當作
20:43:38 ~ 20:43:39	整個
20:43:39 ~ 20:43:40	葉片
20:43:40 ~ 20:43:41	氣孔
20:43:41 ~ 20:43:42	這個是一個
20:43:42 ~ 20:43:43	它設計的
20:43:43 ~ 20:43:44	問題
20:43:44 ~ 20:43:45	因為它
20:43:45 ~ 20:43:46	夾
20:43:46 ~ 20:43:47	這個葉片
20:43:47 ~ 20:43:48	夾住了
20:43:48 ~ 20:43:49	但是它
20:43:49 ~ 20:43:50	不知道
20:43:50 ~ 20:43:51	下表皮
20:43:51 ~ 20:43:52	氣孔的狀況
20:43:52 ~ 20:43:53	會如何
20:43:53 ~ 20:43:54	所以我覺得
20:43:54 ~ 20:43:55	這一點
20:43:55 ~ 20:43:56	它設計的
20:43:56 ~ 20:43:57	一個問題
20:43:57 ~ 20:43:58	所以它
20:43:58 ~ 20:43:59	今年又出了
20:43:59 ~ 20:44:00	新的機器
20:44:00 ~ 20:44:01	因為它們發現
20:44:01 ~ 20:44:02	有些做物
20:44:02 ~ 20:44:03	上下表皮
20:44:03 ~ 20:44:03	
20:44:03 ~ 20:44:04	差異
20:44:04 ~ 20:44:05	很大
20:44:05 ~ 20:44:06	它
20:44:06 ~ 20:44:07	成語
20:44:07 ~ 20:44:08	二
20:44:08 ~ 20:44:09	會讓它
20:44:09 ~ 20:44:10	光合作用的效率
20:44:10 ~ 20:44:11	十準
20:44:11 ~ 20:44:12	很嚴重
20:44:12 ~ 20:44:13	對
20:44:13 ~ 20:44:14	所以
20:44:14 ~ 20:44:15	我覺得
20:44:15 ~ 20:44:16	你對這個
20:44:16 ~ 20:44:17	葉溫
20:44:17 ~ 20:44:18	對植物
20:44:18 ~ 20:44:19	生理的
20:44:19 ~ 20:44:20	重要性
20:44:20 ~ 20:44:21	關聯性
20:44:21 ~ 20:44:22	可能要
20:44:22 ~ 20:44:23	再下一點
20:44:23 ~ 20:44:24	功夫
20:44:24 ~ 20:44:25	尤其在
20:44:25 ~ 20:44:26	植物的
20:44:26 ~ 20:44:27	這個
20:44:27 ~ 20:44:28	了解
20:44:28 ~ 20:44:29	葉溫
20:44:29 ~ 20:44:30	跟這個
20:44:30 ~ 20:44:31	植物生理的關係
20:44:31 ~ 20:44:32	最好是
20:44:32 ~ 20:44:33	可以
20:44:33 ~ 20:44:34	氣孔導度
20:44:34 ~ 20:44:35	的相關性
20:44:35 ~ 20:44:36	可以找到
20:44:36 ~ 20:44:37	是最好
20:44:37 ~ 20:44:38	當然
20:44:38 ~ 20:44:39	我們先是
20:44:39 ~ 20:44:40	有相關的一氣
20:44:40 ~ 20:44:41	我們到時候
20:44:41 ~ 20:44:42	可以
20:44:42 ~ 20:44:43	推給你
20:44:43 ~ 20:44:44	再去做
20:44:44 ~ 20:44:45	一個
20:44:45 ~ 20:44:46	reference
20:44:46 ~ 20:44:47	的一個
20:44:47 ~ 20:44:48	比較
20:44:48 ~ 20:44:49	對
20:44:49 ~ 20:44:50	還有
20:44:50 ~ 20:44:51	第二點是
20:44:51 ~ 20:44:52	有沒有可能
20:44:52 ~ 20:44:53	有立體的
20:44:53 ~ 20:44:55	那個
20:44:55 ~ 20:44:56	視覺
20:44:56 ~ 20:44:57	就是這樣
20:44:57 ~ 20:44:58	是不是
20:44:58 ~ 20:44:59	有機會
20:44:59 ~ 20:45:00	上下的表皮
20:45:00 ~ 20:45:01	我覺得
20:45:01 ~ 20:45:02	因為
20:45:02 ~ 20:45:03	我想要運用
20:45:03 ~ 20:45:04	機器的
20:45:04 ~ 20:45:06	耳眼
20:45:06 ~ 20:45:07	會
20:45:07 ~ 20:45:08	蠻想要知道
20:45:08 ~ 20:45:09	這個
20:45:09 ~ 20:45:10	情況
20:45:10 ~ 20:45:11	對
20:45:11 ~ 20:45:11	
20:45:11 ~ 20:45:12	手持
20:45:12 ~ 20:45:13	你手持
20:45:13 ~ 20:45:14	移動
20:45:14 ~ 20:45:15	就會有
20:45:15 ~ 20:45:16	角度
20:45:16 ~ 20:45:17	有
20:45:17 ~ 20:45:18	有
20:45:18 ~ 20:45:19	比較
20:45:19 ~ 20:45:20	三D
20:45:20 ~ 20:45:21	2.5D的
20:45:21 ~ 20:45:22	機會
20:45:22 ~ 20:45:23	我相信
20:45:23 ~ 20:45:24	應該有
20:45:24 ~ 20:45:25	我覺得
20:45:25 ~ 20:45:26	這一點
20:45:26 ~ 20:45:27	就是
20:45:27 ~ 20:45:28	這個套設備的
20:45:28 ~ 20:45:29	使用場景的
20:45:29 ~ 20:45:30	想像
20:45:30 ~ 20:45:31	我覺得蠻重要的
20:45:31 ~ 20:45:32	就是你
20:45:32 ~ 20:45:33	到底想要
20:45:33 ~ 20:45:34	讓大家
20:45:34 ~ 20:45:35	怎麼去
20:45:35 ~ 20:45:36	用你的
20:45:36 ~ 20:45:37	這一台的
20:45:37 ~ 20:45:38	機器
20:45:38 ~ 20:45:39	我覺得
20:45:39 ~ 20:45:40	這個是
20:45:40 ~ 20:45:41	蠻值得
20:45:41 ~ 20:45:42	去思考的一點
20:45:42 ~ 20:45:43	然後
20:45:43 ~ 20:45:44	就會
20:45:44 ~ 20:45:45	跟
20:45:45 ~ 20:45:46	又會回到
20:45:46 ~ 20:45:47	我相信
20:45:47 ~ 20:45:48	各位老師
20:45:48 ~ 20:45:49	一直提到的過程
20:45:49 ~ 20:45:50	你
20:45:50 ~ 20:45:51	想要解
20:45:51 ~ 20:45:52	什麼
20:45:52 ~ 20:45:53	問題
20:45:53 ~ 20:45:54	是什麼問題
20:45:54 ~ 20:45:55	是你最想要解決的
20:45:55 ~ 20:45:56	這樣子
20:45:56 ~ 20:45:57	對
20:45:57 ~ 20:45:58	這是
20:45:58 ~ 20:45:59	大概是我的
20:45:59 ~ 20:46:00	建議
20:46:00 ~ 20:46:01	當然
20:46:01 ~ 20:46:01	
20:46:01 ~ 20:46:02	跟現有
20:46:02 ~ 20:46:03	設備
20:46:03 ~ 20:46:04	要比較
20:46:04 ~ 20:46:05	因為居然
20:46:05 ~ 20:46:06	製作設備
20:46:06 ~ 20:46:07	當然要
20:46:07 ~ 20:46:08	跟現有的設備
20:46:08 ~ 20:46:09	去做
20:46:09 ~ 20:46:10	一些
20:46:10 ~ 20:46:11	Refrands的
20:46:11 ~ 20:46:12	比較
20:46:12 ~ 20:46:13	好
20:46:13 ~ 20:46:14	謝謝
20:46:14 ~ 20:46:15	這是我的建議
20:46:15 ~ 20:46:16	好
20:46:16 ~ 20:46:17	老師
20:46:17 ~ 20:46:18	那
20:46:18 ~ 20:46:19	我就講
20:46:19 ~ 20:46:20	我的建議
20:46:20 ~ 20:46:21	我可以
20:46:21 ~ 20:46:22	上面建議
20:46:22 ~ 20:46:23	好
20:46:23 ~ 20:46:24	所以
20:46:24 ~ 20:46:25	一點也
20:46:25 ~ 20:46:26	進不下來
20:46:26 ~ 20:46:27	第一個就是
20:46:27 ~ 20:46:28	我覺得
20:46:28 ~ 20:46:29	剛剛
20:46:29 ~ 20:46:30	在
20:46:30 ~ 20:46:30	
20:46:30 ~ 20:46:31	我覺得
20:46:31 ~ 20:46:32	蠻認同的
20:46:32 ~ 20:46:33	就是你
20:46:33 ~ 20:46:34	要
20:46:34 ~ 20:46:35	從方向的
20:46:35 ~ 20:46:36	探索
20:46:36 ~ 20:46:37	慢用到
20:46:37 ~ 20:46:38	聚焦
20:46:38 ~ 20:46:39	但是
20:46:39 ~ 20:46:40	因為
20:46:40 ~ 20:46:41	這資格
20:46:41 ~ 20:46:42	考
20:46:42 ~ 20:46:43	會前會
20:46:43 ~ 20:46:44	我資格考
20:46:44 ~ 20:46:45	也都
20:46:45 ~ 20:46:46	不一定要
20:46:46 ~ 20:46:47	是整個論文題目
20:46:47 ~ 20:46:48	那是方向探索
20:46:48 ~ 20:46:49	那我
20:46:49 ~ 20:46:50	給你
20:46:50 ~ 20:46:51	具體的建議
20:46:51 ~ 20:46:52	剛剛
20:46:52 ~ 20:46:53	你
20:46:53 ~ 20:46:54	要解決什麼
20:46:54 ~ 20:46:55	問題
20:46:55 ~ 20:46:56	那第二個
20:46:56 ~ 20:46:57	來講
20:46:57 ~ 20:46:58	的話
20:46:58 ~ 20:46:59	你可以
20:46:59 ~ 20:47:00	做一個關鍵詞的
20:47:00 ~ 20:47:01	排序
20:47:01 ~ 20:47:02	你的
20:47:02 ~ 20:47:03	剛剛報告
20:47:03 ~ 20:47:04	當然
20:47:04 ~ 20:47:05	中也好
20:47:05 ~ 20:47:06	你的
20:47:06 ~ 20:47:07	方向的
20:47:07 ~ 20:47:08	題目
20:47:08 ~ 20:47:09	很長
20:47:09 ~ 20:47:10	你有很多關鍵詞
20:47:10 ~ 20:47:11	你
20:47:11 ~ 20:47:12	把他按照
20:47:12 ~ 20:47:13	你最想解決的
20:47:13 ~ 20:47:14	問題
20:47:14 ~ 20:47:15	那個
20:47:15 ~ 20:47:16	先或是
20:47:16 ~ 20:47:17	排序
20:47:17 ~ 20:47:18	一下
20:47:18 ~ 20:47:19	然後
20:47:19 ~ 20:47:20	第三個建議
20:47:20 ~ 20:47:21	你一定要
20:47:21 ~ 20:47:22	看起來
20:47:22 ~ 20:47:23	會是
20:47:23 ~ 20:47:24	這個
20:47:24 ~ 20:47:25	挪背
20:47:25 ~ 20:47:26	或是這個
20:47:26 ~ 20:47:27	什麼
20:47:27 ~ 20:47:28	Color
20:47:28 ~ 20:47:29	這個
20:47:29 ~ 20:47:30	Grush
20:47:30 ~ 20:47:31	我認為
20:47:31 ~ 20:47:32	好像聽起來
20:47:32 ~ 20:47:33	是一個
20:47:33 ~ 20:47:34	叫Lyco
20:47:34 ~ 20:47:35	的設備
20:47:35 ~ 20:47:36	我不想
20:47:36 ~ 20:47:37	那個設備
20:47:37 ~ 20:47:38	但
20:47:38 ~ 20:47:39	應該就找Lyco
20:47:39 ~ 20:47:40	那個設備
20:47:40 ~ 20:47:41	的
20:47:41 ~ 20:47:42	文現
20:47:42 ~ 20:47:43	因為
20:47:43 ~ 20:47:44	他是
20:47:44 ~ 20:47:45	你的
20:47:45 ~ 20:47:46	Benchmark
20:47:46 ~ 20:47:47	不管
20:47:47 ~ 20:47:48	他是專利
20:47:48 ~ 20:47:49	也好
20:47:49 ~ 20:47:50	還是
20:47:50 ~ 20:47:51	在
20:47:51 ~ 20:47:52	感測
20:47:52 ~ 20:47:53	應用的
20:47:53 ~ 20:47:54	技術
20:47:54 ~ 20:47:55	上面
20:47:55 ~ 20:47:56	有幾個
20:47:56 ~ 20:47:57	經驗
20:47:57 ~ 20:47:58	或者是
20:47:58 ~ 20:47:59	這個
20:47:59 ~ 20:48:01	想法跟你分享一下
20:48:01 ~ 20:48:02	你
20:48:02 ~ 20:48:03	現在用的
20:48:03 ~ 20:48:04	Cameras
20:48:04 ~ 20:48:05	CCD
20:48:05 ~ 20:48:06	還是
20:48:06 ~ 20:48:07	CMOS
20:48:07 ~ 20:48:09	你要留意
20:48:09 ~ 20:48:10	一件事情
20:48:10 ~ 20:48:11	他隨著時間
20:48:11 ~ 20:48:12	使用的時候
20:48:12 ~ 20:48:13	他會
20:48:13 ~ 20:48:14	會
20:48:14 ~ 20:48:15	Gift
20:48:15 ~ 20:48:16	Sigeno
20:48:16 ~ 20:48:17	當然
20:48:17 ~ 20:48:18	他有可能
20:48:18 ~ 20:48:19	有一些
20:48:19 ~ 20:48:20	可能
20:48:20 ~ 20:48:22	但是你要
20:48:22 ~ 20:48:22	
20:48:22 ~ 20:48:23	他會
20:48:23 ~ 20:48:25	會
20:48:25 ~ 20:48:26	Gift
20:48:26 ~ 20:48:26	
20:48:26 ~ 20:48:27	兩日以下
20:48:27 ~ 20:48:28	你把
20:48:28 ~ 20:48:29	你
20:48:29 ~ 20:48:29	
20:48:29 ~ 20:48:30	他當成
20:48:30 ~ 20:48:31	是
20:48:31 ~ 20:48:32	一個
20:48:32 ~ 20:48:33	生
20:48:33 ~ 20:48:34	Tem
20:48:34 ~ 20:48:35	我們叫
20:48:35 ~ 20:48:35	
20:48:35 ~ 20:48:35	
20:48:35 ~ 20:48:36	用
20:48:36 ~ 20:48:37	你把
20:48:37 ~ 20:48:38	當的
20:48:38 ~ 20:48:39	溫度
20:48:39 ~ 20:48:40	記在
20:48:40 ~ 20:48:40	
20:48:40 ~ 20:48:41	所以
20:48:41 ~ 20:48:42	可能
20:48:42 ~ 20:48:43	要注意
20:48:43 ~ 20:48:44	那
20:48:44 ~ 20:48:45	第二件事情
20:48:45 ~ 20:48:46	我
20:48:46 ~ 20:48:46	
20:48:46 ~ 20:48:47	認同
20:48:47 ~ 20:48:47	
20:48:47 ~ 20:48:48	講
20:48:48 ~ 20:48:49	剛剛
20:48:49 ~ 20:48:50	黃金
20:48:50 ~ 20:48:51	標準
20:48:51 ~ 20:48:51	
20:48:51 ~ 20:48:52	這是關鍵
20:48:52 ~ 20:48:52	
20:48:52 ~ 20:48:52	
20:48:52 ~ 20:48:53	第二個
20:48:53 ~ 20:48:54	建議
20:48:54 ~ 20:48:55	第一個
20:48:55 ~ 20:48:56	是
20:48:56 ~ 20:48:57	你要留意
20:48:57 ~ 20:48:58	長時間
20:48:58 ~ 20:48:59	的
20:48:59 ~ 20:49:00	光學
20:49:00 ~ 20:49:00	
20:49:00 ~ 20:49:01	會
20:49:01 ~ 20:49:02	Gift
20:49:02 ~ 20:49:03	一般
20:49:03 ~ 20:49:04	會
20:49:04 ~ 20:49:05	Gift
20:49:05 ~ 20:49:06	上一張
20:49:06 ~ 20:49:07	可以嗎
20:49:07 ~ 20:49:08	第二個
20:49:08 ~ 20:49:09	就是
20:49:09 ~ 20:49:10	你要做
20:49:10 ~ 20:49:11	校正
20:49:11 ~ 20:49:12	第三個
20:49:12 ~ 20:49:13	件事情
20:49:13 ~ 20:49:14	我覺得
20:49:14 ~ 20:49:15	比較重要
20:49:15 ~ 20:49:16	如果
20:49:16 ~ 20:49:17	你有
20:49:17 ~ 20:49:18	什麼
20:49:18 ~ 20:49:19	還有
20:49:19 ~ 20:49:20	什麼
20:49:20 ~ 20:49:21	什麼
20:49:21 ~ 20:49:23	什麼
20:49:23 ~ 20:49:24	什麼
20:49:24 ~ 20:49:26	什麼
20:49:26 ~ 20:49:27	什麼
20:49:27 ~ 20:49:28	什麼
20:49:28 ~ 20:49:30	什麼
20:49:30 ~ 20:49:31	什麼
20:49:31 ~ 20:49:32	什麼
20:49:32 ~ 20:49:33	什麼
20:49:33 ~ 20:49:34	什麼
20:49:34 ~ 20:49:35	什麼
20:49:35 ~ 20:49:36	什麼
20:49:36 ~ 20:49:37	什麼
20:49:37 ~ 20:49:38	什麼
20:49:38 ~ 20:49:40	什麼
20:49:40 ~ 20:49:41	什麼
20:49:41 ~ 20:49:42	什麼
20:49:42 ~ 20:49:43	什麼
20:49:45 ~ 20:49:46	什麼
20:49:46 ~ 20:49:48	這個控制的
20:49:48 ~ 20:49:50	你會做到控制的嗎
20:49:50 ~ 20:49:51	還是會做到
20:49:51 ~ 20:49:53	兩側還是什麼之類的嗎
20:49:53 ~ 20:49:53	
20:49:53 ~ 20:49:54	因為這牽到後面
20:49:54 ~ 20:49:55	就是
20:49:55 ~ 20:49:56	就是
20:49:56 ~ 20:49:58	目前先以一個官策
20:49:58 ~ 20:50:00	就是兩側這邊
20:50:00 ~ 20:50:01	會
20:50:01 ~ 20:50:03	那沒有關係
20:50:03 ~ 20:50:03	你就是先
20:50:03 ~ 20:50:04	大概
20:50:04 ~ 20:50:05	我想
20:50:05 ~ 20:50:06	觀念技術先提那三點
20:50:06 ~ 20:50:07	給你去思考看
20:50:07 ~ 20:50:08	第一個是
20:50:08 ~ 20:50:10	留意嚐子先觀察
20:50:10 ~ 20:50:11	的時候
20:50:11 ~ 20:50:12	你的
20:50:12 ~ 20:50:13	你是會各地丟
20:50:13 ~ 20:50:14	第二個就是
20:50:14 ~ 20:50:15	你要做教證
20:50:15 ~ 20:50:16	注意看你的
20:50:16 ~ 20:50:17	Retribution
20:50:17 ~ 20:50:18	夠不夠達到你要的
20:50:18 ~ 20:50:19	或進度
20:50:19 ~ 20:50:21	或專業度達不到你要的
20:50:21 ~ 20:50:22	因為你後面要
20:50:22 ~ 20:50:23	把別人身理的
20:50:23 ~ 20:50:25	指標的一個轉換
20:50:25 ~ 20:50:26	然後第三部分
20:50:26 ~ 20:50:27	也給你三個建議
20:50:27 ~ 20:50:29	就是你資格考的部分
20:50:29 ~ 20:50:31	我覺得你資格考
20:50:31 ~ 20:50:33	的科目都選得滿好的
20:50:33 ~ 20:50:35	你需要這個考
20:50:35 ~ 20:50:37	那一張好不好
20:50:37 ~ 20:50:38	因為畢竟我們是
20:50:38 ~ 20:50:39	博士
20:50:39 ~ 20:50:41	博士論文嘛
20:50:41 ~ 20:50:43	你目標是哪一個博士論文
20:50:43 ~ 20:50:44	那我就覺得說
20:50:44 ~ 20:50:46	你只要想一件事情
20:50:46 ~ 20:50:47	才會來想
20:50:47 ~ 20:50:48	假如有一天
20:50:48 ~ 20:50:50	你要去上一門課
20:50:50 ~ 20:50:51	你要去教人家
20:50:51 ~ 20:50:52	一門課
20:50:52 ~ 20:50:53	你最想要教哪一門
20:50:53 ~ 20:50:54	而我不是說
20:50:54 ~ 20:50:55	你要教方老師那一門
20:50:55 ~ 20:50:56	你想要教
20:50:56 ~ 20:50:57	其他人也可以
20:50:57 ~ 20:50:58	但這個是
20:50:58 ~ 20:51:00	你要設想的
20:51:00 ~ 20:51:02	因為博士學位的訓練
20:51:02 ~ 20:51:04	Dr.就是老師的意思
20:51:04 ~ 20:51:05	有執照的老師的意思
20:51:05 ~ 20:51:07	所以你一定要選一門
20:51:07 ~ 20:51:09	你的資格考
20:51:09 ~ 20:51:10	專攻
20:51:10 ~ 20:51:12	兩門也可以
20:51:12 ~ 20:51:14	那他周遭還會有很多的
20:51:14 ~ 20:51:15	東西你要去
20:51:15 ~ 20:51:16	Pick up起來
20:51:16 ~ 20:51:18	所以這是你要去想的
20:51:18 ~ 20:51:19	那第二個來講的話
20:51:19 ~ 20:51:21	就是因為這個專攻
20:51:21 ~ 20:51:23	會具有
20:51:23 ~ 20:51:25	比試之外
20:51:25 ~ 20:51:26	也會帶進你的
20:51:26 ~ 20:51:28	博士論文的理論
20:51:28 ~ 20:51:31	博士論文也是要理論的
20:51:31 ~ 20:51:33	那這個
20:51:33 ~ 20:51:34	這樣之後呢
20:51:34 ~ 20:51:36	才會最後面
20:51:36 ~ 20:51:37	剛剛講第三位
20:51:37 ~ 20:51:38	就是你要
20:51:38 ~ 20:51:39	PAPE發表的規劃
20:51:39 ~ 20:51:41	那通常
20:51:41 ~ 20:51:43	我看你的這種題目來講話
20:51:43 ~ 20:51:44	你將來如果
20:51:44 ~ 20:51:45	在發
20:51:45 ~ 20:51:46	你如果發兩篇PAPE為例
20:51:46 ~ 20:51:47	你可能約一篇
20:51:47 ~ 20:51:49	是你的技術核心
20:51:49 ~ 20:51:50	一篇是
20:51:50 ~ 20:51:51	事物應用
20:51:51 ~ 20:51:53	或產業應用
20:51:53 ~ 20:51:54	那這兩種
20:51:54 ~ 20:51:55	論文
20:51:55 ~ 20:51:56	當然它
20:51:56 ~ 20:51:57	產業應用可以很大
20:51:57 ~ 20:51:58	你可以像我們
20:51:58 ~ 20:51:59	就像我們團隊
20:51:59 ~ 20:52:00	那時候你有自己的團隊
20:52:00 ~ 20:52:02	那是大論文沒有問題
20:52:02 ~ 20:52:03	所以從那邊去
20:52:03 ~ 20:52:05	Demo你有整合的能力
20:52:05 ~ 20:52:06	這個我想你之前
20:52:06 ~ 20:52:07	已經做得很好的
20:52:07 ~ 20:52:08	那關鍵技術
20:52:08 ~ 20:52:10	那一篇的論文
20:52:10 ~ 20:52:12	盡量去扣緊
20:52:12 ~ 20:52:14	你的這個
20:52:14 ~ 20:52:16	比式的科目
20:52:16 ~ 20:52:17	跟學理
20:52:17 ~ 20:52:19	我覺得整個學習效果
20:52:19 ~ 20:52:21	在博士球友階段
20:52:21 ~ 20:52:22	會比較好
20:52:22 ~ 20:52:24	我是這樣的建議
20:52:24 ~ 20:52:25	所以總共給你九點建議
20:52:25 ~ 20:52:27	你有記住嗎
20:52:27 ~ 20:52:28	有
20:52:28 ~ 20:52:29	我已經記下來
20:52:29 ~ 20:52:30	好
20:52:30 ~ 20:52:31	那就這樣子
20:52:31 ~ 20:52:31	
20:52:31 ~ 20:52:32	那方老師我大概
20:52:32 ~ 20:52:33	就是給這個康美跟建議
20:52:33 ~ 20:52:34	謝謝
20:52:36 ~ 20:52:37	好那個謝謝
20:52:37 ~ 20:52:40	林齊老師的九點建議
20:52:40 ~ 20:52:41	那個
20:52:41 ~ 20:52:43	記不住也沒關係
20:52:43 ~ 20:52:44	反正有路
20:52:44 ~ 20:52:46	有路下來
20:52:46 ~ 20:52:47	所以他
20:52:47 ~ 20:52:49	在重新領域就好了
20:52:49 ~ 20:52:51	好
20:52:51 ~ 20:52:53	那那個
20:52:53 ~ 20:52:54	少元你自己
20:52:54 ~ 20:52:56	還有什麼要補充的
20:52:56 ~ 20:52:59	我
20:52:59 ~ 20:53:01	稍微補充一下
20:53:01 ~ 20:53:02	我現在對於
20:53:02 ~ 20:53:04	現在的一個方向的一個想法
20:53:04 ~ 20:53:05	因為我覺得
20:53:05 ~ 20:53:08	老師們都很關心
20:53:08 ~ 20:53:10	這台做出來到底要做什麼用
20:53:10 ~ 20:53:12	其實在一開始的想像裡面
20:53:12 ~ 20:53:13	我就連
20:53:13 ~ 20:53:14	就是我們今年有去看
20:53:14 ~ 20:53:16	一些現場的一些三星
20:53:16 ~ 20:53:17	或者一些
20:53:17 ~ 20:53:18	就是
20:53:18 ~ 20:53:19	讓去年年底有去
20:53:19 ~ 20:53:21	平和大家去看現現場的情況
20:53:21 ~ 20:53:24	那其實我一開始的想像是
20:53:24 ~ 20:53:25	有點像做
20:53:25 ~ 20:53:27	來空那種手指射這輩
20:53:27 ~ 20:53:28	就是一台拉手上
20:53:28 ~ 20:53:30	好今天我覺得說
20:53:30 ~ 20:53:31	好像
20:53:31 ~ 20:53:32	植物生長的時候
20:53:32 ~ 20:53:33	我覺得好像
20:53:33 ~ 20:53:36	要看點什麼的電話的時候
20:53:36 ~ 20:53:37	比如說他現在是不是
20:53:37 ~ 20:53:38	去種生的遇到逆境
20:53:38 ~ 20:53:39	這種關閉
20:53:39 ~ 20:53:40	高文明
20:53:40 ~ 20:53:41	高文這種關閉的時候
20:53:41 ~ 20:53:43	那我是希望說
20:53:43 ~ 20:53:45	有一個設備可以直接的
20:53:45 ~ 20:53:47	直接就可以付出現場的樂園區
20:53:47 ~ 20:53:48	做一個觀察這樣
20:53:48 ~ 20:53:50	那這個是一開始對於
20:53:50 ~ 20:53:51	這個想像
20:53:51 ~ 20:53:52	因為
20:53:52 ~ 20:53:53	在
20:53:53 ~ 20:53:54	在
20:53:54 ~ 20:53:55	有些的
20:53:55 ~ 20:53:56	若是大
20:53:56 ~ 20:53:58	大範圍的觀察的話
20:53:58 ~ 20:53:59	就有時候
20:53:59 ~ 20:54:00	反而會不容易看
20:54:00 ~ 20:54:01	我要看的那
20:54:01 ~ 20:54:02	那幾顆的
20:54:02 ~ 20:54:03	植物
20:54:03 ~ 20:54:04	比如說蘭花
20:54:04 ~ 20:54:05	是一組一組的
20:54:05 ~ 20:54:06	那
20:54:06 ~ 20:54:07	對
20:54:07 ~ 20:54:08	有可能會是這樣情況
20:54:08 ~ 20:54:09	那我
20:54:09 ~ 20:54:09	
20:54:09 ~ 20:54:10	一開始會
20:54:10 ~ 20:54:11	有點
20:54:11 ~ 20:54:12	往這個方向做的是一個設計
20:54:12 ~ 20:54:13	那
20:54:13 ~ 20:54:14	其實在
20:54:14 ~ 20:54:15	目前
20:54:15 ~ 20:54:16	又回到
20:54:16 ~ 20:54:17	曾經掃師所提到的
20:54:17 ~ 20:54:19	就供應一點點問題
20:54:19 ~ 20:54:20	那
20:54:20 ~ 20:54:21	我
20:54:21 ~ 20:54:22	就是
20:54:22 ~ 20:54:23	在這些設計
20:54:23 ~ 20:54:24	上來講話
20:54:24 ~ 20:54:25	我會比較
20:54:25 ~ 20:54:26	傾向說
20:54:26 ~ 20:54:27	提出一個方法
20:54:27 ~ 20:54:28	那
20:54:28 ~ 20:54:29	在
20:54:29 ~ 20:54:29	
20:54:29 ~ 20:54:30	因為其實
20:54:30 ~ 20:54:31	IOT東西變得太快了
20:54:31 ~ 20:54:32	對
20:54:32 ~ 20:54:33	現在
20:54:33 ~ 20:54:34	可能
20:54:34 ~ 20:54:35	三年前看到
20:54:35 ~ 20:54:36	現在的設備
20:54:36 ~ 20:54:37	跟三年後看到
20:54:37 ~ 20:54:38	現在設備其實會完全的
20:54:38 ~ 20:54:39	不同的
20:54:39 ~ 20:54:41	不同的樣態了
20:54:41 ~ 20:54:42	所以其實
20:54:42 ~ 20:54:43	我比較想說
20:54:43 ~ 20:54:44	提出的方法
20:54:44 ~ 20:54:45	就點我現在
20:54:45 ~ 20:54:46	影像圖裏的過程當中
20:54:46 ~ 20:54:47	我看到你動的
20:54:47 ~ 20:54:48	什麼來動
20:54:48 ~ 20:54:49	今天
20:54:49 ~ 20:54:50	如果有換到新的設備
20:54:50 ~ 20:54:51	更好的設備來講
20:54:51 ~ 20:54:52	它可以直接的抽換
20:54:52 ~ 20:54:53	那對於
20:54:53 ~ 20:54:54	就不會說
20:54:54 ~ 20:54:55	這台設備
20:54:55 ~ 20:54:56	英體
20:54:56 ~ 20:54:57	有時候
20:54:57 ~ 20:54:58	英體開發可能一兩年
20:54:58 ~ 20:54:59	開發完之後
20:54:59 ~ 20:55:00	下一代出來
20:55:00 ~ 20:55:01	其實不是
20:55:01 ~ 20:55:03	會有一點
20:55:03 ~ 20:55:04	一直在重工
20:55:04 ~ 20:55:05	對的概念
20:55:05 ~ 20:55:06	對
20:55:06 ~ 20:55:07	那我會想說
20:55:07 ~ 20:55:08	影像這部分
20:55:08 ~ 20:55:09	OK
20:55:09 ~ 20:55:10	那我現在
20:55:10 ~ 20:55:11	是不是
20:55:11 ~ 20:55:12	盡量
20:55:12 ~ 20:55:13	低什麼方式做
20:55:13 ~ 20:55:14	那也是做得到
20:55:14 ~ 20:55:15	那
20:55:15 ~ 20:55:16	就可以繼續的
20:55:16 ~ 20:55:17	做法去這樣
20:55:17 ~ 20:55:18	那我相信
20:55:18 ~ 20:55:19	之後的英體
20:55:19 ~ 20:55:20	一定會更厲害
20:55:20 ~ 20:55:21	對
20:55:21 ~ 20:55:22	對
20:55:22 ~ 20:55:23	那目前
20:55:23 ~ 20:55:24	我看一下
20:55:24 ~ 20:55:25	對
20:55:25 ~ 20:55:26	目前
20:55:26 ~ 20:55:27	的話
20:55:27 ~ 20:55:29	這大概是這個方向
20:55:29 ~ 20:55:31	上次我的步驟
20:55:31 ~ 20:55:32	來
20:55:32 ~ 20:55:33	好
20:55:33 ~ 20:55:34	那個
20:55:34 ~ 20:55:35	當然
20:55:35 ~ 20:55:36	這一次
20:55:36 ~ 20:55:37	這設備
20:55:37 ~ 20:55:38	能夠做成
20:55:38 ~ 20:55:39	攜帶式的
20:55:39 ~ 20:55:40	然後
20:55:40 ~ 20:55:41	讓業者
20:55:41 ~ 20:55:42	將來
20:55:42 ~ 20:55:43	你的
20:55:43 ~ 20:55:44	Potential
20:55:44 ~ 20:55:45	的User
20:55:45 ~ 20:55:46	讓農民
20:55:46 ~ 20:55:48	或者是研究單位的人
20:55:48 ~ 20:55:49	可以拿著一氣
20:55:49 ~ 20:55:50	然後對
20:55:50 ~ 20:55:52	特定的幾株
20:55:52 ~ 20:55:54	然後去拍個照
20:55:54 ~ 20:55:55	然後
20:55:55 ~ 20:55:56	可以知道
20:55:56 ~ 20:55:57	葉溫
20:55:57 ~ 20:55:58	然後你馬上可以告訴他
20:55:58 ~ 20:56:00	跟氣溫之間的差
20:56:00 ~ 20:56:01	然後
20:56:01 ~ 20:56:04	他的CO2的狀態是什麼
20:56:04 ~ 20:56:05	你如果要去
20:56:05 ~ 20:56:08	瞭解CO2的狀態
20:56:08 ~ 20:56:09	你可能就變得
20:56:09 ~ 20:56:11	要是一個特殊的一氣
20:56:11 ~ 20:56:13	他必須要在一個
20:56:13 ~ 20:56:14	譬如說
20:56:14 ~ 20:56:15	有幾株座物
20:56:15 ~ 20:56:16	然後把它放在一個
20:56:16 ~ 20:56:18	密閉的艙裡面
20:56:18 ~ 20:56:20	你這樣才能夠觀察出
20:56:20 ~ 20:56:22	被植物的利用
20:56:22 ~ 20:56:24	然後CO2被吸收
20:56:24 ~ 20:56:25	或者是
20:56:25 ~ 20:56:27	就是他的
20:56:27 ~ 20:56:29	進出了
20:56:29 ~ 20:56:31	所以這是兩個方向
20:56:31 ~ 20:56:33	所以你如果說是要
20:56:33 ~ 20:56:35	攜帶式的
20:56:35 ~ 20:56:36	攜帶式的
20:56:36 ~ 20:56:37	良CO2
20:56:37 ~ 20:56:39	異議不太大
20:56:39 ~ 20:56:42	可是你如果是一個固定的
20:56:42 ~ 20:56:44	擺在一個固定位
20:56:44 ~ 20:56:46	你可能還要搭配
20:56:46 ~ 20:56:47	譬如
20:56:47 ~ 20:56:48	像以前
20:56:48 ~ 20:56:49	我們做
20:56:49 ~ 20:56:50	做電節水的
20:56:50 ~ 20:56:52	一個面菌的實驗
20:56:52 ~ 20:56:54	我們會有一個暴露艙
20:56:54 ~ 20:56:56	有個暴露艙
20:56:56 ~ 20:56:59	那個動物關在裡面
20:56:59 ~ 20:57:01	然後把電節水的霧氣
20:57:01 ~ 20:57:03	把它給噴進去
20:57:03 ~ 20:57:05	然後是做一個比較
20:57:05 ~ 20:57:07	定量而不是一個定性的
20:57:07 ~ 20:57:10	一個實驗的一氣
20:57:10 ~ 20:57:12	所以
20:57:12 ~ 20:57:17	就看你自己的定位在哪裡
20:57:17 ~ 20:57:19	是攜帶式
20:57:19 ~ 20:57:22	就會以
20:57:22 ~ 20:57:25	不會是以CO2為重點
20:57:25 ~ 20:57:27	固定式
20:57:27 ~ 20:57:29	固定式的才有機會
20:57:29 ~ 20:57:32	去瞭解這個CO2的
20:57:32 ~ 20:57:35	包括水氣的小掌
20:57:35 ~ 20:57:38	進出的一個量
20:57:38 ~ 20:57:39	好吧
20:57:39 ~ 20:57:43	以上就是提供你參考了
20:57:43 ~ 20:57:45	基本上
20:57:45 ~ 20:57:46	老师們
20:57:46 ~ 20:57:48	給你這麼多意見
20:57:48 ~ 20:57:51	應該就是會讓你
20:57:51 ~ 20:57:52	通過
20:57:52 ~ 20:57:55	你需要去考資格考了
20:57:55 ~ 20:57:56	所以
20:57:56 ~ 20:57:58	這個
20:57:58 ~ 20:58:00	提出申請
20:58:00 ~ 20:58:01	這個通過
20:58:01 ~ 20:58:03	應該是沒有問題
20:58:03 ~ 20:58:05	所以接下來就是
20:58:05 ~ 20:58:09	你要準備考這三門
20:58:09 ~ 20:58:10	那
20:58:10 ~ 20:58:11	林老師
20:58:11 ~ 20:58:13	周老師這邊
20:58:13 ~ 20:58:15	我會跟他們聯繫
20:58:15 ~ 20:58:17	那你看你什麼時候
20:58:17 ~ 20:58:19	就三個老師的考
20:58:19 ~ 20:58:21	是順序
20:58:21 ~ 20:58:22	可能
20:58:22 ~ 20:58:24	其他兩位老師先
20:58:24 ~ 20:58:26	我這門課你
20:58:26 ~ 20:58:28	你排在最後
20:58:28 ~ 20:58:29	然後
20:58:29 ~ 20:58:31	各
20:58:31 ~ 20:58:34	現在6月多
20:58:34 ~ 20:58:35	你說8月
20:58:35 ~ 20:58:36	口勢要完成
20:58:36 ~ 20:58:37	所以
20:58:37 ~ 20:58:39	一個
20:58:39 ~ 20:58:40	一個老師的
20:58:40 ~ 20:58:41	他出題目
20:58:41 ~ 20:58:42	也要時間
20:58:42 ~ 20:58:43	所以
20:58:43 ~ 20:58:45	可能我們要早點
20:58:45 ~ 20:58:46	跟他們兩位
20:58:46 ~ 20:58:48	兩位老師講
20:58:48 ~ 20:58:50	那你大概心裡
20:58:50 ~ 20:58:51	有底吧
20:58:51 ~ 20:58:52	過去的經驗
20:58:52 ~ 20:58:53	就是
20:58:53 ~ 20:58:54	一個老師的題目
20:58:54 ~ 20:58:55	大概都是
20:58:55 ~ 20:58:57	給你兩個禮拜的時間
20:58:57 ~ 20:58:59	那
20:58:59 ~ 20:59:01	三個老師
20:59:01 ~ 20:59:02	這個就
20:59:02 ~ 20:59:04	一個半月的時間
20:59:04 ~ 20:59:06	所以
20:59:06 ~ 20:59:07	6月
20:59:07 ~ 20:59:08	7月開始
20:59:08 ~ 20:59:10	7月到8月底
20:59:10 ~ 20:59:11	這兩個月
20:59:11 ~ 20:59:12	你會
20:59:12 ~ 20:59:13	基本上你沒有暑假
20:59:13 ~ 20:59:14	簡單講
20:59:14 ~ 20:59:15	就是
20:59:15 ~ 20:59:17	就是這個樣子
20:59:17 ~ 20:59:19	好
20:59:19 ~ 20:59:20	那
20:59:20 ~ 20:59:21	那
20:59:21 ~ 20:59:22	今天
20:59:22 ~ 20:59:23	一個小題目
20:59:23 ~ 20:59:24	就是
20:59:24 ~ 20:59:24	
20:59:24 ~ 20:59:25	你可能
20:59:25 ~ 20:59:26	要跟大家
20:59:26 ~ 20:59:26	
20:59:26 ~ 20:59:27	初
20:59:27 ~ 20:59:28	的
20:59:28 ~ 20:59:28	
20:59:28 ~ 20:59:29	不要
20:59:29 ~ 20:59:30	吹到9月
20:59:30 ~ 20:59:31	15號
20:59:31 ~ 20:59:32	因為我記得
20:59:32 ~ 20:59:33	戲上的時間
20:59:33 ~ 20:59:34	好像是
20:59:34 ~ 20:59:35	9月
20:59:35 ~ 20:59:36	是
20:59:36 ~ 20:59:37	 Daylight
20:59:37 ~ 20:59:38	所以
20:59:38 ~ 20:59:39	老師們
20:59:39 ~ 20:59:40	要聽你的
20:59:40 ~ 20:59:41	 pre-linked
20:59:41 ~ 20:59:42	報告
20:59:42 ~ 20:59:43	要是
20:59:43 ~ 20:59:44	9月
20:59:44 ~ 20:59:45	最好
20:59:45 ~ 20:59:46	是10號
20:59:46 ~ 20:59:47	附近
20:59:47 ~ 20:59:48	那你
20:59:48 ~ 20:59:50	是10號
20:59:50 ~ 20:59:51	約
20:59:51 ~ 20:59:52	所以
20:59:52 ~ 20:59:54	要留意一下
20:59:54 ~ 20:59:54	
20:59:54 ~ 20:59:55	那一次
20:59:55 ~ 20:59:57	不要透過視訊
20:59:57 ~ 20:59:58	對
20:59:58 ~ 21:00:00	好
21:00:00 ~ 21:00:01	這
21:00:01 ~ 21:00:02	是
21:00:02 ~ 21:00:03	平時
21:00:03 ~ 21:00:04	對
21:00:04 ~ 21:00:05	這裡面
21:00:05 ~ 21:00:06	所有的人
21:00:06 ~ 21:00:07	可能
21:00:07 ~ 21:00:08	就是
21:00:08 ~ 21:00:09	財富
21:00:09 ~ 21:00:10	跟江在
21:00:10 ~ 21:00:11	老師
21:00:11 ~ 21:00:12	他們
21:00:12 ~ 21:00:13	兩位
21:00:13 ~ 21:00:14	陳天琪
21:00:14 ~ 21:00:15	現在
21:00:15 ~ 21:00:16	跟他約晚上
21:00:16 ~ 21:00:17	就沒問題
21:00:17 ~ 21:00:18	可以
21:00:18 ~ 21:00:19	排
21:00:19 ~ 21:00:20	白天你也很忙
21:00:20 ~ 21:00:21	就
21:00:21 ~ 21:00:22	副教會
21:00:22 ~ 21:00:24	事情很多
21:00:24 ~ 21:00:25	這裡面應該
21:00:25 ~ 21:00:27	現在我最嫌了
21:00:27 ~ 21:00:29	好吧
21:00:29 ~ 21:00:30	反正
21:00:30 ~ 21:00:31	你最有智慧
21:00:31 ~ 21:00:32	不是最嫌的
21:00:32 ~ 21:00:34	你
21:00:34 ~ 21:00:35	再說吧
21:00:35 ~ 21:00:37	那個
21:00:37 ~ 21:00:38	少元
21:00:38 ~ 21:00:39	這樣子時間
